Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file zdrapp.dll

File Type: DLL

  Section contains the following exports for ZDrApp.dll

           0 characteristics
    4433A9A6 time date stamp Wed Apr 05 07:27:34 2006
        0.00 version
           1 ordinal base
        1177 number of functions
        1177 number of names

    ordinal hint RVA      name

         41    0 0000268F ??0CWaitRedraw@@QAE@XZ
         76    1 000029E6 ??0ZAction@@QAE@JPBD00@Z
        114    2 000026FD ??0ZActiveX_Ctrl@@QAE@PBD0000J@Z
        190    3 00001663 ??0ZActiveX_Ctrl@@QAE@XZ
        215    4 00002C4D ??0ZActiveX_CtrlList@@QAE@PAUViewStruct@@@Z
        227    5 000026DF ??0ZActiveX_CtrlList@@QAE@PBD@Z
        228    6 0000116D ??0ZAmbientProperty@@QAE@JPBDABUtagVARIANT@@HH@Z
        229    7 00001A0A ??0ZAmbientProperty@@QAE@XZ
        230    8 00001A23 ??0ZAttr@@QAE@XZ
        231    9 00001073 ??0ZBarTip@@QAE@PAUHWND__@@JJ@Z
        232    A 00001B54 ??0ZColorItem@@QAE@ABV0@@Z
        252    B 0000236A ??0ZColorItem@@QAE@JPBDJJJ@Z
        253    C 00001BCC ??0ZColorList@@QAE@P6GFPAVZColorItem@@JPBDE@Z@Z
        254    D 00001113 ??0ZCoolBar@@QAE@PAVZSubtask@@@Z
        255    E 0000245F ??0ZCoolToolBar@@QAE@XZ
        256    F 00002A27 ??0ZCorrelatedItem@@QAE@ABV0@@Z
        257   10 000024FF ??0ZCorrelatedItem@@QAE@JPBD@Z
        258   11 000025A9 ??0ZCorrelatedList@@QAE@XZ
        259   12 00001C03 ??0ZDib2@@QAE@ABV0@@Z
        260   13 00001C5D ??0ZDib2@@QAE@PAXH@Z
        261   14 00001488 ??0ZDib@@QAE@XZ
        262   15 00002455 ??0ZDrDoc@@IAE@XZ
        263   16 00001357 ??0ZDrFrame@@QAE@PAVZSubtask@@@Z
        264   17 00002A1D ??0ZDrOleClient@@QAE@PAVZDrDoc@@@Z
        265   18 000020B8 ??0ZDrOleClient@@QAE@PAVZDrDoc@@PAVZAttr@@E@Z
        266   19 00001C21 ??0ZDrPreviewView@@IAE@XZ
        267   1A 00002806 ??0ZDrView@@QAE@PAVZSubtask@@@Z
        268   1B 000020F9 ??0ZDualCorrelatedItem@@QAE@ABV0@@Z
        269   1C 00002B76 ??0ZDualCorrelatedItem@@QAE@JJPBD@Z
        270   1D 00001271 ??0ZDualCorrelatedList@@QAE@XZ
        271   1E 000014F1 ??0ZEventItem@@QAE@J@Z
        272   1F 000028FB ??0ZEventList@@QAE@XZ
        273   20 000019EC ??0ZFindReplaceDialog@@QAE@PAVCWnd@@@Z
        274   21 00002310 ??0ZFlatOrCoolBarCmdUI@@QAE@ABV0@@Z
        275   22 00002BC6 ??0ZFlatOrCoolBarCmdUI@@QAE@XZ
        276   23 00001681 ??0ZFlatToolBar@@QAE@XZ
        277   24 00001276 ??0ZFont@@QAE@PAUViewStruct@@PBD1HPAVCDC@@J@Z
        278   25 000028C9 ??0ZFont@@QAE@PAUViewStruct@@PBDJFFFFJJF1@Z
        279   26 00002A86 ??0ZFontUI@@QAE@ABV0@@Z
        280   27 00002676 ??0ZFontUI@@QAE@XZ
        281   28 000017C1 ??0ZJpegFile@@QAE@XZ
        282   29 000018AC ??0ZLevelItem@@QAE@JPBDJ0@Z
        283   2A 00002AA4 ??0ZMapAct@@QAE@PAVZSubtask@@PAV0@PAVCWnd@@2PAUViewStruct@@FFPAUtagzKZWDLGXO_Ctrl_DEF@@PBD@Z
        284   2B 0000136B ??0ZMapping@@QAE@ABV0@@Z
        285   2C 00001145 ??0ZMapping@@QAE@PBD@Z
        286   2D 00001ADC ??0ZMapping@@QAE@UtagzKZWDLGXO_CtrlMap_DEF@@@Z
        287   2E 0000173F ??0ZMemDC@@QAE@PAVCDC@@PAVCBitmap@@@Z
        288   2F 00002BE4 ??0ZMsgHook@@QAE@XZ
        289   30 00001C76 ??0ZMultiIdxSet@@QAE@ABV0@@Z
        290   31 00001EE7 ??0ZMultiIdxSet@@QAE@P6AFPBX0@Z1JP6AXPAXIJ@ZP6APAX2@Z@Z
        291   32 00001F96 ??0ZNameItem@@QAE@ABV0@@Z
        292   33 00001FA5 ??0ZNameItem@@QAE@PBD@Z
        293   34 000028D3 ??0ZNameList@@QAE@XZ
        294   35 00001DF2 ??0ZNumberItem@@QAE@J@Z
        295   36 0000171C ??0ZNumberList@@QAE@XZ
        296   37 000029D7 ??0ZOption@@QAE@ABV0@@Z
        297   38 000023B0 ??0ZOption@@QAE@GPBD00EPAV0@PAVZSubtask@@@Z
        298   39 00001F2D ??0ZOption@@QAE@PAUViewStruct@@PAUtagzKZWDLGXO_Opt_DEF@@PAUtagzKZWDLGXO_OptMap_DEF@@GPAV0@PAVZSubtask@@@Z
        299   3A 00002860 ??0ZOrderIndex@@AAE@P6AFPBX0@Z1@Z
        300   3B 00002C9D ??0ZOrderIndex@@QAE@ABV0@@Z
        301   3C 000025B8 ??0ZPageItem@@QAE@JJJJJJJPBD00@Z
        302   3D 00001FFF ??0ZPairedItem@@QAE@JJJJ@Z
        303   3E 0000187A ??0ZPairedList@@QAE@XZ
        304   3F 000024C3 ??0ZPalMsgHandler@@QAE@XZ
        305   40 00001FDC ??0ZParentData@@QAE@ABV0@@Z
        306   41 000025C7 ??0ZParentData@@QAE@PAVZSplitterView@@PAVZSplitterWnd@@0FF@Z
        307   42 00002653 ??0ZParmItem@@QAE@JVCString@@@Z
        308   43 000013D9 ??0ZPrintout@@QAE@ABV0@@Z
        309   44 00002423 ??0ZPrintout@@QAE@PAVZSubtask@@PBD1JFFJ1PAD@Z
        310   45 00002D2E ??0ZPrintout@@QAE@PAVZTask@@PBD1JFFJ1PAD@Z
        311   46 00002C16 ??0ZPtrArray@@QAE@ABV0@@Z
        312   47 000010FF ??0ZPtrArray@@QAE@FFPAPAVZSubtask@@@Z
        313   48 00001794 ??0ZRebarBandInfo@@QAE@XZ
        314   49 00001546 ??0ZRebarInfo@@QAE@XZ
        315   4A 000024E1 ??0ZRememberComboBox@@QAE@F@Z
        316   4B 000010F0 ??0ZSplitterView@@QAE@XZ
        317   4C 00002612 ??0ZSplitterWnd@@QAE@PAVZSubtask@@PBDFFJ@Z
        318   4D 00001A87 ??0ZSubtask@@QAE@PAVZTask@@PAV0@1PAUViewStruct@@2FPBD3@Z
        319   4E 00002770 ??0ZSubtask@@QAE@PAVZTask@@PAVCWnd@@@Z
        320   4F 00002162 ??0ZTask@@QAE@ABV0@@Z
        321   50 000027C0 ??0ZTask@@QAE@PAUViewStruct@@@Z
        322   51 0000148D ??0ZTask@@QAE@PAVZDrApp@@PAUViewStruct@@PAVCCommandLineInfo@@@Z
        323   52 000022AC ??0ZTwain@@QAE@ABV0@@Z
        324   53 00002CF7 ??0ZTwain@@QAE@PAVCFrameWnd@@@Z
        325   54 000016EF ??0ZViewPort@@QAE@ABV0@@Z
        326   55 000014FB ??0ZViewPort@@QAE@PBDJJJJJJJJJJJ@Z
        327   56 0000100F ??0ZWndMsgMap@@QAE@XZ
        328   57 00002C70 ??0ZXRA_Item@@QAE@ABV0@@Z
        329   58 00001104 ??1CWaitRedraw@@QAE@XZ
        330   59 000019E2 ??1ZAction@@QAE@XZ
        331   5A 00001154 ??1ZActiveX_Ctrl@@UAE@XZ
        332   5B 00001866 ??1ZActiveX_CtrlList@@UAE@XZ
        333   5C 00002C61 ??1ZAmbientProperty@@UAE@XZ
        334   5D 00002D06 ??1ZColorItem@@QAE@XZ
        335   5E 00001221 ??1ZColorList@@QAE@XZ
        336   5F 000026A3 ??1ZCoolBar@@UAE@XZ
        337   60 00001B45 ??1ZCoolToolBar@@UAE@XZ
        338   61 000023B5 ??1ZCorrelatedItem@@QAE@XZ
        339   62 000015F5 ??1ZCorrelatedList@@QAE@XZ
        340   63 00002BCB ??1ZDib2@@UAE@XZ
        341   64 00001028 ??1ZDib@@UAE@XZ
        342   65 0000227A ??1ZDrDoc@@UAE@XZ
        343   66 0000163B ??1ZDrFrame@@UAE@XZ
        344   67 00001A64 ??1ZDrOleClient@@UAE@XZ
        345   68 000014C4 ??1ZDrPreviewView@@UAE@XZ
        346   69 00001C0D ??1ZDrView@@UAE@XZ
        347   6A 000026A8 ??1ZDualCorrelatedItem@@QAE@XZ
        348   6B 00002964 ??1ZDualCorrelatedList@@QAE@XZ
        349   6C 0000104B ??1ZEventItem@@UAE@XZ
        350   6D 00002C20 ??1ZEventList@@UAE@XZ
        351   6E 000028EC ??1ZFindReplaceDialog@@UAE@XZ
        352   6F 00001A78 ??1ZFlatToolBar@@UAE@XZ
        353   70 00001703 ??1ZFont@@UAE@XZ
        354   71 00002018 ??1ZFontUI@@UAE@XZ
        355   72 00001F87 ??1ZJpegFile@@QAE@XZ
        356   73 00001A19 ??1ZLevelItem@@QAE@XZ
        357   74 000028DD ??1ZMapAct@@UAE@XZ
        358   75 000029FA ??1ZMapping@@UAE@XZ
        359   76 000015FA ??1ZMemDC@@UAE@XZ
        360   77 00002900 ??1ZMsgHook@@UAE@XZ
        361   78 00002BF8 ??1ZMultiIdxSet@@UAE@XZ
        362   79 000021C6 ??1ZNameItem@@QAE@XZ
        363   7A 0000261C ??1ZNameList@@QAE@XZ
        364   7B 00001659 ??1ZNumberItem@@QAE@XZ
        365   7C 000023A6 ??1ZNumberList@@QAE@XZ
        366   7D 00001311 ??1ZOption@@UAE@XZ
        367   7E 00002A77 ??1ZOrderIndex@@EAE@XZ
        368   7F 00001B0E ??1ZPageItem@@QAE@XZ
        369   80 000010AF ??1ZPairedItem@@QAE@XZ
        370   81 00002266 ??1ZPairedList@@QAE@XZ
        371   82 00002A04 ??1ZPalMsgHandler@@UAE@XZ
        372   83 00001AFF ??1ZParentData@@UAE@XZ
        373   84 00002617 ??1ZParmItem@@UAE@XZ
        374   85 000020D6 ??1ZPrintout@@UAE@XZ
        375   86 00001767 ??1ZPtrArray@@UAE@XZ
        376   87 00001E29 ??1ZRememberComboBox@@UAE@XZ
        377   88 00002234 ??1ZSplitterView@@UAE@XZ
        378   89 00002275 ??1ZSplitterWnd@@UAE@XZ
        379   8A 00001F73 ??1ZSubtask@@UAE@XZ
        380   8B 00001852 ??1ZTask@@UAE@XZ
        381   8C 00002595 ??1ZTwain@@UAE@XZ
        382   8D 00001532 ??1ZViewPort@@UAE@XZ
        383   8E 00001EB5 ??4CWaitRedraw@@QAEAAV0@ABV0@@Z
        384   8F 000024F5 ??4ZAction@@QAEAAV0@ABV0@@Z
        385   90 000029F0 ??4ZAttr@@QAEAAV0@ABV0@@Z
        386   91 000017A8 ??4ZBarTip@@QAEAAV0@ABV0@@Z
        387   92 00002A54 ??4ZColorItem@@QAEAAV0@ABV0@@Z
        388   93 00002603 ??4ZColorList@@QAEAAV0@ABV0@@Z
        389   94 000017AD ??4ZCorrelatedItem@@QAEAAV0@ABV0@@Z
        390   95 00001640 ??4ZCorrelatedList@@QAEAAV0@ABV0@@Z
        391   96 00002324 ??4ZDib2@@QAEAAV0@AAV0@@Z
        392   97 00001D07 ??4ZDualCorrelatedItem@@QAEAAV0@ABV0@@Z
        393   98 0000177B ??4ZDualCorrelatedList@@QAEAAV0@ABV0@@Z
        394   99 000011B8 ??4ZFlatOrCoolBarCmdUI@@QAEAAV0@ABV0@@Z
        395   9A 00001B3B ??4ZFontUI@@QAEAAV0@ABV0@@Z
        396   9B 000015DC ??4ZJpegFile@@QAEAAV0@ABV0@@Z
        397   9C 00001384 ??4ZLevelItem@@QAEAAV0@ABV0@@Z
        398   9D 000012BC ??4ZMapping@@QAEAAV0@ABV0@@Z
        399   9E 00001B81 ??4ZMultiIdxSet@@QAEAAV0@ABV0@@Z
        400   9F 00001596 ??4ZNameItem@@QAEAAV0@ABV0@@Z
        401   A0 000027E3 ??4ZNameList@@QAEAAV0@ABV0@@Z
        402   A1 0000232E ??4ZNumberItem@@QAEAAV0@ABV0@@Z
        403   A2 00002586 ??4ZNumberList@@QAEAAV0@ABV0@@Z
        404   A3 000013A7 ??4ZOption@@QAEAAV0@ABV0@@Z
        405   A4 00001253 ??4ZOrderIndex@@QAEAAV0@ABV0@@Z
        406   A5 0000272F ??4ZPageItem@@QAEAAV0@ABV0@@Z
        407   A6 00002301 ??4ZPairedItem@@QAEAAV0@ABV0@@Z
        408   A7 00001E74 ??4ZPairedList@@QAEAAV0@ABV0@@Z
        409   A8 00001C67 ??4ZParentData@@QAEAAV0@ABV0@@Z
        410   A9 0000179E ??4ZPrintout@@QAEAAV0@ABV0@@Z
        411   AA 00001645 ??4ZPtrArray@@QAEAAV0@ABV0@@Z
        412   AB 0000145B ??4ZRebarBandInfo@@QAEAAV0@ABV0@@Z
        413   AC 00001CBC ??4ZRebarInfo@@QAEAAV0@ABV0@@Z
        414   AD 00001A5A ??4ZTask@@QAEAAV0@ABV0@@Z
        415   AE 00002739 ??4ZTwain@@QAEAAV0@ABV0@@Z
        416   AF 00001FFA ??4ZViewPort@@QAEAAV0@ABV0@@Z
        417   B0 000027ED ??4ZWndMsgMap@@QAEAAV0@ABV0@@Z
        418   B1 00001DBB ??4ZXRA_Item@@QAEAAV0@ABV0@@Z
        419   B2 0000241E ??4ZXRA_List@@QAEAAV0@ABV0@@Z
        420   B3 00002176 ??AZPtrArray@@QBEPAVZSubtask@@J@Z
        421   B4 00001B4F ??BZMemDC@@QAEPAV0@XZ
        422   B5 00001B36 ??CZMemDC@@QAEPAV0@XZ
        423   B6 00112F64 ??_7ZActiveX_Ctrl@@6B@
        424   B7 00112EB4 ??_7ZActiveX_CtrlList@@6B@
        425   B8 0011C008 ??_7ZAmbientProperty@@6B@
        426   B9 00114548 ??_7ZCoolBar@@6B@
        427   BA 00114678 ??_7ZCoolToolBar@@6B@
        428   BB 00112D60 ??_7ZDib2@@6B@
        429   BC 001157F4 ??_7ZDib@@6B@
        430   BD 00116C2C ??_7ZDrDoc@@6B@
        431   BE 00117A04 ??_7ZDrFrame@@6B@
        432   BF 00118954 ??_7ZDrOleClient@@6B@
        433   C0 0011BE9C ??_7ZDrPreviewView@@6B@
        434   C1 0011B678 ??_7ZDrView@@6B@
        435   C2 00112B84 ??_7ZEventItem@@6B@
        436   C3 00112B9C ??_7ZEventList@@6B@
        437   C4 0011327C ??_7ZFindReplaceDialog@@6B@
        438   C5 00112D64 ??_7ZFlatOrCoolBarCmdUI@@6B@
        439   C6 00112D8C ??_7ZFlatToolBar@@6B@
        440   C7 0011745C ??_7ZFont@@6B@
        441   C8 00112EA8 ??_7ZFontUI@@6B@
        442   C9 00117EEC ??_7ZMapAct@@6B@
        443   CA 00112D54 ??_7ZMapping@@6B@
        444   CB 001126FC ??_7ZMemDC@@6B@
        445   CC 00118810 ??_7ZMsgHook@@6B@
        446   CD 0011AD78 ??_7ZMultiIdxSet@@6B@
        447   CE 00112D50 ??_7ZOption@@6B@
        448   CF 00112CF4 ??_7ZOrderIndex@@6B@
        449   D0 00118CF8 ??_7ZPalMsgHandler@@6B@
        450   D1 00112D24 ??_7ZParentData@@6B@
        451   D2 00112B6C ??_7ZParmItem@@6B@
        452   D3 00112D5C ??_7ZPrintout@@6B@
        453   D4 00112AA8 ??_7ZPtrArray@@6B@
        454   D5 0011317C ??_7ZRememberComboBox@@6B@
        455   D6 00117234 ??_7ZSplitterView@@6B@
        456   D7 00116D44 ??_7ZSplitterWnd@@6B@
        457   D8 0011A10C ??_7ZSubtask@@6B@
        458   D9 00112D28 ??_7ZTask@@6B@
        459   DA 00112CFC ??_7ZTwain@@6B@
        460   DB 00112D58 ??_7ZViewPort@@6B@
        461   DC 00112ECC ??_C@_0BE@OJNI@Number?5of?5elements?5?$AA@
        462   DD 00112EE4 ??_C@_0BG@HOJB@c?3?210c?2a?2zdr?2zdrapp?4h?$AA@
        463   DE 0000115E ??_FZAction@@QAEXXZ
        464   DF 00001519 ??_FZActiveX_CtrlList@@QAEXXZ
        465   E0 000018DE ??_FZColorList@@QAEXXZ
        466   E1 000027B1 ??_FZDib2@@QAEXXZ
        467   E2 00001046 ??_FZDrFrame@@QAEXXZ
        468   E3 00002013 ??_FZDrOleClient@@QAEXXZ
        469   E4 00001E7E ??_FZDrView@@QAEXXZ
        470   E5 00001159 ??_FZFindReplaceDialog@@QAEXXZ
        471   E6 00002414 ??_FZMultiIdxSet@@QAEXXZ
        472   E7 000021C1 ??_FZPtrArray@@QAEXXZ
        473   E8 00001E97 ??_FZRememberComboBox@@QAEXXZ
        474   E9 00002B21 ??_FZTwain@@QAEXXZ
        475   EA 00001BE5 ?Acquire@ZTwain@@QAEEH@Z
        476   EB 00001DED ?Add@ZColorList@@QAEPAVZColorItem@@JPBDJJJ@Z
        477   EC 00002BAD ?Add@ZCorrelatedList@@QAEPAVZCorrelatedItem@@JPBD@Z
        478   ED 0000120D ?Add@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@JJPBD@Z
        479   EE 00002CA2 ?Add@ZNameList@@QAEPAVZNameItem@@PBD@Z
        480   EF 00001023 ?Add@ZNumberList@@QAEPAVZNumberItem@@J@Z
        481   F0 000029FF ?Add@ZPairedList@@QAEPAVZPairedItem@@JJJJ@Z
        482   F1 000021D5 ?AddApplicationDLL@ZTask@@QAEXPAVZSubtask@@PBD@Z
        483   F2 00002473 ?AddBarTip@ZSubtask@@QAEXPAUHWND__@@JJ@Z
        484   F3 0000102D ?AddEvent@ZEventList@@QAEPAVZEventItem@@J@Z
        485   F4 000015FF ?AddFont@ZPrintout@@QAEXPAUViewStruct@@PBDJFFFFJJF1@Z
        486   F5 000011AE ?AddHead@ZMultiIdxSet@@QAEPAU__POSITION@@PAX@Z
        487   F6 00001177 ?AddOrderIndex@ZMultiIdxSet@@QAEEFP6AFPBX0@Z1@Z
        488   F7 00001C3A ?AddPagePosition@ZPrintout@@QAEFJPAUViewStruct@@0JJJJJJPBD11@Z
        489   F8 00001834 ?AddParm@ZEventItem@@QAEPAVZParmItem@@JVCString@@@Z
        490   F9 00001FCD ?AddTail@ZMultiIdxSet@@QAEPAU__POSITION@@PAX@Z
        491   FA 00002478 ?AddView@ZSplitterWnd@@QAEJFFPAUCRuntimeClass@@PAUCCreateContext@@PAVCWnd@@@Z
        492   FB 000014E7 ?AssertValid@ZDrDoc@@UBEXXZ
        493   FC 00001B4A ?AssertValid@ZDrFrame@@UBEXXZ
        494   FD 00002568 ?AssertValid@ZDrOleClient@@UBEXXZ
        495   FE 000015B4 ?AssertValid@ZDrPreviewView@@UBEXXZ
        496   FF 0000113B ?AssertValid@ZDrView@@UBEXXZ
        497  100 00001E42 ?AssertValid@ZSplitterView@@MBEXXZ
        498  101 00001C62 ?AssertValid@ZSplitterWnd@@MBEXXZ
        499  102 000024AF ?Attach@ZDib@@QAEEPAX@Z
        500  103 000023FB ?AutoGrayActions@ZSubtask@@QAEXXZ
        501  104 00001569 ?BGRFromRGB@ZJpegFile@@SAHPAEII@Z
        502  105 00001465 ?BeginDrag@ZMapAct@@UAEEPAUZDragDrop_tag@@@Z
        503  106 00001E01 ?BitBlt@ZDib2@@QAEXHHHHAAV1@HHPAE@Z
        504  107 0000123F ?BitBlt@ZDib2@@QAEXPAUHDC__@@HHHHHH@Z
        505  108 00001131 ?CalcDynamicLayout@ZCoolBar@@MAE?AVCSize@@HK@Z
        506  109 000016DB ?CalcFixedLayout@ZCoolBar@@MAE?AVCSize@@HH@Z
        507  10A 00002680 ?CallTwainProc@ZTwain@@IAEEPAUTW_IDENTITY@@0KGGPAX@Z
        508  10B 000014D8 ?CanClose@ZTwain@@MAEEXZ
        509  10C 000021E4 ?CancelTransfer@ZTwain@@IAEXXZ
        510  10D 00001032 ?CheckMouseMove@ZSubtask@@QAEXIVCPoint@@@Z
        511  10E 00001A96 ?CheckSplitterFocus@ZDrView@@QAEHPAUtagMSG@@@Z
        512  10F 0000199C ?Cleanup@ZPairedList@@QAEXXZ
        513  110 000017FD ?CleanupBarTips@ZSubtask@@QAEXXZ
        514  111 000017F3 ?CloseDS@ZTwain@@IAEXXZ
        515  112 00001F82 ?CloseDSM@ZTwain@@IAEXXZ
        516  113 00001609 ?ClosestColor@ZDib2@@QAEHPAUtagRGBQUAD@@@Z
        517  114 00001875 ?CopyDIB@ZDib2@@QAEEAAV1@@Z
        518  115 000022E8 ?CopyImage@ZTask@@UAEXPAXAAUTW_IMAGEINFO@@@Z
        519  116 00002847 ?CopyLine@ZDib2@@QAEXHH@Z
        520  117 00002CD4 ?CountColors@ZDib2@@QAEHXZ
        521  118 00001654 ?Create@ZCoolBar@@QAEHPAVCWnd@@KKI@Z
        522  119 00001988 ?Create@ZDib2@@QAEEAAUtagBITMAPINFOHEADER@@@Z
        523  11A 0000208B ?Create@ZDib2@@QAEEHHH@Z
        524  11B 0000132F ?Create@ZDrView@@UAEHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
        525  11C 00001EDD ?CreateDefaultFont@ZSubtask@@QAEXXZ
        526  11D 00002621 ?CreateFromHandle@ZDib2@@QAEEPAXH@Z
        527  11E 00001D11 ?CreateGammaCurve@ZDib2@@IAEXXZ
        528  11F 000018D4 ?CreateItemFromClassId@ZActiveX_CtrlList@@QAEEVCString@@J@Z
        529  120 00001D7F ?CreateObject@ZAmbientProperty@@SGPAVCObject@@XZ
        530  121 0000211C ?CreateObject@ZDrDoc@@SGPAVCObject@@XZ
        531  122 00001366 ?CreateObject@ZDrFrame@@SGPAVCObject@@XZ
        532  123 00001EF6 ?CreateObject@ZDrOleClient@@SGPAVCObject@@XZ
        533  124 00002167 ?CreateObject@ZDrPreviewView@@SGPAVCObject@@XZ
        534  125 000017B2 ?CreateObject@ZDrView@@SGPAVCObject@@XZ
        535  126 00001F55 ?CreateObject@ZSplitterView@@SGPAVCObject@@XZ
        536  127 00001FB4 ?CreatePalette@ZDib@@QAEEAAVCPalette@@@Z
        537  128 0000267B ?CreateZ@ZSubtask@@QAEXXZ
        538  129 00001D98 ?CreateZeidonMenu@ZSubtask@@QAEXPBD@Z
        539  12A 00001CB2 ?CreateZeidonPopupMenu@ZSubtask@@QAEXPBDUtagPOINT@@@Z
        540  12B 00001690 ?DIBHandle@ZDib2@@IAEPAXXZ
        541  12C 000019BF ?DSMOpen@ZTwain@@QBEEXZ
        542  12D 000027E8 ?DSOpen@ZTwain@@QBEEXZ
        543  12E 00001631 ?Default@ZMsgHook@@QAEJXZ
        544  12F 0000277A ?DeleteAllEntries@ZActiveX_CtrlList@@AAEFXZ
        545  130 00002469 ?DeleteBand@ZCoolBar@@QAEHH@Z
        546  131 00002CCA ?DeleteEvent@ZEventList@@QAEEJ@Z
        547  132 0000298C ?DeleteObject@ZDib@@QAEEXZ
        548  133 00002C3E ?DeleteSubtask@ZTask@@QAEXPAVZSubtask@@@Z
        549  134 000010A0 ?DeleteZWnd@ZTask@@QAEXPAVZSubtask@@@Z
        550  135 000027BB ?DestroyDIB@ZDib2@@QAEXXZ
        551  136 00001E47 ?DestroyWindow@ZDrFrame@@UAEHXZ
        552  137 00001582 ?DestroyWindow@ZRememberComboBox@@UAEHXZ
        553  138 000012E4 ?DestroyZ@ZMapAct@@UAEXXZ
        554  139 00002720 ?Detach@ZPtrArray@@QAEJPAVZSubtask@@@Z
        555  13A 00001456 ?DisableSource@ZTwain@@MAEEXZ
        556  13B 0000194C ?Display@ZPairedList@@QAEXPBD@Z
        557  13C 0000149C ?Distance@ZDib2@@SAKAAUtagRGBQUAD@@0@Z
        558  13D 00001A4B ?DoDataExchange@ZFindReplaceDialog@@MAEXPAVCDataExchange@@@Z
        559  13E 00002978 ?DoDrop@ZMapAct@@UAEEPAUZDragDrop_tag@@@Z
        560  13F 00002919 ?DoPlacement@ZSubtask@@QAEXPAVZTask@@@Z
        561  140 00002A95 ?DoRealizePalette@ZPalMsgHandler@@UAEHE@Z
        562  141 00001541 ?Draw@ZDib@@QAEEAAVCDC@@PBVCRect@@1EPAVCPalette@@E@Z
        563  142 000022A2 ?DrawIt@ZJpegFile@@SAXPAUHDC__@@AAVCRect@@PAEIIE@Z
        564  143 00002B67 ?DrawZCtrl@ZMapAct@@UAEEPAVCDC@@AAVCRect@@@Z
        565  144 00002180 ?Drop@ZMapAct@@UAEEPAUZDragDrop_tag@@@Z
        566  145 000012CB ?DropHead@ZNumberList@@QAEPAVZNumberItem@@XZ
        567  146 000019CE ?DropHead@ZPairedList@@QAEPAVZPairedItem@@XZ
        568  147 00001064 ?DropTail@ZNumberList@@QAEPAVZNumberItem@@XZ
        569  148 00002289 ?Dump@ZActiveX_Ctrl@@UAEXAAVCDumpContext@@@Z
        570  149 00001325 ?Dump@ZActiveX_CtrlList@@UBEXAAVCDumpContext@@@Z
        571  14A 00001BB3 ?Dump@ZAmbientProperty@@UBEXAAVCDumpContext@@@Z
        572  14B 00001A05 ?Dump@ZDrDoc@@UBEXAAVCDumpContext@@@Z
        573  14C 000011D1 ?Dump@ZDrFrame@@UBEXAAVCDumpContext@@@Z
        574  14D 000015B9 ?Dump@ZDrOleClient@@UBEXAAVCDumpContext@@@Z
        575  14E 00001091 ?Dump@ZDrPreviewView@@UBEXAAVCDumpContext@@@Z
        576  14F 00002969 ?Dump@ZDrView@@UBEXAAVCDumpContext@@@Z
        577  150 0000141F ?Dump@ZSplitterView@@MBEXAAVCDumpContext@@@Z
        578  151 00002AE5 ?Dump@ZSplitterWnd@@MBEXAAVCDumpContext@@@Z
        579  152 00001FC8 ?Enable@ZAmbientProperty@@QAEXH@Z
        580  153 0000252C ?Enable@ZFlatOrCoolBarCmdUI@@UAEXH@Z
        581  154 00002AB8 ?EnableParentWindows@ZSubtask@@QAEXE@Z
        582  155 00001BEF ?EnableSource@ZTwain@@IAEEE@Z
        583  156 00002D0B ?EnableWindow@ZSubtask@@QAEHH@Z
        584  157 0000281A ?EndTransfer@ZTwain@@IAEEXZ
        585  158 00001442 ?EnumColors@ZDib2@@QAEHPAE@Z
        586  159 00001B9F ?Expand@ZDib2@@IAEXHHHHAAV1@HHHH@Z
        587  15A 00002531 ?ExpandBlt@ZDib2@@QAEXHHHHAAV1@HHHH@Z
        588  15B 000018F2 ?Find@ZColorList@@QAEPAVZColorItem@@JPBDE@Z
        589  15C 00001785 ?Find@ZCorrelatedList@@QAEPAVZCorrelatedItem@@J@Z
        590  15D 00002207 ?Find@ZCorrelatedList@@QAEPAVZCorrelatedItem@@PBD@Z
        591  15E 0000161D ?Find@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@J@Z
        592  15F 000016A4 ?Find@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@JPBD@Z
        593  160 0000196A ?Find@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@PBD@Z
        594  161 000021D0 ?Find@ZNameList@@QAEPAVZNameItem@@PBD@Z
        595  162 0000182A ?Find@ZNumberList@@QAEPAVZNumberItem@@J@Z
        596  163 000020C2 ?Find@ZPairedList@@QAEPAVZPairedItem@@JJJJJ@Z
        597  164 000013F7 ?Find@ZPtrArray@@QAEJPAVZSubtask@@@Z
        598  165 00001550 ?FindAmbientProperty@ZDrView@@QAEPAVZAmbientProperty@@J@Z
        599  166 000018CA ?FindAmbientProperty@ZDrView@@QAEPAVZAmbientProperty@@PBG@Z
        600  167 00001F7D ?FindCtrlWithQuickKey@ZSubtask@@QAEPAVZMapAct@@PAV2@D@Z
        601  168 00001E3D ?FindEvent@ZEventList@@QAEPAVZEventItem@@J@Z
        602  169 000016E0 ?FindFirstLastFocus@ZSubtask@@QAEPAVZMapAct@@E@Z
        603  16A 000029DC ?FindIndex@ZMultiIdxSet@@QAEPAU__POSITION@@J@Z
        604  16B 000017EE ?FindItemByName@ZActiveX_CtrlList@@AAEEPAUHKEY__@@VCString@@PAV3@@Z
        605  16C 000015F0 ?FindNext@ZColorList@@QAEPAVZColorItem@@JPBDE@Z
        606  16D 000022DE ?FindNext@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@PBD@Z
        607  16E 0000263F ?FindParm@ZEventItem@@QAEPAVZParmItem@@J@Z
        608  16F 00001D39 ?FindRegControl@ZActiveX_CtrlList@@QAEPAVZActiveX_Ctrl@@VCString@@@Z
        609  170 0000142E ?FindSubtaskOnSplitterDiscardPile@ZTask@@QAEPAVZSubtask@@PBD00@Z
        610  171 000020E5 ?FinishCreate@ZDrOleClient@@UAEHJ@Z
        611  172 000025BD ?GetActiveView@ZDrOleClient@@QAEPAVZDrView@@XZ
        612  173 00001E1A ?GetAt@ZMultiIdxSet@@QAEPAXJ@Z
        613  174 000010AA ?GetBandCount@ZCoolBar@@QAEHXZ
        614  175 0000284C ?GetBandInfo@ZCoolBar@@QAEHHPAUtagREBARBANDINFOA@@@Z
        615  176 000022C0 ?GetBarInfo@ZCoolBar@@QAEHPAUtagREBARINFO@@@Z
        616  177 000027AC ?GetBitCount@ZDib2@@QAEHXZ
        617  178 00002CB1 ?GetBitmap@ZDib2@@QAEPAVCBitmap@@AAVCDC@@@Z
        618  179 00002A22 ?GetBitmapInfo@ZDib2@@QAEPAUtagBITMAPINFO@@XZ
        619  17A 00001DD9 ?GetCapability@ZTwain@@IAEEAAUTW_CAPABILITY@@GG@Z
        620  17B 000027D9 ?GetCapability@ZTwain@@IAEEGAAK@Z
        621  17C 0000295A ?GetClassId@ZActiveX_Ctrl@@QAEPBDXZ
        622  17D 000026D5 ?GetColorTable@ZDib@@QAEIPAUtagRGBQUAD@@I@Z
        623  17E 000029B4 ?GetControlBitmap@ZActiveX_Ctrl@@QAEPAVCBitmap@@XZ
        624  17F 00001262 ?GetCount@ZMultiIdxSet@@QBEJXZ
        625  180 00002077 ?GetCtrlMapping@ZMapAct@@UAEFPAD000J@Z
        626  181 00002AF9 ?GetCurrentView@ZSplitterWnd@@QAEPAVZDrView@@FFPAJ@Z
        627  182 000018B1 ?GetDIBSize@ZDib2@@QAEKXZ
        628  183 00002C07 ?GetDIBits@ZDib2@@QAEPAXHHHH@Z
        629  184 00001CD5 ?GetDescription@ZActiveX_Ctrl@@QAEPBDXZ
        630  185 0000200E ?GetDispatchInterface@ZMapAct@@QAEPAUIDispatch@@XZ
        631  186 00001C8F ?GetDocument@ZDrOleClient@@QAEPAVZDrDoc@@XZ
        632  187 00001672 ?GetDocument@ZDrView@@QAEPAVZDrDoc@@XZ
        633  188 000026F8 ?GetDragDropEventId@ZMapAct@@UAEJW4eDRAGDROP_EVENT@1@@Z
        634  189 0000222F ?GetError@ZMultiIdxSet@@QAEFXZ
        635  18A 00001B31 ?GetFirstPaneView@ZSplitterWnd@@QAEPAVZPairedItem@@XZ
        636  18B 00002C02 ?GetFirstParmPosition@ZEventItem@@QAEPAU__POSITION@@XZ
        637  18C 00001D16 ?GetFocusCtrlWithinComposite@ZSubtask@@QAEPAVZMapAct@@PAV2@0E@Z
        638  18D 000027FC ?GetFontPointSize@ZFontUI@@QAEHAAVCFont@@AAVCDC@@@Z
        639  18E 00002A59 ?GetFormView@ZMapAct@@QAEPAVZDrView@@XZ
        640  18F 000024B9 ?GetHeadPosition@ZMultiIdxSet@@QAEPAU__POSITION@@XZ
        641  190 000016C7 ?GetID@ZAmbientProperty@@QBEJXZ
        642  191 00001447 ?GetID@ZEventItem@@QAEJXZ
        643  192 00002AF4 ?GetID@ZParmItem@@QAEJXZ
        644  193 00002CC5 ?GetIdentity@ZTwain@@UAEXXZ
        645  194 00001686 ?GetImage@ZTwain@@IAEEAAUTW_IMAGEINFO@@@Z
        646  195 00002801 ?GetImageInfo@ZTwain@@IAEEAAUTW_IMAGEINFO@@@Z
        647  196 0000275C ?GetInterfaceMap@ZDrOleClient@@MBEPBUAFX_INTERFACEMAP@@XZ
        648  197 00002AC2 ?GetItemWithCapture@ZDrView@@QBEPAVZDrOleClient@@XZ
        649  198 00001D1B ?GetItemWithFocus@ZDrView@@QBEPAVZDrOleClient@@XZ
        650  199 00001622 ?GetJPGDimensions@ZJpegFile@@SAHVCString@@PAI1@Z
        651  19A 000015A5 ?GetKey@ZActiveX_Ctrl@@QAEJXZ
        652  19B 000012A3 ?GetLastView@ZSplitterWnd@@QAEJXZ
        653  19C 00001D57 ?GetLinePtr@ZDib2@@QAEPAEH@Z
        654  19D 00001636 ?GetMapActFromHWnd@ZSubtask@@QAEPAVZMapAct@@PAUHWND__@@@Z
        655  19E 00001244 ?GetMappingAutoGray@ZMapAct@@QAEGPAPAUViewStruct@@PBD11@Z
        656  19F 00001A37 ?GetMaxCount@ZMultiIdxSet@@QBEJXZ
        657  1A0 000011B3 ?GetMaxEntries@ZRememberComboBox@@QAEFXZ
        658  1A1 0000197E ?GetMenu@ZOption@@QAEPAVCMenu@@PAVZSubtask@@@Z
        659  1A2 00002D42 ?GetMessageMap@ZCoolBar@@MBEPBUAFX_MSGMAP@@XZ
        660  1A3 00001929 ?GetMessageMap@ZCoolToolBar@@MBEPBUAFX_MSGMAP@@XZ
        661  1A4 00001497 ?GetMessageMap@ZDrDoc@@MBEPBUAFX_MSGMAP@@XZ
        662  1A5 0000152D ?GetMessageMap@ZDrFrame@@MBEPBUAFX_MSGMAP@@XZ
        663  1A6 00002B5D ?GetMessageMap@ZDrPreviewView@@MBEPBUAFX_MSGMAP@@XZ
        664  1A7 00002C8E ?GetMessageMap@ZDrView@@MBEPBUAFX_MSGMAP@@XZ
        665  1A8 00001C6C ?GetMessageMap@ZFindReplaceDialog@@MBEPBUAFX_MSGMAP@@XZ
        666  1A9 00002883 ?GetMessageMap@ZFlatToolBar@@MBEPBUAFX_MSGMAP@@XZ
        667  1AA 00001717 ?GetMessageMap@ZRememberComboBox@@MBEPBUAFX_MSGMAP@@XZ
        668  1AB 00002865 ?GetMessageMap@ZSplitterView@@MBEPBUAFX_MSGMAP@@XZ
        669  1AC 00001410 ?GetMessageMap@ZSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
        670  1AD 00001627 ?GetMsgName@ZWndMsgMap@@QAE?AVCString@@I@Z
        671  1AE 00001A50 ?GetName@ZAmbientProperty@@QBE?AVCString@@XZ
        672  1AF 000022A7 ?GetNext@ZMultiIdxSet@@QAEPAXAAPAU__POSITION@@@Z
        673  1B0 0000234C ?GetNextParm@ZEventItem@@QAEPAVZParmItem@@AAPAU__POSITION@@@Z
        674  1B1 00002306 ?GetNodeIndex@ZMultiIdxSet@@QAEJPBX@Z
        675  1B2 00002CCF ?GetPagePosition@ZPrintout@@QAEFJPAUViewStruct@@0PAJ11111PAD22@Z
        676  1B3 000018CF ?GetPalette@ZDib@@QAEPAVCPalette@@XZ
        677  1B4 00002392 ?GetPalette@ZPalMsgHandler@@QAEPAVCPalette@@XZ
        678  1B5 000013DE ?GetPaletteSize@ZDib2@@QAEHAAUtagBITMAPINFOHEADER@@@Z
        679  1B6 00002A4A ?GetPaletteSize@ZDib2@@QAEHXZ
        680  1B7 00002A81 ?GetPaneFromViewId@ZSplitterWnd@@QAEEJPAF0@Z
        681  1B8 000012EE ?GetParentView@ZDrOleClient@@QAEPAVCView@@XZ
        682  1B9 00002AE0 ?GetParmCnt@ZEventItem@@QAEJXZ
        683  1BA 00001D70 ?GetPhantomMode@ZPrintout@@QAEEXZ
        684  1BB 00001D6B ?GetPixel@ZDib2@@QAEKHH@Z
        685  1BC 000028E2 ?GetPixel@ZDib2@@QAEXIIAAH@Z
        686  1BD 00001348 ?GetProfileFont@ZFontUI@@QAEEPBD0AAVCFont@@PAVCDC@@@Z
        687  1BE 00001EFB ?GetProgId@ZActiveX_Ctrl@@QAEPBDXZ
        688  1BF 00001460 ?GetRC@ZTwain@@QBEFXZ
        689  1C0 00002A5E ?GetRealFocus@ZMapAct@@UAEPAV1@XZ
        690  1C1 00002CBB ?GetRect@ZDrOleClient@@QBE?AVCRect@@XZ
        691  1C2 0000146A ?GetRegKey@ZRememberComboBox@@QAE?AVCString@@XZ
        692  1C3 000010C3 ?GetRemoteZCtrlAttribute@@YGFPAVZMapAct@@PBD1PADG@Z
        693  1C4 00002563 ?GetRemoteZOptAttribute@@YGFPAVZOption@@PBD1PADG@Z
        694  1C5 00001884 ?GetRowColText@ZMapAct@@UAEFPADGJJ@Z
        695  1C6 00001848 ?GetRowCount@ZCoolBar@@QAEHXZ
        696  1C7 00001CE9 ?GetRowHeight@ZCoolBar@@QAEHH@Z
        697  1C8 00002CB6 ?GetRuntimeClass@ZActiveX_Ctrl@@UBEPAUCRuntimeClass@@XZ
        698  1C9 00001050 ?GetRuntimeClass@ZActiveX_CtrlList@@UBEPAUCRuntimeClass@@XZ
        699  1CA 0000110E ?GetRuntimeClass@ZAmbientProperty@@UBEPAUCRuntimeClass@@XZ
        700  1CB 00001BF4 ?GetRuntimeClass@ZCoolBar@@UBEPAUCRuntimeClass@@XZ
        701  1CC 00002879 ?GetRuntimeClass@ZCoolToolBar@@UBEPAUCRuntimeClass@@XZ
        702  1CD 00002BB2 ?GetRuntimeClass@ZDib@@UBEPAUCRuntimeClass@@XZ
        703  1CE 000017A3 ?GetRuntimeClass@ZDrDoc@@UBEPAUCRuntimeClass@@XZ
        704  1CF 00001799 ?GetRuntimeClass@ZDrFrame@@UBEPAUCRuntimeClass@@XZ
        705  1D0 00002527 ?GetRuntimeClass@ZDrOleClient@@UBEPAUCRuntimeClass@@XZ
        706  1D1 0000178A ?GetRuntimeClass@ZDrPreviewView@@UBEPAUCRuntimeClass@@XZ
        707  1D2 00002559 ?GetRuntimeClass@ZDrView@@UBEPAUCRuntimeClass@@XZ
        708  1D3 00001FAA ?GetRuntimeClass@ZFlatToolBar@@UBEPAUCRuntimeClass@@XZ
        709  1D4 00001163 ?GetRuntimeClass@ZMsgHook@@UBEPAUCRuntimeClass@@XZ
        710  1D5 00002248 ?GetRuntimeClass@ZPalMsgHandler@@UBEPAUCRuntimeClass@@XZ
        711  1D6 00001D89 ?GetRuntimeClass@ZSplitterView@@UBEPAUCRuntimeClass@@XZ
        712  1D7 000013E8 ?GetRuntimeClass@ZSplitterWnd@@UBEPAUCRuntimeClass@@XZ
        713  1D8 0000289C ?GetSize@ZDib@@QAE?AVCSize@@XZ
        714  1D9 00001974 ?GetSize@ZPtrArray@@QAEJXZ
        715  1DA 00002379 ?GetSplitterMainSubtask@ZSubtask@@QAEPAV1@XZ
        716  1DB 000017D5 ?GetStatus@ZTwain@@QBE?AUTW_STATUS@@XZ
        717  1DC 000026E9 ?GetSubtaskCount@ZSubtask@@SAJJ@Z
        718  1DD 00001578 ?GetSubtaskForPane@ZSplitterWnd@@QAEPAVZSubtask@@FF@Z
        719  1DE 000029CD ?GetSubtaskState@ZSubtask@@SAKPAV1@@Z
        720  1DF 00002577 ?GetSubtaskStateIndex@ZSubtask@@SAJPAV1@@Z
        721  1E0 00002923 ?GetTempBitmap@ZDib2@@QAEPAVCBitmap@@AAVCDC@@@Z
        722  1E1 0000226B ?GetToolbarBitmapName@ZActiveX_Ctrl@@QAEPBDXZ
        723  1E2 000018E8 ?GetTypeLib@ZActiveX_Ctrl@@QAEPBDXZ
        724  1E3 00002BA8 ?GetVTI@ZAmbientProperty@@QBEHXZ
        725  1E4 00001BA4 ?GetValue@ZAmbientProperty@@QBEABVCOleVariant@@XZ
        726  1E5 00002833 ?GetValue@ZParmItem@@QAE?AVCString@@XZ
        727  1E6 00001555 ?GetView@ZSplitterWnd@@QAEJPAVZSubtask@@@Z
        728  1E7 00001D02 ?GetView@ZSplitterWnd@@QAEPAVZDrView@@J@Z
        729  1E8 00002CE8 ?GetWrapperInstance@ZMapAct@@QAEPAVCOleDispatchDriver@@XZ
        730  1E9 00001B6D ?GetZCtrlProperty@ZMapAct@@UAEJJPAKPAD@Z
        731  1EA 0000178F ?GetZCtrlState@ZMapAct@@UAEJJ@Z
        732  1EB 000029AF ?GetZCtrlText@@YGFPAVZMapAct@@PADG@Z
        733  1EC 00001172 ?GrowFontSize@ZFontUI@@MAEHHH@Z
        734  1ED 0000227F ?HandleAccel@ZMapAct@@UAEEAAUtagACCEL_DEF@@@Z
        735  1EE 000017E4 ?HandleEvent@ZMapAct@@UAEJJ@Z
        736  1EF 00001267 ?HandleEvent@ZSubtask@@QAEJJ@Z
        737  1F0 00002838 ?HandlePageNumbering@ZPrintout@@QAEJPADJJPAJJ@Z
        738  1F1 00002CFC ?HandleQuickKey@ZMapAct@@UAEEUtagACCEL_DEF@@@Z
        739  1F2 00001898 ?Height@ZDib2@@QAEHXZ
        740  1F3 00002347 ?HideCurrentView@ZSplitterWnd@@QAEJFF@Z
        741  1F4 00001055 ?HiliteText@ZMapAct@@UAEXEJJE@Z
        742  1F5 000020CC ?HookWindow@ZMsgHook@@QAEEPAVCWnd@@@Z
        743  1F6 000012D0 ?IdleAction@ZDrFrame@@IAEHJ@Z
        744  1F7 0000137F ?InformCompositeOfKillFocus@ZMapAct@@UAEEPAV1@@Z
        745  1F8 00001861 ?InformCompositeOfSetFocus@ZMapAct@@UAEEPAV1@@Z
        746  1F9 0000124E ?InformDriverOfFlyBy@ZSubtask@@QAEXPAVZMapAct@@PBD@Z
        747  1FA 00002518 ?InformDriverOfKillFocus@ZSubtask@@QAEEPAVZMapAct@@@Z
        748  1FB 0000213A ?InformDriverOfSetFocus@ZSubtask@@QAEEPAVZMapAct@@E@Z
        749  1FC 00001B86 ?InitAmbientProperties@ZDrView@@QAEXXZ
        750  1FD 0000204A ?InitDIB@ZDib2@@QAEXK@Z
        751  1FE 00001BFE ?InitTask@ZTask@@QAEXPAUViewStruct@@@Z
        752  1FF 0000162C ?InitTwain@ZTwain@@QAEEPAVCFrameWnd@@@Z
        753  200 0000250E ?InitializeSubtaskState@ZSubtask@@SAXPAV1@PAUHWND__@@@Z
        754  201 00002C7F ?Insert@ZPtrArray@@QAEJPAVZSubtask@@@Z
        755  202 0000205E ?InsertBand@ZCoolBar@@QAEHHPAUtagREBARBANDINFOA@@@Z
        756  203 00001FB9 ?InsertCurEditText@ZRememberComboBox@@AAEXXZ
        757  204 00001F19 ?InsertMenuA@ZOption@@QAEEPAVCMenu@@PAVZSubtask@@@Z
        758  205 000026C1 ?InsertNode@ZMultiIdxSet@@QAEJPAX0D@Z
        759  206 00002388 ?Install@ZPalMsgHandler@@QAEEPAVCWnd@@PAVCPalette@@@Z
        760  207 00001DD4 ?InterfaceConnect@ZDrOleClient@@MAEHPAUIUnknown@@ABU_GUID@@0PAK@Z
        761  208 0000239C ?InterfaceDisconnect@ZDrOleClient@@MAEHPAUIUnknown@@ABU_GUID@@PAK@Z
        762  209 0000292D ?IsAncestor@ZMapAct@@QBEEPAV1@@Z
        763  20A 00002252 ?IsEnabled@ZAmbientProperty@@QBEHXZ
        764  20B 00002725 ?IsEventHandled@ZMapAct@@UAEEJ@Z
        765  20C 00002743 ?IsFocusOKForChild@ZMapAct@@UAEEPAV1@@Z
        766  20D 0000114F ?IsHooked@ZMsgHook@@QAEEXZ
        767  20E 00001FAF ?IsInvisibleAtRuntime@ZDrOleClient@@QBEHXZ
        768  20F 00001F8C ?IsReplace@ZFindReplaceDialog@@QAEEXZ
        769  210 000016B8 ?IsSelected@ZDrView@@MBEHPBVCObject@@@Z
        770  211 000018B6 ?IsStock@ZAmbientProperty@@QBEHXZ
        771  212 00002B85 ?IsValid@ZDib2@@QAEEXZ
        772  213 0000202C ?IsValidDriver@ZTwain@@QBEEXZ
        773  214 00001893 ?IsVisibleForMapFromOI@ZMapAct@@UAEEXZ
        774  215 0000231A ?IsVisibleForMapToOI@ZMapAct@@UAEPAUViewStruct@@PBD@Z
        775  216 000029BE ?JpegFileToRGB@ZJpegFile@@SAPAEVCString@@PAI1@Z
        776  217 00001186 ?KeyIsControl@ZActiveX_CtrlList@@AAEEPAUHKEY__@@VCString@@@Z
        777  218 0000224D ?ListFontsAndColors@ZPrintout@@QAEFPADJ@Z
        778  219 00001A41 ?Load@ZDib@@QAEEPAUHINSTANCE__@@I@Z
        779  21A 00001C80 ?Load@ZDib@@QAEEPAUHINSTANCE__@@PBD@Z
        780  21B 000023D3 ?Load@ZDib@@QAEEPBD@Z
        781  21C 00001523 ?LoadRegEntries@ZRememberComboBox@@QAEEVCString@@@Z
        782  21D 00001D25 ?LoadRegEntries@ZRememberComboBox@@QAEEXZ
        783  21E 0000114A ?LoadToolBar@ZFlatToolBar@@QAEHI@Z
        784  21F 0000153C ?LoadToolBar@ZFlatToolBar@@QAEHPBD@Z
        785  220 00002496 ?LocateBarTip@ZSubtask@@QAEPAUHWND__@@J@Z
        786  221 000022F2 ?LocateFont@ZPrintout@@QAEPAVZFont@@JFFFPBD@Z
        787  222 00001203 ?LocateFont@ZPrintout@@QAEPAVZFont@@PBD@Z
        788  223 0000167C ?Make8Bit@ZDib2@@QAEEAAV1@@Z
        789  224 00001992 ?MakeDwordAlignedBuf@ZJpegFile@@SAPAEPAEIIPAI@Z
        790  225 000024DC ?MakeGrayScale@ZJpegFile@@SAHPAEII@Z
        791  226 000010FA ?MakeShortString@@YGXPAVCDC@@PADJPBDJJ@Z
        792  227 0000175D ?MapChildren@ZMapAct@@UAEFEE@Z
        793  228 00002950 ?MapFromOI@ZMapAct@@UAEFI@Z
        794  229 00002BB7 ?MapFromOI@ZSubtask@@QAEFIPBD@Z
        795  22A 0000244B ?MapToOI@ZMapAct@@UAEFJ@Z
        796  22B 00002C93 ?MapToOI@ZSubtask@@QAEFXZ
        797  22C 000013BB ?MessageFromMapAct@ZMapAct@@UAEJPADIJ@Z
        798  22D 000016FE ?ModalUI@ZTwain@@QBEEXZ
        799  22E 000011A9 ?MoveHead@ZNumberList@@QAEPAVZNumberItem@@J@Z
        800  22F 00137C90 ?Names@ZWndMsgMap@@0PAPBDA
        801  230 00001087 ?NewZWnd@ZTask@@QAEPAVZSubtask@@PAV2@0PAUViewStruct@@1FPBD20@Z
        802  231 00001343 ?OnActivate@ZDrFrame@@IAEXIPAVCWnd@@H@Z
        803  232 0000277F ?OnActivate@ZDrOleClient@@UAEXXZ
        804  233 0000249B ?OnActivateUI@ZDrOleClient@@UAEXXZ
        805  234 00001BBD ?OnAmbientProperty@ZDrView@@MAEHPAVCOleControlSite@@JPAUtagVARIANT@@@Z
        806  235 00001ED8 ?OnBarCheck@ZDrFrame@@IAEHI@Z
        807  236 00001DC0 ?OnBeginDrag@ZDrFrame@@IAEJIJ@Z
        808  237 000029F5 ?OnBeginPrinting@ZDrView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
        809  238 00001258 ?OnCancelEditCntr@ZDrView@@IAEXXZ
        810  239 000022ED ?OnChange@ZDrOleClient@@UAEXW4OLE_NOTIFICATION@@K@Z
        811  23A 000015CD ?OnChangeFont@ZFontUI@@QAEEAAVCFont@@HPAVCWnd@@K@Z
        812  23B 000010D7 ?OnChangeItemPosition@ZDrOleClient@@MAEHABVCRect@@@Z
        813  23C 000025E0 ?OnClose@ZDrFrame@@IAEXXZ
        814  23D 000014A1 ?OnClose@ZSplitterWnd@@IAEXXZ
        815  23E 00001744 ?OnCmdMsg@ZDrFrame@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
        816  23F 00001E60 ?OnCommand@ZDrFrame@@UAEHIJ@Z
        817  240 0000207C ?OnCommonFind@ZDrView@@IAEJIJ@Z
        818  241 00001776 ?OnCreate@ZCoolBar@@IAEHPAUtagCREATESTRUCTA@@@Z
        819  242 000013C0 ?OnCreate@ZDrFrame@@IAEHPAUtagCREATESTRUCTA@@@Z
        820  243 00001E83 ?OnCreate@ZDrPreviewView@@IAEHPAUtagCREATESTRUCTA@@@Z
        821  244 00002C52 ?OnCreate@ZDrView@@IAEHPAUtagCREATESTRUCTA@@@Z
        822  245 00001307 ?OnCreate@ZSplitterView@@IAEHPAUtagCREATESTRUCTA@@@Z
        823  246 00001E38 ?OnCreate@ZSplitterWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
        824  247 00002405 ?OnCreateClient@ZDrFrame@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
        825  248 000029E1 ?OnCtlColor@ZDrFrame@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
        826  249 0000255E ?OnCtlColor@ZDrView@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
        827  24A 00001816 ?OnDeactivate@ZDrOleClient@@QAEXH@Z
        828  24B 00001C2B ?OnDeactivate@ZDrOleClient@@UAEXXZ
        829  24C 00001B8B ?OnDeactivateUI@ZDrOleClient@@MAEXH@Z
        830  24D 00001479 ?OnDestroy@ZDrFrame@@IAEXXZ
        831  24E 00001618 ?OnDestroy@ZDrView@@IAEXXZ
        832  24F 00001B63 ?OnDisplayPageNumber@ZDrPreviewView@@UAEXII@Z
        833  250 000011EF ?OnDoDrop@ZDrFrame@@IAEJIJ@Z
        834  251 0000126C ?OnDraw@ZDrView@@MAEXPAVCDC@@@Z
        835  252 00001B9A ?OnDraw@ZSplitterView@@MAEXPAVCDC@@@Z
        836  253 00002AD1 ?OnDrawSplitter@ZSplitterWnd@@MAEXPAVCDC@@W4ESplitType@CSplitterWnd@@ABVCRect@@@Z
        837  254 00002036 ?OnEditupdateComboReplace@ZFindReplaceDialog@@IAEXXZ
        838  255 0000103C ?OnEditupdateCombofindWhat@ZFindReplaceDialog@@IAEXXZ
        839  256 000023AB ?OnEnable@ZDrFrame@@IAEXH@Z
        840  257 000027F2 ?OnEndPrintPreview@ZDrView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
        841  258 00002897 ?OnEndPrinting@ZDrView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
        842  259 00002A18 ?OnEraseBkgnd@ZCoolBar@@IAEHPAVCDC@@@Z
        843  25A 00001181 ?OnEraseBkgnd@ZDrFrame@@IAEHPAVCDC@@@Z
        844  25B 000018C0 ?OnEraseBkgnd@ZDrView@@IAEHPAVCDC@@@Z
        845  25C 0000276B ?OnFilePrintPreview@ZDrView@@IAEXXZ
        846  25D 00001D52 ?OnFindDialogWindow@ZDrFrame@@IAEJIJ@Z
        847  25E 00002261 ?OnGetItemPosition@ZDrOleClient@@MAEXAAVCRect@@@Z
        848  25F 00002B99 ?OnGetMinMaxInfo@ZDrFrame@@IAEXPAUtagMINMAXINFO@@@Z
        849  260 00001E4C ?OnHScroll@ZDrView@@IAEXIIPAVCScrollBar@@@Z
        850  261 0000168B ?OnHeightChange@ZCoolBar@@IAEXPAUtagNMHDR@@PAJ@Z
        851  262 0000155A ?OnHeightChange@ZCoolBar@@MAEXABVCRect@@@Z
        852  263 00001726 ?OnInitDialog@ZFindReplaceDialog@@MAEHXZ
        853  264 000018C5 ?OnInitMenu@ZDrFrame@@IAEXPAVCMenu@@@Z
        854  265 00002914 ?OnInitMenuPopup@ZDrFrame@@IAEXPAVCMenu@@IH@Z
        855  266 00002126 ?OnInitialUpdate@ZDrView@@MAEXXZ
        856  267 0000181B ?OnInitialUpdate@ZSplitterView@@UAEXXZ
        857  268 00002135 ?OnInsertObject@ZDrView@@IAEXXZ
        858  269 00002298 ?OnKillFocus@ZDrFrame@@IAEXPAVCWnd@@@Z
        859  26A 0000272A ?OnKillFocus@ZRememberComboBox@@IAEXXZ
        860  26B 00001474 ?OnLButtonDblClk@ZDrView@@IAEXIVCPoint@@@Z
        861  26C 000015E1 ?OnLButtonDown@ZDrPreviewView@@IAEXIVCPoint@@@Z
        862  26D 0000164F ?OnLButtonDown@ZDrView@@IAEXIVCPoint@@@Z
        863  26E 00001CFD ?OnLButtonUp@ZDrView@@IAEXIVCPoint@@@Z
        864  26F 00002581 ?OnMButtonDblClk@ZDrView@@IAEXIVCPoint@@@Z
        865  270 000028E7 ?OnMButtonDown@ZDrView@@IAEXIVCPoint@@@Z
        866  271 00002536 ?OnMButtonUp@ZDrView@@IAEXIVCPoint@@@Z
        867  272 000025C2 ?OnMenuSelect@ZDrFrame@@IAEXIIPAUHMENU__@@@Z
        868  273 00001DFC ?OnMouseActivate@ZDrView@@IAEHPAVCWnd@@II@Z
        869  274 000014C9 ?OnMouseMove@ZDrView@@IAEXIVCPoint@@@Z
        870  275 00001E51 ?OnMove@ZDrFrame@@IAEXHH@Z
        871  276 00001BE0 ?OnNcCalcSize@ZCoolToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
        872  277 00001E33 ?OnNcCreate@ZCoolToolBar@@IAEHPAUtagCREATESTRUCTA@@@Z
        873  278 0000183E ?OnNcDestroy@ZDrFrame@@IAEXXZ
        874  279 000015D7 ?OnNcPaint@ZCoolToolBar@@IAEXXZ
        875  27A 00002B71 ?OnNewDocument@ZDrDoc@@UAEHXZ
        876  27B 000022B6 ?OnPaint@ZCoolBar@@IAEXXZ
        877  27C 00001109 ?OnPaint@ZCoolToolBar@@IAEXXZ
        878  27D 000010CD ?OnPaint@ZDrFrame@@IAEXXZ
        879  27E 00002856 ?OnPaint@ZDrView@@IAEXXZ
        880  27F 00001BF9 ?OnPaletteChanged@ZDrFrame@@IAEXPAVCWnd@@@Z
        881  280 000020A4 ?OnPaletteChanged@ZPalMsgHandler@@UAEXPAVCWnd@@@Z
        882  281 0000141A ?OnPostedActivate@ZDrFrame@@IAEJIJ@Z
        883  282 0000262B ?OnPostedClose@ZDrFrame@@IAEJIJ@Z
        884  283 00002CC0 ?OnPostedMarkDelete@ZDrFrame@@IAEJIJ@Z
        885  284 00001C4E ?OnPostedPopupMenu@ZDrFrame@@IAEJIJ@Z
        886  285 00002BFD ?OnPostedSplitterClose@ZDrFrame@@IAEJIJ@Z
        887  286 00002D10 ?OnPostedSplitterClose@ZSplitterView@@IAEJIJ@Z
        888  287 000024CD ?OnPrepareDC@ZDrView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
        889  288 000011EA ?OnPreparePrinting@ZDrView@@MAEHPAUCPrintInfo@@@Z
        890  289 00002B58 ?OnPreviewPrint@ZDrPreviewView@@IAEXXZ
        891  28A 00002888 ?OnPrint@ZDrView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
        892  28B 000029C8 ?OnProcessAction@ZDrFrame@@IAEJIJ@Z
        893  28C 000017DF ?OnProcessEvent@ZDrFrame@@IAEJIJ@Z
        894  28D 00001839 ?OnProcessHotkey@ZDrFrame@@IAEJIJ@Z
        895  28E 00001749 ?OnQueryDragIcon@ZDrFrame@@IAEPAXXZ
        896  28F 00002383 ?OnQueryDrop@ZDrFrame@@IAEJIJ@Z
        897  290 0000119A ?OnQueryNewPalette@ZPalMsgHandler@@UAEEXZ
        898  291 00002117 ?OnRButtonDblClk@ZDrView@@IAEXIVCPoint@@@Z
        899  292 00001433 ?OnRButtonDown@ZDrView@@IAEXIVCPoint@@@Z
        900  293 00002892 ?OnRButtonUp@ZDrView@@IAEXIVCPoint@@@Z
        901  294 000012AD ?OnResumeFromPainter@ZDrFrame@@IAEJIJ@Z
        902  295 0000140B ?OnSelChangeComboReplace@ZFindReplaceDialog@@IAEXXZ
        903  296 00002BDA ?OnSelChangeCombofindWhat@ZFindReplaceDialog@@IAEXXZ
        904  297 00002B6C ?OnSetCursor@ZDrFrame@@IAEHPAVCWnd@@II@Z
        905  298 000025F9 ?OnSetCursor@ZSplitterWnd@@IAEHPAVCWnd@@II@Z
        906  299 000021F3 ?OnSetFocus@ZDrFrame@@IAEXPAVCWnd@@@Z
        907  29A 00001375 ?OnSetFocus@ZDrView@@IAEXPAVCWnd@@@Z
        908  29B 0000257C ?OnSetFocus@ZPalMsgHandler@@UAEXPAVCWnd@@@Z
        909  29C 00002068 ?OnSetMessageString@ZDrFrame@@IAEJIJ@Z
        910  29D 00002B12 ?OnSetWindowActionBehavior@ZDrFrame@@IAEJIJ@Z
        911  29E 0000286F ?OnSetWindowState@ZDrFrame@@IAEJIJ@Z
        912  29F 0000213F ?OnSize@ZDrFrame@@IAEXIHH@Z
        913  2A0 00001901 ?OnSize@ZDrPreviewView@@IAEXIHH@Z
        914  2A1 00001BD6 ?OnSize@ZDrView@@IAEXIHH@Z
        915  2A2 00001C35 ?OnSize@ZSplitterView@@IAEXIHH@Z
        916  2A3 00001EC4 ?OnSize@ZSplitterWnd@@IAEXIHH@Z
        917  2A4 00001951 ?OnSysColorChange@ZDrFrame@@IAEXXZ
        918  2A5 000023F6 ?OnSysCommand@ZDrFrame@@IAEXIJ@Z
        919  2A6 000016EA ?OnToolTipText@ZDrFrame@@IAEHIPAUtagNMHDR@@PAJ@Z
        920  2A7 0000206D ?OnToolbarDropDown@ZDrFrame@@IAEHIPAUtagNMHDR@@PAJ@Z
        921  2A8 00001573 ?OnUpdateCmdUI@ZCoolBar@@MAEXPAVCFrameWnd@@H@Z
        922  2A9 000010B4 ?OnUpdateCmdUI@ZCoolToolBar@@MAEXPAVCFrameWnd@@H@Z
        923  2AA 00002A63 ?OnUpdateCmdUI@ZFlatToolBar@@UAEXPAVCFrameWnd@@H@Z
        924  2AB 000010E6 ?OnUpdateContextHelp@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        925  2AC 000023C9 ?OnUpdateControlBarMenu@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        926  2AD 000021FD ?OnUpdateKeyIndicator@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        927  2AE 00002540 ?OnUpdateMaximize@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        928  2AF 000025F4 ?OnUpdateMinimize@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        929  2B0 0000270C ?OnUpdateNumPageChange@ZDrPreviewView@@IAEXPAVCCmdUI@@@Z
        930  2B1 000012A8 ?OnUpdateRestore@ZDrFrame@@IAEXPAVCCmdUI@@@Z
        931  2B2 00002626 ?OnUpdateZoomIn@ZDrPreviewView@@IAEXPAVCCmdUI@@@Z
        932  2B3 0000280B ?OnUpdateZoomOut@ZDrPreviewView@@IAEXPAVCCmdUI@@@Z
        933  2B4 00001591 ?OnVScroll@ZDrView@@IAEXIIPAVCScrollBar@@@Z
        934  2B5 0000254F ?OnWindowPosChanged@ZFlatToolBar@@IAEXPAUtagWINDOWPOS@@@Z
        935  2B6 000023BA ?OnWindowPosChanging@ZFlatToolBar@@IAEXPAUtagWINDOWPOS@@@Z
        936  2B7 00001F64 ?OnWindowlessDefWindowMessage@ZDrView@@QAEJIIJPAJ@Z
        937  2B8 000024A5 ?OnWindowlessReleaseCapture@ZDrView@@QAEJPAVZDrOleClient@@@Z
        938  2B9 000011E5 ?OnWindowlessReleaseFocus@ZDrView@@QAEJXZ
        939  2BA 00002144 ?OnWindowlessSetCapture@ZDrView@@QAEJPAVZDrOleClient@@@Z
        940  2BB 000010F5 ?OnWindowlessSetFocus@ZDrView@@QAEJPAVZDrOleClient@@@Z
        941  2BC 00001B27 ?OpenBMP@ZDib2@@IAEEPBD@Z
        942  2BD 00001A91 ?OpenDIB@ZDib2@@QAEEPBD@Z
        943  2BE 00002824 ?OpenSource@ZTwain@@UAEEPAUTW_IDENTITY@@@Z
        944  2BF 000022B1 ?PaletteChanged@ZMapAct@@UAEXXZ
        945  2C0 000024F0 ?PaletteColor@ZDib2@@QAEKH@Z
        946  2C1 00001005 ?ParentActivated@ZMapAct@@UAEXXZ
        947  2C2 00001E6A ?ParentMove@ZMapAct@@UAEXXZ
        948  2C3 000010EB ?ParentResize@ZMapAct@@UAEXPAV1@PAVCSize@@@Z
        949  2C4 00001F4B ?PopTabStops@ZPrintout@@QAEFXZ
        950  2C5 0000290F ?PopViewPort@ZPrintout@@QAEJPADPAJ1111111111@Z
        951  2C6 00001537 ?PopulateZeidonRegisteredActiveX@ZActiveX_CtrlList@@QAEFXZ
        952  2C7 000012F3 ?PopulateZeidonUnregisteredActiveX@ZActiveX_CtrlList@@QAEFXZ
        953  2C8 0000201D ?PositionOnRemoteCtrl@@YGEPAVZMapAct@@PAUViewStruct@@E@Z
        954  2C9 00002B8A ?PositionOnRemoteCtrlParent@@YGEPAVZMapAct@@PAUViewStruct@@E@Z
        955  2CA 000016CC ?PositionOnRemoteOpt@@YGEPAVZOption@@PAUViewStruct@@E@Z
        956  2CB 00001019 ?PositionOnRemoteOptParent@@YGEPAVZOption@@PAUViewStruct@@E@Z
        957  2CC 00002B26 ?PostClose@ZSubtask@@QAEEI@Z
        958  2CD 000014D3 ?PostMapFromOI@ZMapAct@@UAEFI@Z
        959  2CE 00002A90 ?PreCreateWindow@ZDrFrame@@UAEHAAUtagCREATESTRUCTA@@@Z
        960  2CF 00001C12 ?PreCreateWindow@ZDrView@@MAEHAAUtagCREATESTRUCTA@@@Z
        961  2D0 00002C98 ?PreTranslateMessage@ZDrFrame@@UAEHPAUtagMSG@@@Z
        962  2D1 00001A55 ?PreTranslateMessage@ZDrView@@MAEHPAUtagMSG@@@Z
        963  2D2 00002D24 ?PrintZCtrl@ZMapAct@@UAEEEPBDJF0@Z
        964  2D3 0000164A ?PrintZPage@ZMapAct@@UAEFJJJ@Z
        965  2D4 0000170D ?ProcessMessage@ZTwain@@QAEEPAUtagMSG@@@Z
        966  2D5 0000174E ?PushTabStops@ZPrintout@@QAEFF@Z
        967  2D6 00001429 ?PushViewPort@ZPrintout@@QAEJPBDJJJJJJJJJJJ@Z
        968  2D7 000029A0 ?PutSubtaskOnSplitterDiscardPile@ZTask@@QAEXPAVZSubtask@@@Z
        969  2D8 000019B5 ?QueryDrop@ZMapAct@@UAEEPAUZDragDrop_tag@@@Z
        970  2D9 00001118 ?QueryKeyValue@ZActiveX_CtrlList@@AAEEPAUHKEY__@@VCString@@PAV3@@Z
        971  2DA 00001C58 ?QueryTypeLibFile@ZActiveX_CtrlList@@AAEEVCString@@PAV2@@Z
        972  2DB 00001EAB ?QuickSortArray@@YGFPAV?$CArray@PAXPAX@@P6GF0JJPAX@ZJJ1@Z
        973  2DC 0000287E ?QuickSortArrayNR@@YGFPAV?$CArray@PAXPAX@@P6GF0JJPAX@ZJJ1@Z
        974  2DD 00001B59 ?RGBFromDWORDAligned@ZJpegFile@@SAPAEPAEIII@Z
        975  2DE 0000173A ?RGBToJpegFile@ZJpegFile@@SAHVCString@@PAEIIHH@Z
        976  2DF 000012C1 ?RebuildOrderIndex@ZMultiIdxSet@@IAEEPAVZOrderIndex@@@Z
        977  2E0 00001AA0 ?RecalcLayout@ZSubtask@@QAEXPAUHWND__@@@Z
        978  2E1 00002A2C ?RefreshSplitBars@ZSplitterWnd@@QAEXXZ
        979  2E2 00001C71 ?RefreshSplitters@ZSubtask@@QAEXXZ
        980  2E3 00002AEA ?RegisterEvent@ZMapAct@@QAEJJ@Z
        981  2E4 00001D20 ?ReleaseTwain@ZTwain@@QAEXPAVCFrameWnd@@@Z
        982  2E5 00001AA5 ?RemoteFilePrint@ZPrintout@@QAEEPAUViewStruct@@@Z
        983  2E6 0000176C ?Remove@ZColorList@@QAEPAVZColorItem@@JPBD@Z
        984  2E7 00001F69 ?Remove@ZCorrelatedList@@QAEPAVZCorrelatedItem@@J@Z
        985  2E8 00001168 ?Remove@ZCorrelatedList@@QAEPAVZCorrelatedItem@@PBD@Z
        986  2E9 00002671 ?Remove@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@JPBD@Z
        987  2EA 000026C6 ?Remove@ZDualCorrelatedList@@QAEPAVZDualCorrelatedItem@@PBD@Z
        988  2EB 000028CE ?Remove@ZNameList@@QAEPAVZNameItem@@PBD@Z
        989  2EC 000013F2 ?Remove@ZNumberList@@QAEPAVZNumberItem@@J@Z
        990  2ED 000020C7 ?Remove@ZPairedList@@QAEPAVZPairedItem@@PAV2@@Z
        991  2EE 00002982 ?RemoveAmbientProperties@ZDrView@@QAEXXZ
        992  2EF 00002649 ?RemoveFont@ZPrintout@@QAEEPAVZFont@@@Z
        993  2F0 00001802 ?RemoveMenu@ZOption@@QAEEPAVZSubtask@@@Z
        994  2F1 0000158C ?RemoveNode@ZMultiIdxSet@@QAEJPBX@Z
        995  2F2 000010B9 ?RemoveOrderIndex@ZMultiIdxSet@@QAEEF@Z
        996  2F3 0000122B ?RemoveView@ZSplitterWnd@@QAEPAVZDrView@@J@Z
        997  2F4 00002BDF ?Repaint@ZDrView@@QAEXPAVZMapAct@@@Z
        998  2F5 000024A0 ?ReplaceColor@ZDib2@@QAEXEE@Z
        999  2F6 00002B2B ?ResetContent@ZMultiIdxSet@@QAEXXZ
       1000  2F7 00002ABD ?ResetFocus@ZMapAct@@UAEXXZ
       1001  2F8 000017DA ?ResetFocus@ZSubtask@@QAEXPAVZMapAct@@@Z
       1002  2F9 00002040 ?RestartBuildWindow@ZSubtask@@QAEXPAUViewStruct@@@Z
       1003  2FA 00001F46 ?Restore@CWaitRedraw@@QAEXXZ
       1004  2FB 00001D2A ?RptDrawText@ZPrintout@@QAEHPAVCDC@@ABVCString@@PAUtagRECT@@I@Z
       1005  2FC 0000225C ?RptLineTo@ZPrintout@@QAEHPAVCDC@@HH@Z
       1006  2FD 00001BC2 ?RptMoveTo@ZPrintout@@QAE?AVCPoint@@PAVCDC@@HH@Z
       1007  2FE 00001451 ?SaveBMP@ZDib2@@QAEEPBD@Z
       1008  2FF 00001280 ?SaveBarState@ZSubtask@@QAEXXZ
       1009  300 00001FD2 ?SaveDIB@ZDib2@@QAEEPBDW4eBitmapType@1@@Z
       1010  301 00001E15 ?SaveRegEntries@ZRememberComboBox@@QAEEXZ
       1011  302 00001BD1 ?SeekNode@ZMultiIdxSet@@QAEPAXPBX@Z
       1012  303 00002554 ?SelectAll@ZMapAct@@UAEJXZ
       1013  304 00001942 ?SelectDefaultSource@ZTwain@@QAEEXZ
       1014  305 00001AD7 ?SelectSource@ZTwain@@UAEEXZ
       1015  306 00002293 ?SendCtrlSelectAll@ZSubtask@@QAEJXZ
       1016  307 00001F23 ?SendParentResize@ZSubtask@@QAEXPAVZMapAct@@PAVCSize@@@Z
       1017  308 00001C53 ?Serialize@ZAmbientProperty@@UAEXAAVCArchive@@@Z
       1018  309 000028B5 ?Serialize@ZDrDoc@@UAEXAAVCArchive@@@Z
       1019  30A 00001B13 ?Serialize@ZDrOleClient@@UAEXAAVCArchive@@@Z
       1020  30B 00001249 ?SetActivePane@ZSplitterWnd@@UAEXHHPAVCWnd@@@Z
       1021  30C 00001677 ?SetApplicationState@ZDrFrame@@IAEEI@Z
       1022  30D 000018FC ?SetBandInfo@ZCoolBar@@QAEHHPAUtagREBARBANDINFOA@@@Z
       1023  30E 00001C8A ?SetBarInfo@ZCoolBar@@QAEHPAUtagREBARINFO@@@Z
       1024  30F 00002851 ?SetCapability@ZTwain@@IAEEAAUTW_CAPABILITY@@@Z
       1025  310 00002937 ?SetCapability@ZTwain@@IAEEGGE@Z
       1026  311 00001EE2 ?SetCaptionTitle@ZSubtask@@QAEXPBD0E@Z
       1027  312 000029C3 ?SetCheck@ZFlatOrCoolBarCmdUI@@UAEXH@Z
       1028  313 00002AA9 ?SetCheckForOption@ZOption@@QAEEXZ
       1029  314 000022C5 ?SetChildCtrlState@ZMapAct@@UAEFJKE@Z
       1030  315 000019D3 ?SetClassId@ZActiveX_Ctrl@@QAEEPBD@Z
       1031  316 0000253B ?SetCopyFunction@ZMultiIdxSet@@QAEXP6APAXPAX@Z@Z
       1032  317 000015AF ?SetCtrlMapping@ZMapAct@@UAEFPBD000J@Z
       1033  318 00002C1B ?SetCurrentView@ZSplitterWnd@@QAEXFFJ@Z
       1034  319 000026D0 ?SetDescription@ZActiveX_Ctrl@@QAEEPBD@Z
       1035  31A 0000299B ?SetDocTemplateMenu@ZDrDoc@@QAEXPAUHMENU__@@@Z
       1036  31B 000021DF ?SetFlags@ZDib2@@QAEXH@Z
       1037  31C 00002707 ?SetFontOverride@ZMapAct@@UAEEXZ
       1038  31D 00001AEB ?SetFontPointSize@ZFontUI@@QAEEAAVCFont@@AAVCDC@@H@Z
       1039  31E 00002590 ?SetHighlight@ZSplitterWnd@@QAEXXZ
       1040  31F 000014BA ?SetImage@ZTask@@QAEXPAXG@Z
       1041  320 0000219E ?SetImageCount@ZTwain@@QAEEF@Z
       1042  321 00001F37 ?SetKey@ZActiveX_Ctrl@@QAEEJ@Z
       1043  322 00001A73 ?SetMapViewFromView@ZMapAct@@UAEPAUViewStruct@@PAU2@PBDH@Z
       1044  323 00002815 ?SetMaxEntries@ZRememberComboBox@@QAEXF@Z
       1045  324 00001FC3 ?SetMinMaxFontSize@ZFontUI@@QAEXHH@Z
       1046  325 00002356 ?SetPalette@ZDib2@@QAEXPAE@Z
       1047  326 000018A2 ?SetPalette@ZDib2@@QAEXPAUtagRGBQUAD@@@Z
       1048  327 0000135C ?SetPalette@ZPalMsgHandler@@QAEXPAVCPalette@@@Z
       1049  328 000013CA ?SetParentView@ZDrOleClient@@QAEXPAVCView@@@Z
       1050  329 00001A28 ?SetPhantomMode@ZPrintout@@QAEEE@Z
       1051  32A 000011E0 ?SetPixel8@ZDib2@@QAEXHHE@Z
       1052  32B 000015AA ?SetPixel@ZDib2@@QAEXHHK@Z
       1053  32C 0000132A ?SetProgId@ZActiveX_Ctrl@@QAEEPBD@Z
       1054  32D 00001A9B ?SetRegKey@ZRememberComboBox@@QAEXVCString@@@Z
       1055  32E 00002C2A ?SetRemoteOptAttribute@@YGFPAUViewStruct@@PBD111@Z
       1056  32F 0000180C ?SetRemoteZCtrlAttribute@@YGFPAVZMapAct@@PBD11@Z
       1057  330 00002086 ?SetRemoteZOptAttribute@@YGFPAVZOption@@PBD11@Z
       1058  331 00002996 ?SetRowColText@ZMapAct@@UAEFPBDJJ@Z
       1059  332 00001230 ?SetStatusBarText@ZSubtask@@QAEFPBDF@Z
       1060  333 00001F3C ?SetSubtaskForViewId@ZSplitterWnd@@QAEEJPAVZSubtask@@@Z
       1061  334 0000254A ?SetSubtaskState@ZSubtask@@SAKPAV1@KK@Z
       1062  335 00001320 ?SetSystemMenuItem@ZDrFrame@@QAEEPBD0G00@Z
       1063  336 00001E6F ?SetText@ZFlatOrCoolBarCmdUI@@UAEXPBD@Z
       1064  337 000021B7 ?SetToolbarBitmap@ZActiveX_Ctrl@@QAEEPBD@Z
       1065  338 000014B0 ?SetTranslationList@ZMapAct@@QAEXPBDF@Z
       1066  339 00001C44 ?SetTypeLib@ZActiveX_Ctrl@@QAEEPBD@Z
       1067  33A 00001CDF ?SetUpdateFlagForAttribute@@YGFPAUViewStruct@@PBD1E@Z
       1068  33B 00002C0C ?SetValue@ZAmbientProperty@@QAEXABUtagVARIANT@@H@Z
       1069  33C 00002AAE ?SetWrapperInstance@ZMapAct@@QAEXPAVCOleDispatchDriver@@@Z
       1070  33D 000021AD ?SetZCtrlProperty@ZMapAct@@UAEJJKPBD@Z
       1071  33E 000015E6 ?SetZCtrlState@ZMapAct@@UAEJJK@Z
       1072  33F 0000137A ?SetZCtrlText@@YGFPAVZMapAct@@PBD@Z
       1073  340 00001915 ?SetupTracker@ZDrOleClient@@QBEXAAVCRectTracker@@@Z
       1074  341 0000230B ?ShouldTransfer@ZTwain@@UAEHAAUTW_IMAGEINFO@@@Z
       1075  342 000028AB ?ShowView@ZSplitterWnd@@QAEXJ@Z
       1076  343 00001AC3 ?SourceSelected@ZTwain@@QBEEXZ
       1077  344 000026B2 ?StretchBlt@ZDib2@@QAEXHHHHAAV1@HHHH@Z
       1078  345 00001CDA ?StretchBlt@ZDib2@@QAEXPAUHDC__@@HHHHHHHH@Z
       1079  346 00001820 ?SwitchFrom24@ZDib2@@QAEEAAV1@@Z
       1080  347 00001F1E ?SwitchFromFour@ZDib2@@QAEEAAV1@@Z
       1081  348 00001EA6 ?SwitchFromOne@ZDib2@@QAEEAAV1@@Z
       1082  349 00002351 ?SwitchPalette@ZDib2@@QAEEAAV1@@Z
       1083  34A 0000150F ?SwitchView@@YGJPAUViewStruct@@J@Z
       1084  34B 00002D01 ?TerminateSubtaskState@ZSubtask@@SAXPAV1@@Z
       1085  34C 00002B9E ?TransferImage@ZTwain@@IAEXXZ
       1086  34D 00002A09 ?TranslateMessage@ZTwain@@IAEXAAUTW_EVENT@@@Z
       1087  34E 000029A5 ?TranslateValue@ZMapAct@@QAEEPADEF@Z
       1088  34F 00001DC5 ?UseGamma@ZDib2@@QAEXME@Z
       1089  350 00001F5F ?UseOrderIndex@ZMultiIdxSet@@QAEEF@Z
       1090  351 00002630 ?VerifyBarState@ZDrFrame@@QAEHPBD@Z
       1091  352 000018F7 ?VertFlipBuf@ZJpegFile@@SAHPAEII@Z
       1092  353 000012D5 ?VisitInorder@ZMultiIdxSet@@QAEXP6AXPAXIJ@ZFIJ@Z
       1093  354 00001514 ?Width@ZDib2@@QAEHXZ
       1094  355 00002BEE ?WindowProc@ZMsgHook@@UAEJIIJ@Z
       1095  356 00001190 ?WindowProc@ZPalMsgHandler@@UAEJIIJ@Z
       1096  357 00002ACC ?WriteProfileFont@ZFontUI@@QAEEPBD0AAVCFont@@PAVCDC@@@Z
       1097  358 000018ED ?_GetBaseClass@ZActiveX_Ctrl@@KGPAUCRuntimeClass@@XZ
       1098  359 00001069 ?_GetBaseClass@ZActiveX_CtrlList@@KGPAUCRuntimeClass@@XZ
       1099  35A 00002C43 ?_GetBaseClass@ZAmbientProperty@@KGPAUCRuntimeClass@@XZ
       1100  35B 0000121C ?_GetBaseClass@ZCoolBar@@KGPAUCRuntimeClass@@XZ
       1101  35C 00002716 ?_GetBaseClass@ZCoolToolBar@@KGPAUCRuntimeClass@@XZ
       1102  35D 00002658 ?_GetBaseClass@ZDib@@KGPAUCRuntimeClass@@XZ
       1103  35E 00001965 ?_GetBaseClass@ZDrDoc@@KGPAUCRuntimeClass@@XZ
       1104  35F 00002AD6 ?_GetBaseClass@ZDrFrame@@KGPAUCRuntimeClass@@XZ
       1105  360 00002491 ?_GetBaseClass@ZDrOleClient@@KGPAUCRuntimeClass@@XZ
       1106  361 00001195 ?_GetBaseClass@ZDrPreviewView@@KGPAUCRuntimeClass@@XZ
       1107  362 0000147E ?_GetBaseClass@ZDrView@@KGPAUCRuntimeClass@@XZ
       1108  363 000013AC ?_GetBaseClass@ZFlatToolBar@@KGPAUCRuntimeClass@@XZ
       1109  364 000016B3 ?_GetBaseClass@ZMsgHook@@KGPAUCRuntimeClass@@XZ
       1110  365 00001870 ?_GetBaseClass@ZPalMsgHandler@@KGPAUCRuntimeClass@@XZ
       1111  366 00002BA3 ?_GetBaseClass@ZSplitterView@@KGPAUCRuntimeClass@@XZ
       1112  367 00001762 ?_GetBaseClass@ZSplitterWnd@@KGPAUCRuntimeClass@@XZ
       1113  368 0000258B ?_GetBaseInterfaceMap@ZDrOleClient@@KGPBUAFX_INTERFACEMAP@@XZ
       1114  369 00001DCA ?_GetBaseMessageMap@ZCoolBar@@KGPBUAFX_MSGMAP@@XZ
       1115  36A 00001DB6 ?_GetBaseMessageMap@ZCoolToolBar@@KGPBUAFX_MSGMAP@@XZ
       1116  36B 00001889 ?_GetBaseMessageMap@ZDrDoc@@KGPBUAFX_MSGMAP@@XZ
       1117  36C 00001EB0 ?_GetBaseMessageMap@ZDrFrame@@KGPBUAFX_MSGMAP@@XZ
       1118  36D 00001BA9 ?_GetBaseMessageMap@ZDrPreviewView@@KGPBUAFX_MSGMAP@@XZ
       1119  36E 00001226 ?_GetBaseMessageMap@ZDrView@@KGPBUAFX_MSGMAP@@XZ
       1120  36F 0000182F ?_GetBaseMessageMap@ZFindReplaceDialog@@KGPBUAFX_MSGMAP@@XZ
       1121  370 00002095 ?_GetBaseMessageMap@ZFlatToolBar@@KGPBUAFX_MSGMAP@@XZ
       1122  371 000019DD ?_GetBaseMessageMap@ZRememberComboBox@@KGPBUAFX_MSGMAP@@XZ
       1123  372 00001DDE ?_GetBaseMessageMap@ZSplitterView@@KGPBUAFX_MSGMAP@@XZ
       1124  373 00002A3B ?_GetBaseMessageMap@ZSplitterWnd@@KGPBUAFX_MSGMAP@@XZ
       1125  374 00118938 ?_interfaceEntries@ZDrOleClient@@0QBUAFX_INTERFACEMAP_ENTRY@@B
       1126  375 001143B8 ?_messageEntries@ZCoolBar@@0QBUAFX_MSGMAP_ENTRY@@B
       1127  376 00114450 ?_messageEntries@ZCoolToolBar@@0QBUAFX_MSGMAP_ENTRY@@B
       1128  377 001169A8 ?_messageEntries@ZDrDoc@@0QBUAFX_MSGMAP_ENTRY@@B
       1129  378 001174E0 ?_messageEntries@ZDrFrame@@0QBUAFX_MSGMAP_ENTRY@@B
       1130  379 0011B410 ?_messageEntries@ZDrPreviewView@@0QBUAFX_MSGMAP_ENTRY@@B
       1131  37A 0011B118 ?_messageEntries@ZDrView@@0QBUAFX_MSGMAP_ENTRY@@B
       1132  37B 001130E0 ?_messageEntries@ZFindReplaceDialog@@0QBUAFX_MSGMAP_ENTRY@@B
       1133  37C 001173E0 ?_messageEntries@ZFlatToolBar@@0QBUAFX_MSGMAP_ENTRY@@B
       1134  37D 001130A8 ?_messageEntries@ZRememberComboBox@@0QBUAFX_MSGMAP_ENTRY@@B
       1135  37E 00116B20 ?_messageEntries@ZSplitterView@@0QBUAFX_MSGMAP_ENTRY@@B
       1136  37F 00116A88 ?_messageEntries@ZSplitterWnd@@0QBUAFX_MSGMAP_ENTRY@@B
       1137  380 00112F18 ?classZActiveX_Ctrl@ZActiveX_Ctrl@@2UCRuntimeClass@@B
       1138  381 00112F00 ?classZActiveX_CtrlList@ZActiveX_CtrlList@@2UCRuntimeClass@@B
       1139  382 001343B0 ?classZAmbientProperty@ZAmbientProperty@@2UCRuntimeClass@@A
       1140  383 00114398 ?classZCoolBar@ZCoolBar@@2UCRuntimeClass@@B
       1141  384 00114430 ?classZCoolToolBar@ZCoolToolBar@@2UCRuntimeClass@@B
       1142  385 001157D0 ?classZDib@ZDib@@2UCRuntimeClass@@B
       1143  386 00116988 ?classZDrDoc@ZDrDoc@@2UCRuntimeClass@@B
       1144  387 001174C0 ?classZDrFrame@ZDrFrame@@2UCRuntimeClass@@B
       1145  388 00133E20 ?classZDrOleClient@ZDrOleClient@@2UCRuntimeClass@@A
       1146  389 0011B3F0 ?classZDrPreviewView@ZDrPreviewView@@2UCRuntimeClass@@B
       1147  38A 0011B0F8 ?classZDrView@ZDrView@@2UCRuntimeClass@@B
       1148  38B 001173C0 ?classZFlatToolBar@ZFlatToolBar@@2UCRuntimeClass@@B
       1149  38C 001187E8 ?classZMsgHook@ZMsgHook@@2UCRuntimeClass@@B
       1150  38D 00118CC8 ?classZPalMsgHandler@ZPalMsgHandler@@2UCRuntimeClass@@B
       1151  38E 00116B00 ?classZSplitterView@ZSplitterView@@2UCRuntimeClass@@B
       1152  38F 00116A68 ?classZSplitterWnd@ZSplitterWnd@@2UCRuntimeClass@@B
       1153  390 000028F6 ?fnRecurseSubOptions@ZSubtask@@IAEGPAUViewStruct@@PAVZMultiIdxSet@@PAVCMenu@@PAVZOption@@GGG@Z
       1154  391 00133C14 ?g_lIdNbr@ZDrFrame@@2JA
       1155  392 001343A8 ?g_lIdNbr@ZDrView@@2JA
       1156  393 00133C6C ?g_lIdNbr@ZMapAct@@2JA
       1157  394 00133B58 ?g_lIdNbr@ZParentData@@2JA
       1158  395 00133B60 ?g_lIdNbr@ZSplitterView@@2JA
       1159  396 00133B5C ?g_lIdNbr@ZSplitterWnd@@2JA
       1160  397 00133FEC ?g_lIdNbr@ZSubtask@@2JA
       1161  398 0013403C ?g_lIdNbr@ZTask@@2JA
       1162  399 00118930 ?interfaceMap@ZDrOleClient@@1UAFX_INTERFACEMAP@@B
       1163  39A 00139010 ?m_csClassName@ZDrView@@1VCString@@A
       1164  39B 00139004 ?m_nRedrawCount@CWaitRedraw@@1HA
       1165  39C 001143B0 ?messageMap@ZCoolBar@@1UAFX_MSGMAP@@B
       1166  39D 00114448 ?messageMap@ZCoolToolBar@@1UAFX_MSGMAP@@B
       1167  39E 001169A0 ?messageMap@ZDrDoc@@1UAFX_MSGMAP@@B
       1168  39F 001174D8 ?messageMap@ZDrFrame@@1UAFX_MSGMAP@@B
       1169  3A0 0011B408 ?messageMap@ZDrPreviewView@@1UAFX_MSGMAP@@B
       1170  3A1 0011B110 ?messageMap@ZDrView@@1UAFX_MSGMAP@@B
       1171  3A2 001130D8 ?messageMap@ZFindReplaceDialog@@1UAFX_MSGMAP@@B
       1172  3A3 001173D8 ?messageMap@ZFlatToolBar@@1UAFX_MSGMAP@@B
       1173  3A4 001130A0 ?messageMap@ZRememberComboBox@@1UAFX_MSGMAP@@B
       1174  3A5 00116B18 ?messageMap@ZSplitterView@@1UAFX_MSGMAP@@B
       1175  3A6 00116A80 ?messageMap@ZSplitterWnd@@1UAFX_MSGMAP@@B
          1  3A7 00001B68 AbortTask
        180  3A8 0000150A AcquireTwainImage
          2  3A9 00002112 ActivateWindow
          3  3AA 00002522 ActivateWindowPlacement
        241  3AB 00001393 AddHotkeysToGlobalHotkeys
        160  3AC 00002031 AddOptionToMenu
        173  3AD 000019AB AddOptionToPopupMenu
        129  3AE 0000223E AddPagePosition
        208  3AF 00001F78 AttachSubtaskToPane
        105  3B0 000019FB BuildWindowImmediate
        234  3B1 00002685 CallObjectOperation1Param
        216  3B2 0000240A CheckEntityExistence
        121  3B3 000027D4 CheckWindowPos
        212  3B4 000017E9 CloseFrame
         83  3B5 00001C99 CloseReport
        181  3B6 0000172B CompressFile
        211  3B7 00002C39 ConstructZeidonPrompt
        235  3B8 00001EC9 CreateCommaSeparatedList
         84  3B9 000026CB CreateFontForReport
          4  3BA 000020BD CreateMDI_Child
        150  3BB 0000196F CreateRemoteWindowSubtask
          5  3BC 00002BD5 CreateTrackingPopupMenu
          6  3BD 00002C11 CreateWindowSubtask
        115  3BE 000017C6 CreateZeidonCtrls
        236  3BF 00002B08 DeleteCommaSeparatedList
        225  3C0 0000294B DetermineRegKeyValue
        204  3C1 00001EF1 DetermineSystemVersion
        246  3C2 000028F1 DialPhoneNumber
        143  3C3 0000273E DrAllocTaskMemory
        144  3C4 00002B8F DrFreeTaskMemory
        145  3C5 00002090 DrLockTaskMemory
        147  3C6 000019C4 DrReAllocTaskMemory
        146  3C7 00002513 DrUnlockTaskMemory
        107  3C8 000027F7 DrawBitmapToReport
         85  3C9 00002464 DrawEllipseToReport
         86  3CA 000024D7 DrawLineToReport
         91  3CB 0000166D DrawMultiLineTextToReport
         87  3CC 000011D6 DrawRectangleToReport
         92  3CD 0000296E DrawTextToReport
          7  3CE 0000251D EnableAction
          8  3CF 0000291E EnableAllSubwindows
        130  3D0 0000297D EnableZWindowsForApplication
        220  3D1 00001D9D FindCtrlForFocus
          9  3D2 00001604 FindDialogWindow
        233  3D3 00001F0F GenerateRandomStudentId
        167  3D4 00001C9E GenerateUniqueFileName
        168  3D5 000025DB GenerateUniqueFileNameForWEB
        140  3D6 0000157D GetActionName
        103  3D7 000022CA GetActionParameters
        169  3D8 00001CE4 GetAppOrWorkstationValue
         10  3D9 00002C57 GetApplicationInstance
        213  3DA 000015C3 GetClipboardBlob
        191  3DB 0000228E GetContinuedGroupFlag
         11  3DC 00001C1C GetCtrlID
         12  3DD 00001398 GetCtrlPosition
        183  3DE 000028BA GetCtrlPrintPosition
        184  3DF 00002A13 GetCtrlPrintStatus
        185  3E0 0000283D GetCtrlPrintText
        206  3E1 000014CE GetCtrlProperty
        178  3E2 00002158 GetCtrlRowColText
         13  3E3 0000139D GetCtrlSize
         14  3E4 00001A8C GetCtrlState
         15  3E5 00001D0C GetCtrlText
         16  3E6 000023F1 GetCtrlWithFocus
        141  3E7 00001EBF GetCurrentState
        203  3E8 00001235 GetDefaultPrinterName
         17  3E9 0000106E GetDlgWndCtrlNames
         18  3EA 00001B5E GetFlagBit
         19  3EB 00001730 GetLastCommandTag
        148  3EC 000019C9 GetLastCtrlTag
        223  3ED 0000231F GetLastDlgWnd
         20  3EE 00001AB4 GetLastMDI_Child
         21  3EF 000023A1 GetLastPopupMenu
         22  3F0 00001A32 GetMDI_Client
         23  3F1 0000290A GetOperationDynamicCallAddress
         24  3F2 0000134D GetOptionState
        131  3F3 00001C94 GetPagePosition
         25  3F4 00002365 GetParentWindow
        112  3F5 0000264E GetParentWindowName
        132  3F6 00001D84 GetPhantomMode
        174  3F7 000023EC GetPopupOptionState
        142  3F8 000012FD GetPressedState
        192  3F9 00001E2E GetPrintCurrentEntity
        108  3FA 00001FE1 GetProfileNbr
        109  3FB 0000111D GetProfileStr
        217  3FC 000022D9 GetRealEntityName
        154  3FD 00002130 GetRegisteredMessage
         26  3FE 00001997 GetSubtaskForWindowName
        158  3FF 0000143D GetTaskbarEdge
         88  400 0000216C GetTextHeight
         89  401 0000169F GetTextWidth
        239  402 000012DA GetVEAPX_Reference
        120  403 00001D5C GetWindowAndCtrl
        133  404 00001041 GetWindowAndOption
        175  405 00001D48 GetWindowAndPopupOption
         27  406 000028A6 GetWindowHandle
        219  407 00001389 GetWindowName
         97  408 000011FE GetWindowPreferenceInteger
         98  409 00001212 GetWindowPreferenceString
         28  40A 0000192E GetWindowState
        159  40B 00002257 GetWorkstationAppValue
        113  40C 00002D1F GetWorkstationApplicationValues
        251  40D 00001721 HandlePageNumbering
        179  40E 000014B5 HeapSortArray
        222  40F 00001B77 HideGlobalView
         29  410 000024AA HiliteListBoxItem
         30  411 00002874 HotkeyToPainter
         31  412 00001CA8 InitInterpretor
         32  413 00002CE3 InvokeAction
         33  414 00002B44 InvokeHelpWithContext
        186  415 00002BBC InvokeReportExitCode
         34  416 00001AAA InvokeWindowActionBehavior
         35  417 000016AE IsDoubleClick
         36  418 00001334 IsFlagSequenceSet
         37  419 00001BC7 IsKeyQueued
        166  41A 00002C75 IsNT
        170  41B 000020E0 IsRemoteServer
        187  41C 0000236F IsValidView
        139  41D 00001A2D ListSubtasks
        238  41E 000012B7 LoadBitmapFromJPG
        200  41F 000022F7 MakeIntegerFromPointer
        188  420 00002644 MakeIntegerFromView
        201  421 00001A7D MakePointerFromInteger
        189  422 00001938 MakeViewFromInteger
         38  423 00002027 MapCtrl
         39  424 0000240F MapWindow
        164  425 0000117C OpenRemoteReportFromClient
         90  426 0000259A OpenReport
         40  427 00001F50 OperatorConversationalDialog
         42  428 00001AB9 OperatorPrompt
        156  429 000029B9 OperatorPromptFindReplace
         80  42A 000016F4 OperatorPromptForColor
         81  42B 00001A46 OperatorPromptForFile
         82  42C 000015C8 OperatorPromptForFont
         43  42D 00002171 OperatorPromptForInput
         44  42E 0000108C OperatorSend
        182  42F 00001208 PaletteSize
        209  430 000019B0 PlaceWindow
        194  431 000017F8 PopReportTabStops
        242  432 00001BDB PopReportViewPort
         95  433 0000286A PrintActiveWindow
        199  434 00002662 PrintCtrl
        198  435 00001F9B PrintCtrlPage
        247  436 00001DF7 PrintLineToHTML
        196  437 00001D34 PrintReportToCSV
        210  438 00002441 PrintReportToCtrl
        243  439 00001587 PrintReportToHTML
        163  43A 000020D1 PrintReportToPDF
        250  43B 00002CDE PrintTextBlob
        248  43C 00002CED PrintTextFile
        197  43D 0000101E PrintTextToCSV
        244  43E 00002CA7 PrintTextToHTML
         96  43F 00001B90 PrintWindow
        128  440 000024EB ProcessActionLoop
        116  441 00001933 ProcessEvent
        117  442 0000128A ProcessImmediateEvent
         45  443 00001339 PumpMessages
        195  444 000013A2 PushReportTabStops
        245  445 00002987 PushReportViewPort
         46  446 0000233D PutWindowOnTop
        126  447 00002AEF ReadToolBarPlacement
        122  448 00002329 ReadWindowPlacement
         47  449 0000256D RefreshAllSubwindows
         48  44A 000029EB RefreshCtrl
        106  44B 000023C4 RefreshParentSubwindows
        151  44C 00002432 RefreshVisibleItems
         49  44D 00002973 RefreshWindow
        134  44E 0000107D RefreshWindowExceptForCtrl
        161  44F 00002103 RemoveOptionFromMenu
        176  450 00002202 RemoveOptionFromPopupMenu
        162  451 00001B22 ReplacePrimaryMenu
        157  452 00002ADB ResetWindowPlacement
         50  453 00001140 RestoreWindowPlacement
         51  454 00001F28 RestoreWindowProfile
         52  455 00002400 ResumeFromDebugger
         53  456 00002045 ResumeFromPainter
         54  457 00001CF8 SaveWindowPlacement
         55  458 000027C5 SaveWindowProfile
         93  459 00002220 SelectFontForReport
        104  45A 0000260D SetActionTrace
        214  45B 00002CD9 SetClipboardBlob
        193  45C 00002608 SetCtrlError
         56  45D 00001AE1 SetCtrlMousePointer
         57  45E 000015D2 SetCtrlPosition
        172  45F 000010D2 SetCtrlProperty
        135  460 00001983 SetCtrlRowColText
         58  461 00002153 SetCtrlSize
         59  462 0000128F SetCtrlState
         60  463 0000218A SetCtrlText
         61  464 00001AF0 SetCtrlTextLth
        205  465 000023E2 SetCtrlTranslationList
        202  466 00001E24 SetDefaultPrinterName
        221  467 000018A7 SetDrawMenuBar
         62  468 0000222A SetFlagBit
         63  469 00001FF5 SetFlagSequence
         64  46A 00002225 SetFocusToCtrl
         65  46B 00002694 SetFocusToNextCtrl
         66  46C 000025FE SetNewApplicationSubtask
         67  46D 0000288D SetOptionState
        136  46E 00001014 SetPhantomMode
        177  46F 00001285 SetPopupOptionState
        110  470 00001B72 SetProfileNbr
        111  471 00001DE3 SetProfileStr
         68  472 0000269E SetRGB
        153  473 00002BE9 SetRemoteCtrlAttribute
        152  474 00002829 SetRemoteWndAttribute
        240  475 0000266C SetSystemMenuItem
         69  476 00001127 SetWindowActionBehavior
         70  477 0000190B SetWindowCaptionTitle
         99  478 00001ECE SetWindowPreferenceInteger
        100  479 00001EA1 SetWindowPreferenceString
         71  47A 000013E3 SetWindowState
         94  47B 000014AB SetupPrinter
        207  47C 0000279D SplitFrame
        171  47D 00002A0E StartBrowserWindowWithURL
        226  47E 00002545 StartEmailClient
         72  47F 000020FE StartTask
         73  480 00002009 SwitchToAction
         74  481 00001AC8 TerminateActionForError
        149  482 000A3FF2 TraceBlob
        102  483 00001843 TracePoint
         75  484 0000185C TraceRect
        101  485 00002338 TraceSize
        224  486 00002004 TranslateCtrlValue
        237  487 00002789 TranslateEmail
        155  488 00002419 ValidateMapCtrl
        124  489 00002504 WriteToolBarPlacement
        123  48A 00001A00 WriteWindowPlacement
         79  48B 00002A45 ZeidonInitZDRAPP
       1176  48C 00001CC6 _PrintBitmapToHTML@28
       1177  48D 00001B18 _StartPainterForApp@16
        165  48E 000025CC _zCall_PrintReportToPDF
        127  48F 00001FE6 fnGetProfileNbr
        137  490 00002437 fnGetProfileStr
        118  491 00002766 fnIsAccelerator
        125  492 00002955 fnSetProfileNbr
        138  493 0000209A fnSetProfileStr
        119  494 00002928 fnTranslateColor
         77  495 00002702 zkCancel
        218  496 00002798 zkCtrlInfo
         78  497 00002A8B zkExitCloseOK
        249  498 000020EA zkSelectAll

  Summary

        8000 .data
        5000 .idata
       20000 .rdata
        8000 .reloc
        2000 .rsrc
      111000 .text
