z1000-Zeidon    TZPTWRKO TZZOXODO 03/18/20   14:17:59 1.0a2    
eOBJECT    1
aNAME      TZPTWRKO
aZKey      130121239
aOPER_LIBNM TZPTWRKO
aER_DATE   20200318141646444

eENTITY    2
aNAME      Root
aMAX_LTH   263
aERENT_TOK 130121240
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      szStyleIsBootstrap
aERATT_TOK 130121242
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      szLabelLink
aERATT_TOK 130121244
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      InputGroupExists
aERATT_TOK 130121246
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      BootstrapOuterCard
aERATT_TOK 130121248
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      BootstrapDataTables
aERATT_TOK 130121250
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

