z1000-Zeidon    TZWDSECO TZZOXODO 01/13/25   15:13:06 1.0a2    
eOBJECT    1
aNAME      TZWDSECO
aZKey      720125542
aOPER_LIBNM TZWDSECO
aER_DATE   20250113151210751

eENTITY    2
aNAME      SecuritySet
aMAX_LTH   11
aERENT_TOK 130000372
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 130000376
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      AccessPathOptionL1
aERENT_TOK 130000435
aERREL_TOK 130000436
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   270

eATTRIB    4
aNAME      ZKey
aERATT_TOK 130000460
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      Name
aERATT_TOK 130000461
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      NeedsAccessPermission
aERATT_TOK 130000489
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      NoPermissionRemovesControlsFlag
aERATT_TOK 130000490
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 5

eCHILDENTITY 4
aNAME      ObjectAreaL1
aERENT_TOK 130000442
aERREL_TOK 130000443
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   266
aHANG_FK   N

eATTRIB    5
aNAME      ZKey
aERATT_TOK 130000462
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      Name
aERATT_TOK 130000463
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 5
aNAME      ObjectAreaActionL1
aERENT_TOK 130000452
aERREL_TOK 130000454
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    6
aNAME      ZKey
aERATT_TOK 130000464
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 6
aNAME      ActionL1
aERENT_TOK 1320657
aERREL_TOK 130000477
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10783

eATTRIB    7
aNAME      Tag
aERATT_TOK 1320658
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320666
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    7
aNAME      SB_SubAction
aERATT_TOK 1320659
aPERSIST   Y
aAPDM_TOK  1320578
aDOMAIN    WD_SB_SubAction
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    7
aNAME      SB_NextPrev
aERATT_TOK 1320660
aPERSIST   Y
aAPDM_TOK  1320573
aDOMAIN    WD_SB_NextPrev
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    7
aNAME      SB_DeleteNull
aERATT_TOK 1320661
aPERSIST   Y
aAPDM_TOK  1320568
aDOMAIN    WD_SB_DeleteNull
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    7
aNAME      SB_ActionDisabling
aERATT_TOK 1320662
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    7
aNAME      NoMap
aERATT_TOK 1320663
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    7
aNAME      Type
aERATT_TOK 1320664
aPERSIST   Y
aAPDM_TOK  1320472
aDOMAIN    WD_ActionType
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    7
aNAME      ActionTypeAssociatedText
aERATT_TOK 90288795
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    7
aNAME      TypeData
aERATT_TOK 1320665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    7
aNAME      DialogName
aERATT_TOK 1320667
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    7
aNAME      WindowName
aERATT_TOK 1320668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    7
aNAME      DLL
aERATT_TOK 1728299
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    7
aNAME      OperCtrl
aERATT_TOK 1320669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    7
aNAME      PopupMenuName
aERATT_TOK 89141782
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    7
aNAME      WebJavaScript
aERATT_TOK 1158049
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    7
aNAME      WebJavaScriptLocation
aERATT_TOK 4899741
aPERSIST   Y
aAPDM_TOK  4899546
aDOMAIN    WD_WebScriptLocation
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    7
aNAME      WebHTML_TransferAddress
aERATT_TOK 130000491
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    7
aNAME      ParentIsGridOrGrp
aERATT_TOK 130000492
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 27

eCHILDENTITY 5
aNAME      ObjectAreaControlL1
aERENT_TOK 130000453
aERREL_TOK 130000457
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    6
aNAME      ZKey
aERATT_TOK 130000465
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 28

eCHILDENTITY 6
aNAME      ControlL1
aERENT_TOK 1320715
aERREL_TOK 130000486
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   6390
aHANG_FK   N

eATTRIB    7
aNAME      Tag
aERATT_TOK 1320716
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320718
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    7
aNAME      Text
aERATT_TOK 1320717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    7
aNAME      Type
aERATT_TOK 1320719
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    7
aNAME      Subtype
aERATT_TOK 1320720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    7
aNAME      DD_TargetKey
aERATT_TOK 90026798
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    7
aNAME      DD_SourceKey
aERATT_TOK 90026799
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    7
aNAME      OptionFlags
aERATT_TOK 1320721
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    7
aNAME      DD_Type
aERATT_TOK 90026806
aPERSIST   Y
aAPDM_TOK  90026801
aDOMAIN    DragDropType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    7
aNAME      IdNbr
aERATT_TOK 1320722
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    7
aNAME      PSDLG_X
aERATT_TOK 1320723
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    7
aNAME      PSDLG_Y
aERATT_TOK 1320724
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    7
aNAME      SZDLG_X
aERATT_TOK 1320725
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    7
aNAME      SZDLG_Y
aERATT_TOK 1320726
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 42

eATTRIB    7
aNAME      CtrlBOI
aERATT_TOK 1320727
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    7
aNAME      Underline
aERATT_TOK 1320728
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    7
aNAME      SyncKey
aERATT_TOK 1320729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    7
aNAME      DIL_Text
aERATT_TOK 1320730
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    7
aNAME      Placeholder
aERATT_TOK 130000363
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    7
aNAME      ReportGroupType
aERATT_TOK 90145847
aPERSIST   Y
aAPDM_TOK  90145806
aDOMAIN    ReportGroupType
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    7
aNAME      ForceHeaderPerEntity
aERATT_TOK 90151976
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    7
aNAME      ExtendedStyle
aERATT_TOK 89141784
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    7
aNAME      GUID
aERATT_TOK 1150985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    7
aNAME      Properties
aERATT_TOK 1151073
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    7
aNAME      LKey
aERATT_TOK 1178373
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    7
aNAME      VisibleBorder
aERATT_TOK 91471497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    7
aNAME      CenterJustify
aERATT_TOK 91471498
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    7
aNAME      RightJustify
aERATT_TOK 91471499
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    7
aNAME      Disabled
aERATT_TOK 130000494
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    7
aNAME      CSS_Class
aERATT_TOK 91471500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 58

eATTRIB    7
aNAME      CSS_Class2
aERATT_TOK 130000508
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 59

eATTRIB    7
aNAME      CSS_Id
aERATT_TOK 1042326
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 60

eATTRIB    7
aNAME      CSS_Font
aERATT_TOK 1161545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    7
aNAME      CSS_Position
aERATT_TOK 1161546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    7
aNAME      CSS_Size
aERATT_TOK 1161547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    7
aNAME      JavaScript
aERATT_TOK 2818071
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    7
aNAME      RadioOrCheckboxValue
aERATT_TOK 91471697
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    7
aNAME      WebFileName
aERATT_TOK 91471762
aPERSIST   Y
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    7
aNAME      WebCtrlLabelLink
aERATT_TOK 130000495
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    7
aNAME      WebSelectSetName
aERATT_TOK 130000496
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    7
aNAME      WebCtrlType
aERATT_TOK 91472586
aPERSIST   Y
aAPDM_TOK  1141800
aDOMAIN    WD_WebCtrlType
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    7
aNAME      WebColumnSpan
aERATT_TOK 91472587
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    7
aNAME      WebWrap
aERATT_TOK 1159596
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    7
aNAME      WebNoGridDataMessage
aERATT_TOK 130000497
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    7
aNAME      WebNoGridDataMsgClass
aERATT_TOK 130000498
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    7
aNAME      WebreCAPTCHAPublicKey
aERATT_TOK 130000499
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 74

eATTRIB    7
aNAME      WebreCAPTCHAPrivateKey
aERATT_TOK 130000500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 75

eATTRIB    7
aNAME      WebHTML5Attribute
aERATT_TOK 130000501
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 76

eATTRIB    7
aNAME      WebHTML5Attribute2
aERATT_TOK 130000509
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    7
aNAME      WebPlaceholder
aERATT_TOK 130000502
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 78

eATTRIB    7
aNAME      MenuName
aERATT_TOK 130000503
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 79

eATTRIB    7
aNAME      DIL_Inherited
aERATT_TOK 130000504
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 80

eATTRIB    7
aNAME      NLS_Text
aERATT_TOK 130000505
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    7
aNAME      NLS_DIL_Text
aERATT_TOK 130000506
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    7
aNAME      BorderWidth
aERATT_TOK 92715201
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    7
aNAME      BorderStyle
aERATT_TOK 92715390
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 84

eATTRIB    7
aNAME      BorderTop
aERATT_TOK 92715391
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    7
aNAME      BorderBottom
aERATT_TOK 92715392
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 86

eATTRIB    7
aNAME      BorderLeft
aERATT_TOK 92715393
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 87

eATTRIB    7
aNAME      BorderRight
aERATT_TOK 92715394
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    7
aNAME      TextAlignHorizontal
aERATT_TOK 92715395
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 89

eATTRIB    7
aNAME      FontSize
aERATT_TOK 92716872
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 90

eATTRIB    7
aNAME      TextBold
aERATT_TOK 92716873
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 91

eATTRIB    7
aNAME      TextItalic
aERATT_TOK 92717096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 92

eATTRIB    7
aNAME      TextUnderline
aERATT_TOK 92717097
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 93

eATTRIB    7
aNAME      LangID
aERATT_TOK 130000365
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 94

eCHILDENTITY 4
aNAME      AccessPathOptionL2
aERENT_TOK 130000435
aERREL_TOK 130000439
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   270
aHANG_FK   N

eATTRIB    5
aNAME      ZKey
aERATT_TOK 130000460
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      Name
aERATT_TOK 130000461
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      NeedsAccessPermission
aERATT_TOK 130000489
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      NoPermissionRemovesControlsFlag
aERATT_TOK 130000490
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 98

eCHILDENTITY 5
aNAME      ObjectAreaL2
aERENT_TOK 130000442
aERREL_TOK 130000443
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   266
aHANG_FK   N

eATTRIB    6
aNAME      ZKey
aERATT_TOK 130000462
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    6
aNAME      Name
aERATT_TOK 130000463
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 100

eCHILDENTITY 6
aNAME      ObjectAreaActionL2
aERENT_TOK 130000452
aERREL_TOK 130000454
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    7
aNAME      ZKey
aERATT_TOK 130000464
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 101

eCHILDENTITY 7
aNAME      ActionL2
aERENT_TOK 1320657
aERREL_TOK 130000477
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10783

eATTRIB    8
aNAME      Tag
aERATT_TOK 1320658
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320666
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    8
aNAME      SB_SubAction
aERATT_TOK 1320659
aPERSIST   Y
aAPDM_TOK  1320578
aDOMAIN    WD_SB_SubAction
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 104

eATTRIB    8
aNAME      SB_NextPrev
aERATT_TOK 1320660
aPERSIST   Y
aAPDM_TOK  1320573
aDOMAIN    WD_SB_NextPrev
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 105

eATTRIB    8
aNAME      SB_DeleteNull
aERATT_TOK 1320661
aPERSIST   Y
aAPDM_TOK  1320568
aDOMAIN    WD_SB_DeleteNull
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 106

eATTRIB    8
aNAME      SB_ActionDisabling
aERATT_TOK 1320662
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 107

eATTRIB    8
aNAME      NoMap
aERATT_TOK 1320663
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 108

eATTRIB    8
aNAME      Type
aERATT_TOK 1320664
aPERSIST   Y
aAPDM_TOK  1320472
aDOMAIN    WD_ActionType
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 109

eATTRIB    8
aNAME      ActionTypeAssociatedText
aERATT_TOK 90288795
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 110

eATTRIB    8
aNAME      TypeData
aERATT_TOK 1320665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    8
aNAME      DialogName
aERATT_TOK 1320667
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    8
aNAME      WindowName
aERATT_TOK 1320668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 113

eATTRIB    8
aNAME      DLL
aERATT_TOK 1728299
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 114

eATTRIB    8
aNAME      OperCtrl
aERATT_TOK 1320669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 115

eATTRIB    8
aNAME      PopupMenuName
aERATT_TOK 89141782
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 116

eATTRIB    8
aNAME      WebJavaScript
aERATT_TOK 1158049
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 117

eATTRIB    8
aNAME      WebJavaScriptLocation
aERATT_TOK 4899741
aPERSIST   Y
aAPDM_TOK  4899546
aDOMAIN    WD_WebScriptLocation
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 118

eATTRIB    8
aNAME      WebHTML_TransferAddress
aERATT_TOK 130000491
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 119

eATTRIB    8
aNAME      ParentIsGridOrGrp
aERATT_TOK 130000492
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 120

eCHILDENTITY 6
aNAME      ObjectAreaControlL2
aERENT_TOK 130000453
aERREL_TOK 130000457
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    7
aNAME      ZKey
aERATT_TOK 130000465
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 121

eCHILDENTITY 7
aNAME      ControlL2
aERENT_TOK 1320715
aERREL_TOK 130000486
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   6390
aHANG_FK   N

eATTRIB    8
aNAME      Tag
aERATT_TOK 1320716
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320718
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    8
aNAME      Text
aERATT_TOK 1320717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 124

eATTRIB    8
aNAME      Type
aERATT_TOK 1320719
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 125

eATTRIB    8
aNAME      Subtype
aERATT_TOK 1320720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 126

eATTRIB    8
aNAME      DD_TargetKey
aERATT_TOK 90026798
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 127

eATTRIB    8
aNAME      DD_SourceKey
aERATT_TOK 90026799
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 128

eATTRIB    8
aNAME      OptionFlags
aERATT_TOK 1320721
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 129

eATTRIB    8
aNAME      DD_Type
aERATT_TOK 90026806
aPERSIST   Y
aAPDM_TOK  90026801
aDOMAIN    DragDropType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 130

eATTRIB    8
aNAME      IdNbr
aERATT_TOK 1320722
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 131

eATTRIB    8
aNAME      PSDLG_X
aERATT_TOK 1320723
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 132

eATTRIB    8
aNAME      PSDLG_Y
aERATT_TOK 1320724
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    8
aNAME      SZDLG_X
aERATT_TOK 1320725
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 134

eATTRIB    8
aNAME      SZDLG_Y
aERATT_TOK 1320726
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 135

eATTRIB    8
aNAME      CtrlBOI
aERATT_TOK 1320727
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 136

eATTRIB    8
aNAME      Underline
aERATT_TOK 1320728
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 137

eATTRIB    8
aNAME      SyncKey
aERATT_TOK 1320729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 138

eATTRIB    8
aNAME      DIL_Text
aERATT_TOK 1320730
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 139

eATTRIB    8
aNAME      Placeholder
aERATT_TOK 130000363
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 140

eATTRIB    8
aNAME      ReportGroupType
aERATT_TOK 90145847
aPERSIST   Y
aAPDM_TOK  90145806
aDOMAIN    ReportGroupType
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 141

eATTRIB    8
aNAME      ForceHeaderPerEntity
aERATT_TOK 90151976
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 142

eATTRIB    8
aNAME      ExtendedStyle
aERATT_TOK 89141784
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 143

eATTRIB    8
aNAME      GUID
aERATT_TOK 1150985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 144

eATTRIB    8
aNAME      Properties
aERATT_TOK 1151073
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 145

eATTRIB    8
aNAME      LKey
aERATT_TOK 1178373
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 146

eATTRIB    8
aNAME      VisibleBorder
aERATT_TOK 91471497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 147

eATTRIB    8
aNAME      CenterJustify
aERATT_TOK 91471498
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 148

eATTRIB    8
aNAME      RightJustify
aERATT_TOK 91471499
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 149

eATTRIB    8
aNAME      Disabled
aERATT_TOK 130000494
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 150

eATTRIB    8
aNAME      CSS_Class
aERATT_TOK 91471500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 151

eATTRIB    8
aNAME      CSS_Class2
aERATT_TOK 130000508
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 152

eATTRIB    8
aNAME      CSS_Id
aERATT_TOK 1042326
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 153

eATTRIB    8
aNAME      CSS_Font
aERATT_TOK 1161545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 154

eATTRIB    8
aNAME      CSS_Position
aERATT_TOK 1161546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 155

eATTRIB    8
aNAME      CSS_Size
aERATT_TOK 1161547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 156

eATTRIB    8
aNAME      JavaScript
aERATT_TOK 2818071
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 157

eATTRIB    8
aNAME      RadioOrCheckboxValue
aERATT_TOK 91471697
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 158

eATTRIB    8
aNAME      WebFileName
aERATT_TOK 91471762
aPERSIST   Y
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aHIDDEN    Y
aXVAATT_TOK 159

eATTRIB    8
aNAME      WebCtrlLabelLink
aERATT_TOK 130000495
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 160

eATTRIB    8
aNAME      WebSelectSetName
aERATT_TOK 130000496
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 161

eATTRIB    8
aNAME      WebCtrlType
aERATT_TOK 91472586
aPERSIST   Y
aAPDM_TOK  1141800
aDOMAIN    WD_WebCtrlType
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 162

eATTRIB    8
aNAME      WebColumnSpan
aERATT_TOK 91472587
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 163

eATTRIB    8
aNAME      WebWrap
aERATT_TOK 1159596
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 164

eATTRIB    8
aNAME      WebNoGridDataMessage
aERATT_TOK 130000497
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 165

eATTRIB    8
aNAME      WebNoGridDataMsgClass
aERATT_TOK 130000498
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 166

eATTRIB    8
aNAME      WebreCAPTCHAPublicKey
aERATT_TOK 130000499
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 167

eATTRIB    8
aNAME      WebreCAPTCHAPrivateKey
aERATT_TOK 130000500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 168

eATTRIB    8
aNAME      WebHTML5Attribute
aERATT_TOK 130000501
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 169

eATTRIB    8
aNAME      WebHTML5Attribute2
aERATT_TOK 130000509
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 170

eATTRIB    8
aNAME      WebPlaceholder
aERATT_TOK 130000502
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 171

eATTRIB    8
aNAME      MenuName
aERATT_TOK 130000503
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 172

eATTRIB    8
aNAME      DIL_Inherited
aERATT_TOK 130000504
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 173

eATTRIB    8
aNAME      NLS_Text
aERATT_TOK 130000505
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 174

eATTRIB    8
aNAME      NLS_DIL_Text
aERATT_TOK 130000506
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 175

eATTRIB    8
aNAME      BorderWidth
aERATT_TOK 92715201
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 176

eATTRIB    8
aNAME      BorderStyle
aERATT_TOK 92715390
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 177

eATTRIB    8
aNAME      BorderTop
aERATT_TOK 92715391
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 178

eATTRIB    8
aNAME      BorderBottom
aERATT_TOK 92715392
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 179

eATTRIB    8
aNAME      BorderLeft
aERATT_TOK 92715393
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 180

eATTRIB    8
aNAME      BorderRight
aERATT_TOK 92715394
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 181

eATTRIB    8
aNAME      TextAlignHorizontal
aERATT_TOK 92715395
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 182

eATTRIB    8
aNAME      FontSize
aERATT_TOK 92716872
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 183

eATTRIB    8
aNAME      TextBold
aERATT_TOK 92716873
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 184

eATTRIB    8
aNAME      TextItalic
aERATT_TOK 92717096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 185

eATTRIB    8
aNAME      TextUnderline
aERATT_TOK 92717097
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 186

eATTRIB    8
aNAME      LangID
aERATT_TOK 130000365
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 187

eCHILDENTITY 5
aNAME      AccessPathOptionL3
aERENT_TOK 130000435
aERREL_TOK 130000439
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   270
aHANG_FK   N

eATTRIB    6
aNAME      ZKey
aERATT_TOK 130000460
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    6
aNAME      Name
aERATT_TOK 130000461
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    6
aNAME      NeedsAccessPermission
aERATT_TOK 130000489
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 190

eATTRIB    6
aNAME      NoPermissionRemovesControlsFlag
aERATT_TOK 130000490
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 191

eCHILDENTITY 6
aNAME      ObjectAreaL3
aERENT_TOK 130000442
aERREL_TOK 130000443
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   266
aHANG_FK   N

eATTRIB    7
aNAME      ZKey
aERATT_TOK 130000462
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    7
aNAME      Name
aERATT_TOK 130000463
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 193

eCHILDENTITY 7
aNAME      ObjectAreaActionL3
aERENT_TOK 130000452
aERREL_TOK 130000454
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    8
aNAME      ZKey
aERATT_TOK 130000464
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 194

eCHILDENTITY 8
aNAME      ActionL3
aERENT_TOK 1320657
aERREL_TOK 130000477
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   10783

eATTRIB    9
aNAME      Tag
aERATT_TOK 1320658
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    9
aNAME      ZKey
aERATT_TOK 1320666
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    9
aNAME      SB_SubAction
aERATT_TOK 1320659
aPERSIST   Y
aAPDM_TOK  1320578
aDOMAIN    WD_SB_SubAction
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 197

eATTRIB    9
aNAME      SB_NextPrev
aERATT_TOK 1320660
aPERSIST   Y
aAPDM_TOK  1320573
aDOMAIN    WD_SB_NextPrev
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 198

eATTRIB    9
aNAME      SB_DeleteNull
aERATT_TOK 1320661
aPERSIST   Y
aAPDM_TOK  1320568
aDOMAIN    WD_SB_DeleteNull
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 199

eATTRIB    9
aNAME      SB_ActionDisabling
aERATT_TOK 1320662
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 200

eATTRIB    9
aNAME      NoMap
aERATT_TOK 1320663
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 201

eATTRIB    9
aNAME      Type
aERATT_TOK 1320664
aPERSIST   Y
aAPDM_TOK  1320472
aDOMAIN    WD_ActionType
aTYPE      L
aLTH       4
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 202

eATTRIB    9
aNAME      ActionTypeAssociatedText
aERATT_TOK 90288795
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 203

eATTRIB    9
aNAME      TypeData
aERATT_TOK 1320665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 204

eATTRIB    9
aNAME      DialogName
aERATT_TOK 1320667
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 205

eATTRIB    9
aNAME      WindowName
aERATT_TOK 1320668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 206

eATTRIB    9
aNAME      DLL
aERATT_TOK 1728299
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 207

eATTRIB    9
aNAME      OperCtrl
aERATT_TOK 1320669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 208

eATTRIB    9
aNAME      PopupMenuName
aERATT_TOK 89141782
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 209

eATTRIB    9
aNAME      WebJavaScript
aERATT_TOK 1158049
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 210

eATTRIB    9
aNAME      WebJavaScriptLocation
aERATT_TOK 4899741
aPERSIST   Y
aAPDM_TOK  4899546
aDOMAIN    WD_WebScriptLocation
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 211

eATTRIB    9
aNAME      WebHTML_TransferAddress
aERATT_TOK 130000491
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 212

eATTRIB    9
aNAME      ParentIsGridOrGrp
aERATT_TOK 130000492
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 213

eCHILDENTITY 7
aNAME      ObjectAreaControlL3
aERENT_TOK 130000453
aERREL_TOK 130000457
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    8
aNAME      ZKey
aERATT_TOK 130000465
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 214

eCHILDENTITY 8
aNAME      ControlL3
aERENT_TOK 1320715
aERREL_TOK 130000486
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   6390
aHANG_FK   N

eATTRIB    9
aNAME      Tag
aERATT_TOK 1320716
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    9
aNAME      ZKey
aERATT_TOK 1320718
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    9
aNAME      Text
aERATT_TOK 1320717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 217

eATTRIB    9
aNAME      Type
aERATT_TOK 1320719
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 218

eATTRIB    9
aNAME      Subtype
aERATT_TOK 1320720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 219

eATTRIB    9
aNAME      DD_TargetKey
aERATT_TOK 90026798
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 220

eATTRIB    9
aNAME      DD_SourceKey
aERATT_TOK 90026799
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 221

eATTRIB    9
aNAME      OptionFlags
aERATT_TOK 1320721
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 222

eATTRIB    9
aNAME      DD_Type
aERATT_TOK 90026806
aPERSIST   Y
aAPDM_TOK  90026801
aDOMAIN    DragDropType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 223

eATTRIB    9
aNAME      IdNbr
aERATT_TOK 1320722
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 224

eATTRIB    9
aNAME      PSDLG_X
aERATT_TOK 1320723
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 225

eATTRIB    9
aNAME      PSDLG_Y
aERATT_TOK 1320724
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 226

eATTRIB    9
aNAME      SZDLG_X
aERATT_TOK 1320725
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 227

eATTRIB    9
aNAME      SZDLG_Y
aERATT_TOK 1320726
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 228

eATTRIB    9
aNAME      CtrlBOI
aERATT_TOK 1320727
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 229

eATTRIB    9
aNAME      Underline
aERATT_TOK 1320728
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 230

eATTRIB    9
aNAME      SyncKey
aERATT_TOK 1320729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 231

eATTRIB    9
aNAME      DIL_Text
aERATT_TOK 1320730
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 232

eATTRIB    9
aNAME      Placeholder
aERATT_TOK 130000363
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 233

eATTRIB    9
aNAME      ReportGroupType
aERATT_TOK 90145847
aPERSIST   Y
aAPDM_TOK  90145806
aDOMAIN    ReportGroupType
aTYPE      S
aLTH       2
aHIDDEN    Y
aXVAATT_TOK 234

eATTRIB    9
aNAME      ForceHeaderPerEntity
aERATT_TOK 90151976
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 235

eATTRIB    9
aNAME      ExtendedStyle
aERATT_TOK 89141784
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 236

eATTRIB    9
aNAME      GUID
aERATT_TOK 1150985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 237

eATTRIB    9
aNAME      Properties
aERATT_TOK 1151073
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 238

eATTRIB    9
aNAME      LKey
aERATT_TOK 1178373
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 239

eATTRIB    9
aNAME      VisibleBorder
aERATT_TOK 91471497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 240

eATTRIB    9
aNAME      CenterJustify
aERATT_TOK 91471498
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 241

eATTRIB    9
aNAME      RightJustify
aERATT_TOK 91471499
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 242

eATTRIB    9
aNAME      Disabled
aERATT_TOK 130000494
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 243

eATTRIB    9
aNAME      CSS_Class
aERATT_TOK 91471500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 244

eATTRIB    9
aNAME      CSS_Class2
aERATT_TOK 130000508
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 245

eATTRIB    9
aNAME      CSS_Id
aERATT_TOK 1042326
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 246

eATTRIB    9
aNAME      CSS_Font
aERATT_TOK 1161545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 247

eATTRIB    9
aNAME      CSS_Position
aERATT_TOK 1161546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 248

eATTRIB    9
aNAME      CSS_Size
aERATT_TOK 1161547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 249

eATTRIB    9
aNAME      JavaScript
aERATT_TOK 2818071
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 250

eATTRIB    9
aNAME      RadioOrCheckboxValue
aERATT_TOK 91471697
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 251

eATTRIB    9
aNAME      WebFileName
aERATT_TOK 91471762
aPERSIST   Y
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aHIDDEN    Y
aXVAATT_TOK 252

eATTRIB    9
aNAME      WebCtrlLabelLink
aERATT_TOK 130000495
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 253

eATTRIB    9
aNAME      WebSelectSetName
aERATT_TOK 130000496
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 254

eATTRIB    9
aNAME      WebCtrlType
aERATT_TOK 91472586
aPERSIST   Y
aAPDM_TOK  1141800
aDOMAIN    WD_WebCtrlType
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 255

eATTRIB    9
aNAME      WebColumnSpan
aERATT_TOK 91472587
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 256

eATTRIB    9
aNAME      WebWrap
aERATT_TOK 1159596
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 257

eATTRIB    9
aNAME      WebNoGridDataMessage
aERATT_TOK 130000497
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 258

eATTRIB    9
aNAME      WebNoGridDataMsgClass
aERATT_TOK 130000498
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 259

eATTRIB    9
aNAME      WebreCAPTCHAPublicKey
aERATT_TOK 130000499
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 260

eATTRIB    9
aNAME      WebreCAPTCHAPrivateKey
aERATT_TOK 130000500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 261

eATTRIB    9
aNAME      WebHTML5Attribute
aERATT_TOK 130000501
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 262

eATTRIB    9
aNAME      WebHTML5Attribute2
aERATT_TOK 130000509
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 263

eATTRIB    9
aNAME      WebPlaceholder
aERATT_TOK 130000502
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 264

eATTRIB    9
aNAME      MenuName
aERATT_TOK 130000503
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 265

eATTRIB    9
aNAME      DIL_Inherited
aERATT_TOK 130000504
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 266

eATTRIB    9
aNAME      NLS_Text
aERATT_TOK 130000505
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 267

eATTRIB    9
aNAME      NLS_DIL_Text
aERATT_TOK 130000506
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 268

eATTRIB    9
aNAME      BorderWidth
aERATT_TOK 92715201
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 269

eATTRIB    9
aNAME      BorderStyle
aERATT_TOK 92715390
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 270

eATTRIB    9
aNAME      BorderTop
aERATT_TOK 92715391
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 271

eATTRIB    9
aNAME      BorderBottom
aERATT_TOK 92715392
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 272

eATTRIB    9
aNAME      BorderLeft
aERATT_TOK 92715393
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 273

eATTRIB    9
aNAME      BorderRight
aERATT_TOK 92715394
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 274

eATTRIB    9
aNAME      TextAlignHorizontal
aERATT_TOK 92715395
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 275

eATTRIB    9
aNAME      FontSize
aERATT_TOK 92716872
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 276

eATTRIB    9
aNAME      TextBold
aERATT_TOK 92716873
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 277

eATTRIB    9
aNAME      TextItalic
aERATT_TOK 92717096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 278

eATTRIB    9
aNAME      TextUnderline
aERATT_TOK 92717097
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 279

eATTRIB    9
aNAME      LangID
aERATT_TOK 130000365
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 280

