z1000-Zeidon    ACCOUNT  TZZOLODO 03/22/14   17:08:06 1.0a2    
eLOD       1
aZKey      1331198
aName      ACCOUNT
aDesc      Test ZDR functionality

eLOD_EntityParent 2
aName      CUSTOMER
aIndentName CUSTOMER
aIndentLvl 0
aZKey      1331199
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Account owner
aMultipleChildLimit 5

eLOD_EntityChild 3
aName      ACCOUNT
aIndentName    ACCOUNT
aIndentLvl 3
aZKey      1331200
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Account detail
aSeqNo     1
aLazyLoadFlag Y

eLOD_EntityChild 4
aName      TRANSACTION
aIndentName       TRANSACTION
aIndentLvl 6
aZKey      1331201
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Transaction log for this account
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1331202
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Amount
aZKey      1331203

eDomainRec 7
aZKey      90000198
aName      Decimal2
aDomainType E
aDataType  M
aDecimalFormat 2
aDesc      Characters '0-9' precision ( 0.00 )
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331204
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      Date
aZKey      1331205
aDesc      Date of transaction

eDomainRec 7
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331206
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      Description
aZKey      1331207
aCaseSens  Y

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1084662
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Name
aZKey      1084663

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1084625
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Password
aZKey      1084626
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331208
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RefNbr
aZKey      1331209
aDesc      Reference number of this transaction

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331210
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      AccountNbr
aZKey      1331211
aLth       10
aNotNull   Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1140117
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Authorized
aZKey      1140118

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1145078
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      State
aZKey      1145079

eDomainRec 7
aZKey      1320180
aName      State
aDomainType T
aDataType  S
aMaxStringLth 2
aDecimalFormat 1234
aDesc      USA State abbreviations
aContextRestriction N

eLOD_EntityChild 4
aName      DRAFTS
aIndentName       DRAFTS
aIndentLvl 6
aZKey      1331212
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Check withdrawals from account
aSeqNo     2

eLOD_AttributeRec 5
aZKey      1331213
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      CheckNbr
aZKey      1331214
aNotNull   Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331215
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      Date
aZKey      1331216

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331217
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      Amount
aZKey      1331218

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331219
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RefNbr
aZKey      1331220
aDesc      Reference number

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331221
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      AccountNbr
aZKey      1331222
aLth       10

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1084623
aWork      Y
aUpdate    Y
aSeqOrder  Y
aHashkeyType P
aHashkeyParentEntityName CUSTOMER

eER_AttributeRec 5
aName      Name
aZKey      1084624

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1084664
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Type
aZKey      1084665
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331225
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Number
aZKey      1331226
aLth       10

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331227
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Balance
aZKey      1331228
aDesc      Current account balance

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331229
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      PreviousBalance
aZKey      1331230
aDesc      Account previous balance

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331231
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      CustomerIdNbr
aZKey      1331232

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1051197
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Month
aZKey      1051198
aNotNull   Y

eDomainRec 6
aZKey      1051178
aName      Month
aDomainType T
aDataType  L
aDesc      Number of month in year (e.g.  November is 11)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1084723
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MasterPassword
aZKey      1084724

eDomainRec 6
aZKey      1084699
aName      PasswordUL
aDomainType A
aDataType  S
aMaxStringLth 32
aDesc      Password in Upper and Lower case
aContextRestriction N

eLOD_EntityChild 3
aName      Date
aIndentName    Date
aIndentLvl 3
aZKey      1009446
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Date

eLOD_EntityChild 4
aName      Event
aIndentName       Event
aIndentLvl 6
aZKey      1009447
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      1009450
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      TimeFrom
aZKey      1009451

eDomainRec 7
aZKey      90000078
aName      Time
aDomainType A
aDataType  T
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1009456
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      FullDay
aZKey      1009457

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009916
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      TimeTo
aZKey      1009917

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009452
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Subject
aZKey      1009453

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009454
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Message
aZKey      1009455

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009969
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Location
aZKey      1009970

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009918
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Alarm
aZKey      1009919
aDesc      Type of alarm:  0-Off; 1-Once; 2-Daily; 3-Weekly; 4-Monthly; 5-Yearly

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1010151
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Repeat
aZKey      1010152
aDesc      When to repeat the event - None, Day, Week, Month, Year

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009920
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Reminder
aZKey      1009921
aDesc      Time prior to event to issue reminder

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1009922
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Type
aZKey      1009923
aDesc      Type of event  (busy, free, tentative, repeat, out of office)

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1009448
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Date
aZKey      1009449

eDomainRec 6
aZKey      90000052
aName      Date
aDomainType A
aDataType  T
aDesc      This domain manipulates the date portion of DateTime
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1331233
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1
aHashkeyType P
aHashkeyParentEntityName TestParent

eER_AttributeRec 4
aName      LastName
aZKey      1331234
aLth       32
aNotNull   Y

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331235
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      FirstName
aZKey      1331236
aLth       32
aNotNull   Y

eDomainRec 5
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1331237
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      Address
aZKey      1331238
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331239
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      City
aZKey      1331240
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331241
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      State
aZKey      1331242
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331243
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      ZipCode
aZKey      1331244
aLth       5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331245
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      SSN
aZKey      1331246
aLth       11

eDomainRec 5
aZKey      1320176
aName      SSN
aDomainType F
aDataType  S
aMaxStringLth 11
aDesc      Social Security Format
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1331247
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      IdNbr
aZKey      1331248

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331249
aWork      Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      DateOfBirth
aZKey      1331250

eDomainRec 5

eLOD_AttributeRec 3
aZKey      68304285
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      WD_WebGridCtrlType
aZKey      68304286

eDomainRec 5
aZKey      68304279
aName      WD_WebGridSubControlProperties
aDomainType T
aDataType  S
aMaxStringLth 32
aDesc      Web subcontrol type for Grid subcontrols
aContextRestriction N

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 11

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      1130117
aName      ACCOUNT
aExtension C
aLanguageType C

eOperation 3
aName      test
aZKey      1130118
aType      C
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1130119

eParameter 4
aShortDesc Event
aDataType  N
aZKey      1130120

eParameter 4
aShortDesc State
aDataType  N
aZKey      1130121

eOperation 3
aName      TestLocal
aZKey      1130122
aType      L
aReturnDataType O

ePOD       2
aNAME      ACCOUNT
aZKey      1149529
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      The fact that this is defined as MS Access is immaterial, as the meta data will never be kept in a database, but will only remain as individual meta objects.
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  322
TZDBHODO *********************** ********************************************************************************************************z10000Zeidon    ZBLOBOI  TZDBHODO 03/01/00   14:26:23 1.0a     
eODBC      1
aTimestampPrecision 3
aTimestampAsString Y
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override N



eZ_MetaDef 2
aName      ACCOUNT
aZKey      1331198
aType      7
aLastUpdateDate 19951102195936000
aLastCheckInDate 19951102203051110
aDesc      Test old ACDIAL1

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i15        12
i18        12
i24        12
i34        21
i37        9
i40        6
i43        21
i46        12
i49        12
i52        12
i55        12
i58        6
i61        6
i64        21
i78        27
i81        75
i84        12
i87        12
i90        12
i93        21
i96        21
i99        9
i102       21
i108       12
i114       12
i117       12
i120       30
i123       12
i129       21
i132       9
i136       1
i137       106
i138       107
i139       12
i140       109
i141       110
i142       111
i143       112
i144       113
i145       12
i146       115
i147       116
i148       12
i149       118
i150       119
i151       30
i152       121
i153       122
i154       12
i155       124
i156       125
i157       126
i158       127
i159       128
i160       21
i161       130
i162       131
i163       9
i164       133
i165       134
i166       135
i167       2
i168       47
i169       48
i170       12
i171       50
i172       51
i173       12
i174       53
i175       54
i176       12
i177       56
i178       57
i179       6
i180       59
i181       60
i182       6
i183       62
i184       63
i185       21
i186       65
i187       66
i188       67
i189       68
i190       69
i191       70
i192       3
i193       4
i194       5
i195       6
i196       7
i197       8
i198       9
i199       10
i200       11
i201       12
i202       13
i203       14
i204       12
i205       16
i206       17
i207       12
i208       19
i209       20
i210       21
i211       22
i212       23
i213       12
i214       25
i215       26
i216       27
i217       28
i218       29
i219       30
i220       31
i221       32
i222       33
i223       21
i224       35
i225       36
i226       9
i227       38
i228       39
i229       6
i230       41
i231       42
i232       21
i233       44
i234       45
i235       12
i236       71
i237       103
i238       104
i239       105
i240       72
i241       76
i242       77
i243       27
i244       73
i245       74
i246       75
i247       79
i248       80
i249       75
i250       82
i251       83
i252       12
i253       85
i254       86
i255       12
i256       88
i257       89
i258       12
i259       91
i260       92
i261       21
i262       94
i263       95
i264       21
i265       97
i266       98
i267       9
i268       100
i269       101
i270       21
i281       272
i282       271
i283       276
i284       271
