z1000-Zeidon    KZXMLPGO TZZOLODO 07/10/18   17:23:48 1.0a2    
eLOD       1
aZKey      91301926
aNextZKeyToAssign 93078033
aName      KZXMLPGO
aDesc      XML for window controls
aDLL_Name  KZRPSRCO

eLOD_EntityParent 2
aName      Session
aIndentName Session
aIndentLvl 0
aZKey      91301927
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Page
aIndentName    Page
aIndentLvl 3
aZKey      91301928
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      TableRow
aIndentName       TableRow
aIndentLvl 6
aZKey      91302442
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      TableGroup
aIndentName          TableGroup
aIndentLvl 9
aZKey      91302443
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 6
aName      Row
aIndentName             Row
aIndentLvl 12
aZKey      91302444
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 7
aName      Control
aIndentName                Control
aIndentLvl 15
aZKey      91302445
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 8
aName      ListEntry
aIndentName                   ListEntry
aIndentLvl 18
aZKey      91302446
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 9
aName      ListEntryValue
aIndentName                      ListEntryValue
aIndentLvl 21
aZKey      91302447
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 10
aZKey      91302457
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 11
aName      Name
aZKey      91302458

eDomainRec 12
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 10
aZKey      91302459
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 11
aName      CurrentValue
aZKey      91302460

eDomainRec 12
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_EntityChild 8
aName      ComboValue
aIndentName                   ComboValue
aIndentLvl 18
aZKey      91302448
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 9
aZKey      91302461
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 10
aName      ExternalValue
aZKey      91302462

eDomainRec 11
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 8
aZKey      91302451
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      Name
aZKey      91302452

eDomainRec 10

eLOD_AttributeRec 8
aZKey      91302453
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      Type
aZKey      91302454

eDomainRec 10

eLOD_AttributeRec 8
aZKey      91302455
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      CurrentValue
aZKey      91302456

eDomainRec 10

eLOD_AttributeRec 6
aZKey      91302449
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Name
aZKey      91302450

eDomainRec 8

eLOD_AttributeRec 6
aZKey      91302635
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      CenterJustifyFlag
aZKey      91302636

eDomainRec 8
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 6
aZKey      91302637
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      BorderValue
aZKey      91302638

eDomainRec 8
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 4
aZKey      91301951
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      91301952

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91301953
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      91301954

eDomainRec 6

eLOD_EntityChild 3
aName      PagePath
aIndentName    PagePath
aIndentLvl 3
aZKey      91301955
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      91301956
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LastPageName
aZKey      91301957

eDomainRec 6

eLOD_EntityChild 3
aName      NextDialogWindow
aIndentName    NextDialogWindow
aIndentLvl 3
aZKey      93077873
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      93077874
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      93077875

eDomainRec 6

eLOD_AttributeRec 4
aZKey      93077876
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      93077877

eDomainRec 6

eLOD_AttributeRec 4
aZKey      93078023
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      93078024

eDomainRec 6

eLOD_AttributeRec 4
aZKey      93078030
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      PopupSizeX
aZKey      93078031

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      93078032
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      PopupSizeY
aZKey      93078033

eDomainRec 6

eLOD_EntityChild 3
aName      DynamicBannerName
aIndentName    DynamicBannerName
aIndentLvl 3
aZKey      1156564
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1156567
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      1156568

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1156569
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      BannerName
aZKey      1156570

eDomainRec 6

eLOD_EntityChild 3
aName      Dialog
aIndentName    Dialog
aIndentLvl 3
aZKey      1156577
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      Window
aIndentName       Window
aIndentLvl 6
aZKey      1156580
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      1156581
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      WindowName
aZKey      1156582

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1156583
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      FocusCtrl
aZKey      1156584

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1156578
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      1156579

eDomainRec 6

eLOD_EntityChild 3
aName      DisableMenuOption
aIndentName    DisableMenuOption
aIndentLvl 3
aZKey      90900819
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      90900820
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MenuName
aZKey      90900821

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90900822
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MenuOptionName
aZKey      90900823

eDomainRec 6

eLOD_EntityChild 3
aName      DialogWindowList
aIndentName    DialogWindowList
aIndentLvl 3
aZKey      4120666
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      4120667
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      4120668

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120669
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      4120670

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120671
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      4120672

eDomainRec 6

eLOD_EntityChild 3
aName      TopDialogWindow
aIndentName    TopDialogWindow
aIndentLvl 3
aZKey      4120673
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      4120674
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      4120675

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120676
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      4120677

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120678
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      4120679

eDomainRec 6

eLOD_AttributeRec 3
aZKey      91301958
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserID
aZKey      91301959

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4897620
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TaskID
aZKey      4897621

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90122434
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DashboardFrameCount
aZKey      90122435

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90134210
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DashboardFrameFinished
aZKey      90134211
aDesc      In IE, when the iframes are called, it seems to be calling asynchronised but we need to build them one by one.  Use this flag to indicate that a frame has finished.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90519640
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SolicitSaveFlag
aZKey      90519641

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4120680
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      PrintFileName
aZKey      4120681

eDomainRec 5
aZKey      1165598
aName      QSFullPathName
aDomainType E
aDataType  S
aMaxStringLth 260
aDesc      Construct full path expanding embedded environment variables to their value.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      4120682
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      PrintFileType
aZKey      4120683
aPromptPaintLth 8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      93078026
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentPageName
aZKey      93078027

eDomainRec 5

eLOD_AttributeRec 3
aZKey      93078028
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DynamicLogoutPage
aZKey      93078029

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 8

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      91301960
aName      KZXMLPGO
aExtension VML
aLanguageType V

eOperation 3
aName      InitWebSessionObject
aZKey      91301961
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aPFlag     Y
aUFlag     N
aZKey      91301962

eParameter 4
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      91301963

eParameter 4
aShortDesc UserID
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301964

eOperation 3
aName      InitWebPage
aZKey      91301965
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc vKZXMLWDO
aDataType  V
aZKey      91301966

eParameter 4
aShortDesc DialogName
aDataType  S
aZKey      91301967

eParameter 4
aShortDesc WindowName
aDataType  S
aZKey      91301968

eOperation 3
aName      AddWebControlSubobject
aZKey      91301969
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      91301970

eParameter 4
aShortDesc ControlName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301971

eParameter 4
aShortDesc ControlType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301972

eParameter 4
aShortDesc ControlContext
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301973

eParameter 4
aShortDesc SourceViewName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301974

eParameter 4
aShortDesc SourceEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301975

eParameter 4
aShortDesc SourceAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301976

eParameter 4
aShortDesc AutoComboBoxExternalValue
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301977

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i21        11
i24        18
i27        14
i30        11
i39        11
i42        11
i46        18
i50        18
i53        18
i56        18
i62        59
i66        18
i69        18
i74        11
i77        18
i80        11
i84        18
i87        18
i91        18
i94        18
i97        18
i101       18
i104       18
i107       18
i110       18
i113       18
i116       59
i119       59
i122       33
i128       18
i131       18
i134       18
i135       1
i136       108
i137       109
i138       18
i139       111
i140       112
i141       18
i142       114
i143       115
i144       59
i145       117
i146       118
i147       59
i148       120
i149       121
i150       33
i151       123
i152       124
i153       125
i154       126
i155       127
i156       18
i157       129
i158       130
i159       18
i160       132
i161       133
i162       18
i163       2
i164       37
i165       38
i166       11
i167       40
i168       41
i169       11
i170       3
i171       4
i172       28
i173       29
i174       11
i175       31
i176       32
i177       33
i178       34
i179       35
i180       36
i181       5
i182       6
i183       19
i184       20
i185       11
i186       22
i187       23
i188       18
i189       25
i190       26
i191       14
i192       7
i193       8
i194       9
i195       10
i196       11
i197       12
i198       13
i199       14
i200       15
i201       16
i202       17
i203       18
i204       43
i205       44
i206       45
i207       18
i208       47
i209       48
i210       49
i211       18
i212       51
i213       52
i214       18
i215       54
i216       55
i217       18
i218       57
i219       58
i220       59
i221       60
i222       61
i223       59
i224       63
i225       64
i226       65
i227       18
i228       67
i229       68
i230       18
i231       70
i232       78
i233       79
i234       11
i235       71
i236       72
i237       73
i238       11
i239       75
i240       76
i241       18
i242       81
i243       82
i244       83
i245       18
i246       85
i247       86
i248       18
i249       88
i250       95
i251       96
i252       18
i253       89
i254       90
i255       18
i256       92
i257       93
i258       18
i259       98
i260       105
i261       106
i262       18
i263       99
i264       100
i265       18
i266       102
i267       103
i268       18
i287       278
i288       269
i289       274
i290       269
i291       270
i292       269
