z1000-Zeidon    TZBRLOVO TZZOLODO 02/04/23   14:16:27 1.0a2    
eLOD       1
aZKey      89069397
aNextZKeyToAssign 127045777
aName      TZBRLOVO
aDesc      Work Object for ERD CrossReferences

eLOD_EntityParent 2
aName      Root
aIndentName Root
aIndentLvl 0
aZKey      89069398
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      LOD
aIndentName    LOD
aIndentLvl 3
aZKey      89069399
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Converted from 6B

eLOD_EntityChild 4
aName      ViewObjRef
aIndentName       ViewObjRef
aIndentLvl 6
aZKey      89069412
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Exists for each different View used in a Dialog

eLOD_EntityChild 5
aName      Dialog
aIndentName          Dialog
aIndentLvl 9
aZKey      89069417
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Converted from 6B

eLOD_EntityChild 6
aName      Control
aIndentName             Control
aIndentLvl 12
aZKey      89069422
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Converted from 6B

eLOD_AttributeRec 7
aZKey      89069423
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8
aName      Tag
aZKey      1320716
aLth       32
aNotNull   N
aDesc      Name of Control, optional
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 9
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 7
aZKey      89069425
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8
aName      ZKey
aZKey      1320718
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 9
aZKey      110003499
aName      ZKey
aDomainType E
aDataType  L
aContextRestriction N

eLOD_AttributeRec 7
aZKey      89069426
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8
aName      Type
aZKey      1320719
aLth       4
aNotNull   N
aDesc      The subtype of this control
aPromptPaintLit EntityType
aListPaintLit EntityType

eDomainRec 9
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 7
aZKey      89069445
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      WindowName
aZKey      89069446

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89069512
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      ER_AttributeZKey
aZKey      89069513

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89808210
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      LOD_EntityZKey
aZKey      89808211

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89808202
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      LOD_EntityName
aZKey      89808203
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89808204
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      LOD_AttributeName
aZKey      89808205
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89808214
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 8
aName      Work
aZKey      89808215
aLth       1
aDesc      Indicator to identify LOD Attribute as being work

eDomainRec 9

eER_EntityRec 7
aName      Control
aZKey      1320715
aPurpose   W
aDesc      Converted from 6B
aOwningArea WD
aER_DiagramPosX 708
aER_DiagramPosY 314
aER_PortFactor 2

eLOD_AttributeRec 6
aZKey      89069418

eER_AttributeRec 7
aName      Tag
aZKey      1320814
aDesc      Unique name for dialog
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 8
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 6
aZKey      89069420

eER_AttributeRec 7
aName      ZKey
aZKey      1320816
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89069443
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      RegisteredViewName
aZKey      89069444

eDomainRec 8

eER_EntityRec 6
aName      Dialog
aZKey      1320813
aPurpose   W
aDesc      Converted from 6B
aOwningArea WD
aER_DiagramPosX 677
aER_DiagramPosY 160
aER_PortFactor 2

eLOD_AttributeRec 5
aZKey      89069413

eER_AttributeRec 6
aName      ZKey
aZKey      1321445
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069414

eER_AttributeRec 6
aName      Name
aZKey      1321446
aLth       32
aDesc      External Name of View

eDomainRec 7

eER_EntityRec 5
aName      ViewObjRef
aZKey      1321444
aPurpose   W
aDesc      Exists for each different View used in a Dialog
aOwningArea WD
aER_DiagramPosX 628
aER_DiagramPosY 140

eLOD_AttributeRec 4
aZKey      89069400

eER_AttributeRec 5
aName      ZKey
aZKey      1320979
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127045766
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      127045767
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 4
aZKey      89069402

eER_AttributeRec 5
aName      Name
aZKey      1320981
aNotNull   Y
aDesc      Name of Logical Object Definition
aPromptPaintLit LOD Name
aListPaintLit LOD Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069404

eER_AttributeRec 5
aName      ActivateConstraint
aZKey      1320983
aLth       1
aPromptPaintLit Activate Constraint
aListPaintLit Activate Constraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069405

eER_AttributeRec 5
aName      ActivateServerConstraint
aZKey      90359988
aLth       1
aPromptPaintLit Activate Server Constraint
aListPaintLit Activate Server Constraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069406

eER_AttributeRec 5
aName      ActivateEmptyConstraint
aZKey      1320984
aLth       1
aPromptPaintLit Activate Empty Constraint
aListPaintLit Activate Empty Constraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069407

eER_AttributeRec 5
aName      CommitConstraint
aZKey      1320985
aLth       1
aPromptPaintLit CommitConstraint
aListPaintLit CommitConstraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069408

eER_AttributeRec 5
aName      CommitServerConstraint
aZKey      90359989
aLth       1
aPromptPaintLit Commit Server Constraint
aListPaintLit Commit Server Constraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069409

eER_AttributeRec 5
aName      DropOIConstraint
aZKey      1320986
aLth       1
aPromptPaintLit Drop OI Constraint
aListPaintLit Drop OI Constraint

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069410

eER_AttributeRec 5
aName      CacheNumberPerEntity
aZKey      90179091
aDesc      The number of entity instances, for each entity type, that will be cached during Activate processing for SQL.
aPromptPaintLit Cache Number Per Entity
aListPaintLit Cache Number Per Entity

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069411

eER_AttributeRec 5
aName      DataLocking
aZKey      90441907

eDomainRec 6
aZKey      90441895
aName      LockingOptions
aDomainType T
aDataType  L
aDesc      LOD and Entity Locks
aContextRestriction N

eER_EntityRec 4
aName      LOD
aZKey      1320978
aPurpose   W
aDesc      Converted from 6B
aOwningArea ZO
aER_DiagramPosX 428
aER_DiagramPosY 94
aER_PortFactor 2

eLOD_EntityChild 3
aName      ER_Entity
aIndentName    ER_Entity
aIndentLvl 3
aZKey      89069450
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      ER Entities

eLOD_EntityChild 4
aName      ER_Attribute
aIndentName       ER_Attribute
aIndentLvl 6
aZKey      89069461
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      Attributes of an ER Entity

eLOD_EntityChild 5
aName      AttrControl
aIndentName          AttrControl
aIndentLvl 9
aZKey      89069477
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Converted from 6B

eLOD_AttributeRec 6
aZKey      89069478

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89069480

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89069481

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89069518
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      DialogName
aZKey      89069519

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89069520
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      WindowName
aZKey      89069521

eDomainRec 8

eER_EntityRec 6

eLOD_AttributeRec 5
aZKey      89069462

eER_AttributeRec 6
aName      Name
aZKey      1320838
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Attribute Name
aListPaintLit Attribute Name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069463

eER_AttributeRec 6
aName      ZKey
aZKey      1320839
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eER_EntityRec 5
aName      ER_Attribute
aZKey      1320837
aPurpose   W
aDesc      Attributes of an ER Entity
aOwningArea ER
aER_DiagramPosX 220
aER_DiagramPosY 262

eER_RelLinkRec 5
aName      has fact
aAutoSeq   Y
aZKey      1322235
aCardMin   0
aCardMax   M

eER_RelTypeRec 6
aZKey      1322234
aFact      Created by conversion form 6b
aER_DiagramBendPosX 159
aER_DiagramBendPosY 264
aER_DiagramE1PosX 159
aER_DiagramE1PosY 199
aER_DiagramE2PosX 219
aER_DiagramE2PosY 264

eLOD_EntityChild 4
aName      LOD_Entity
aIndentName       LOD_Entity
aIndentLvl 6
aZKey      89069568
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      LOD Entity in the Zeidon Logical

eLOD_EntityChild 5
aName      LOD_AttributeWork
aIndentName          LOD_AttributeWork
aIndentLvl 9
aZKey      127045769
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      127045774
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      ER_AttributeName
aZKey      127045775
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      127045776
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      ER_AttributeZKey
aZKey      127045777
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      127045772
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      LOD_AttributeZKey
aZKey      127045773
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 5
aZKey      89069569

eER_AttributeRec 6
aName      Name
aZKey      1321004
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069572

eER_AttributeRec 6
aName      ZKey
aZKey      1321007
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069601
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      WorkLOD_Flag
aZKey      89069602

eDomainRec 7
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 5
aZKey      89069599
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LOD_Name
aZKey      89069600

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069603
aUpdate    Y

eER_AttributeRec 6
aName      ParentDeleteBehave
aZKey      1321020
aLth       1
aDesc      Value of "R" - Restrict, "X" - Exclude, "D" - Delete
aPromptPaintLit Parent Delete Behavior
aListPaintLit Parent Delete Behavior

eDomainRec 7
aZKey      1320152
aName      LOD_ParentDeleteBehavior
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Delete, Restrict, Exclude
aContextRestriction N

eLOD_AttributeRec 5
aZKey      89095681
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      RootFlag
aZKey      89095682
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069608
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      CreateFlag
aZKey      89069609
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069610
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      UpdateFlag
aZKey      89069611
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069612
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DeleteFlag
aZKey      89069613
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069614
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      IncludeFlag
aZKey      89069615
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89069616
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ExcludeFlag
aZKey      89069617
aLth       1

eDomainRec 7

eER_EntityRec 5
aName      LOD_Entity
aZKey      1321003
aPurpose   W
aDesc      LOD Entity in the Zeidon Logical
aOwningArea ZO
aER_DiagramPosX 480
aER_DiagramPosY 142

eLOD_EntityChild 4
aName      ER_RelType
aIndentName       ER_RelType
aIndentLvl 6
aZKey      90288173
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      LOD_EntityRel
aIndentName          LOD_EntityRel
aIndentLvl 9
aZKey      90288186
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      90288187
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      LOD_Name
aZKey      90288188

eDomainRec 8

eLOD_AttributeRec 6
aZKey      127042645
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      LOD_Desc
aZKey      127042646
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90288189
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      LOD_SourceEntityName
aZKey      90288190

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90295863
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      LOD_TargetEntityName
aZKey      90295864

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90537459
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      LOD_RelationshipDirection
aZKey      90537460

eDomainRec 8

eLOD_AttributeRec 5
aZKey      90288180
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      ZKey
aZKey      90288181

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90288182
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      RelLinkName
aZKey      90288183

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90288184
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      OtherEntityName
aZKey      90288185

eDomainRec 7

eLOD_EntityChild 4
aName      DialogControl
aIndentName       DialogControl
aIndentLvl 6
aZKey      89808216
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      89808217
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      DialogName
aZKey      89808218
aLth       32
aDesc      Unique name for dialog
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 7
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 5
aZKey      89808221
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      ControlName
aZKey      89808222
aLth       32
aDesc      Name of Control, optional
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89808223
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      RegisteredViewName
aZKey      89808224

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89808308
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LOD_Name
aZKey      89808309
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89808225
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LOD_EntityName
aZKey      89808226
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89808227
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      LOD_AttributeName
aZKey      89808228
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89808219
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      WindowName
aZKey      89808220
aLth       32

eDomainRec 7

eLOD_AttributeRec 4
aZKey      89069451

eER_AttributeRec 5
aName      Name
aZKey      1320861
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89069452

eER_AttributeRec 5
aName      ZKey
aZKey      1320862
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89085104
aUpdate    Y

eER_AttributeRec 5
aName      Purpose
aZKey      1320863
aLth       12
aNotNull   N
aDesc      Converted from 6B
aPromptPaintLit Purpose
aListPaintLit Purpose

eDomainRec 6
aZKey      1320129
aName      ER_EntityPurpose
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Purpose of Entity in ER
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127045734
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      127045735
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 6

eER_EntityRec 4
aName      ER_Entity
aZKey      1320860
aPurpose   W
aDesc      ER Entities
aOwningArea ER
aER_DiagramPosX 156
aER_DiagramPosY 194

eLOD_EntityChild 3
aName      AttributeList
aIndentName    AttributeList
aIndentLvl 3
aZKey      89085151
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      89085152
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      AttributeName
aZKey      89085153

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89095136
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DomainName
aZKey      89095137

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89085154
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EntityName
aZKey      89085155

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89096424
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      AttributeDesc
aZKey      89096425

eDomainRec 6

eLOD_EntityChild 3
aName      IdentifierEntity
aIndentName    IdentifierEntity
aIndentLvl 3
aZKey      89085201
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      89085202
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EntityName
aZKey      89085203

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89085204
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      IdentifierName
aZKey      89085205

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89085206
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Type
aZKey      89085207

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89085208
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FactTypeName
aZKey      89085209

eDomainRec 6

eLOD_EntityChild 3
aName      EntitySA
aIndentName    EntitySA
aIndentLvl 3
aZKey      89095166
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      89095167
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EntityName
aZKey      89095168

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89095169
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SA_Name
aZKey      89095170

eDomainRec 6

eLOD_EntityChild 3
aName      AttributeListCopy
aIndentName    AttributeListCopy
aIndentLvl 3
aZKey      89096340
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Keeps a copy of AttributeList for resetting AttributeList.

eLOD_AttributeRec 4
aZKey      89096402
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      AttributeName
aZKey      89096403

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89096404
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DomainName
aZKey      89096405

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89096406
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      EntityName
aZKey      89096407

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89096426
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      AttributeDesc
aZKey      89096427

eDomainRec 6

eLOD_AttributeRec 3
aZKey      89096310
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OrderType
aZKey      89096311

eDomainRec 5

eLOD_AttributeRec 3
aZKey      89096434
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      AttributeListFlag
aZKey      89096435
aDesc      This flag is set to Y when inside the AttributeList analysis window and can be queried by the Attribute Maint window for properly handling the Next and Prev buttons.

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZBRLOVO
aZKey      90219305
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      The fact that this is defined as MS Access is immaterial, as the meta data will never be kept in a database, but will only remain as individual meta objects.
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  322
TZDBHODO *********************** ********************************************************************************************************z10000Zeidon    ZBLOBOI  TZDBHODO 03/01/00   14:26:23 1.0a     
eODBC      1
aTimestampPrecision 3
aTimestampAsString Y
aBlobsLast N
aDropTables Y
aAddTableNameToFK_Override N



i17        8
i20        14
i23        14
i26        8
i29        8
i32        8
i39        11
i42        8
i46        11
i49        8
i53        11
i59        36
i62        8
i65        8
i68        8
i71        8
i74        8
i77        8
i80        14
i89        7
i90        8
i92        10
i93        11
i95        13
i96        14
i99        8
i102       8
i103       33
i106       36
i109       11
i117       36
i120       11
i123       11
i126       36
i129       11
i135       8
i141       132
i144       132
i147       132
i150       132
i153       132
i156       132
i162       8
i165       56
i168       36
i171       36
i174       8
i177       14
i180       8
i183       36
i190       8
i193       8
i196       8
i199       8
i202       8
i205       8
i208       36
i211       11
i217       56
i222       8
i225       8
i228       8
i231       56
i235       8
i238       8
i241       8
i244       8
i248       8
i251       8
i255       8
i258       8
i261       8
i264       56
i267       132
i271       1
i272       265
i273       266
i274       132
i275       268
i276       269
i277       270
i278       2
i279       51
i280       52
i281       11
i282       54
i283       55
i284       56
i285       57
i286       58
i287       36
i288       60
i289       61
i290       8
i291       63
i292       64
i293       8
i294       66
i295       67
i296       8
i297       69
i298       70
i299       8
i300       72
i301       73
i302       8
i303       75
i304       76
i305       8
i306       78
i307       79
i308       14
i309       81
i310       82
i311       83
i312       84
i313       3
i314       44
i315       45
i316       11
i317       47
i318       48
i319       8
i320       50
i321       4
i322       34
i323       35
i324       36
i325       37
i326       38
i327       11
i328       40
i329       41
i330       8
i331       43
i332       5
i333       6
i334       7
i335       8
i336       9
i337       10
i338       11
i339       12
i340       13
i341       14
i342       15
i343       16
i344       8
i345       18
i346       19
i347       14
i348       21
i349       22
i350       14
i351       24
i352       25
i353       8
i354       27
i355       28
i356       8
i357       30
i358       31
i359       8
i360       33
i361       85
i362       206
i363       207
i364       36
i365       209
i366       210
i367       11
i368       212
i369       213
i370       214
i371       215
i372       216
i373       56
i374       218
i375       86
i376       104
i377       105
i378       36
i379       107
i380       108
i381       11
i382       110
i383       111
i384       112
i385       87
i386       88
i387       7
i388       8
i389       91
i390       10
i391       11
i392       94
i393       13
i394       14
i395       97
i396       98
i397       8
i398       100
i399       101
i400       8
i401       33
i402       113
i403       124
i404       125
i405       36
i406       127
i407       128
i408       11
i409       130
i410       131
i411       132
i412       133
i413       134
i414       8
i415       136
i416       137
i417       138
i418       139
i419       140
i420       132
i421       142
i422       143
i423       132
i424       145
i425       146
i426       132
i427       148
i428       149
i429       132
i430       151
i431       152
i432       132
i433       154
i434       155
i435       132
i436       157
i437       114
i438       121
i439       122
i440       11
i441       118
i442       119
i443       11
i444       115
i445       116
i446       36
i447       158
i448       175
i449       176
i450       14
i451       178
i452       179
i453       8
i454       181
i455       182
i456       36
i457       159
i458       160
i459       161
i460       8
i461       163
i462       164
i463       56
i464       166
i465       167
i466       36
i467       169
i468       170
i469       36
i470       172
i471       173
i472       8
i473       184
i474       185
i475       186
i476       187
i477       203
i478       204
i479       8
i480       188
i481       189
i482       8
i483       191
i484       192
i485       8
i486       194
i487       195
i488       8
i489       197
i490       198
i491       8
i492       200
i493       201
i494       8
i495       219
i496       220
i497       221
i498       8
i499       223
i500       224
i501       8
i502       226
i503       227
i504       8
i505       229
i506       230
i507       56
i508       232
i509       233
i510       234
i511       8
i512       236
i513       237
i514       8
i515       239
i516       240
i517       8
i518       242
i519       243
i520       8
i521       245
i522       246
i523       247
i524       8
i525       249
i526       250
i527       8
i528       252
i529       253
i530       254
i531       8
i532       256
i533       257
i534       8
i535       259
i536       260
i537       8
i538       262
i539       263
i540       56
