z1000-Zeidon    TZDMXGPO TZZOLODO 03/31/10   16:35:41 1.0b0    
eLOD       1
aZKey      1329552
aName      TZDMXGPO
aDesc      Executable Group of Domains

eLOD_EntityParent 2
aName      DomainGroup
aIndentName DomainGroup
aIndentLvl 0
aZKey      1329553
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D

eLOD_EntityChild 3
aName      Domain
aIndentName    Domain
aIndentLvl 3
aZKey      1329554
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 4
aName      Context
aIndentName       Context
aIndentLvl 6
aZKey      1329555
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 5
aName      TableEntry
aIndentName          TableEntry
aIndentLvl 9
aZKey      1329556
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_EntityChild 6
aName      NLS_TableEntry
aIndentName             NLS_TableEntry
aIndentLvl 12
aZKey      88021504
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Holds NLS values for the External Value attribute of the parent (TableEntry)

eLOD_AttributeRec 7
aZKey      88021505
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8
aName      LanguageIndex
aZKey      88021506
aDesc      Country Code

eDomainRec 9
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 7
aZKey      88021507
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8
aName      Text
aZKey      88021508
aDesc      NLS Text value

eDomainRec 9
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1329557

eER_AttributeRec 7
aName      ZKey
aZKey      1321304
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329558

eER_AttributeRec 7
aName      ExternalValue
aZKey      1321305
aLth       254
aDesc      Value to be entered or displayed externally (ie., on terminal or report)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329559

eER_AttributeRec 7
aName      InternalValue
aZKey      1321306
aLth       254
aDesc      Value stored internally and on database

eDomainRec 8

eER_EntityRec 6
aName      TableEntry
aZKey      1321303
aPurpose   W
aDesc      Entry of values for the table for a Domain
aOwningArea DM
aER_DiagramPosX 106
aER_DiagramPosY 442

eER_RelLinkRec 6
aName      has defining
aZKey      1322616
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 7
aZKey      1322615
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 110
aER_DiagramE1PosY 421
aER_DiagramE2PosX 110
aER_DiagramE2PosY 441

eLOD_EntityChild 5
aName      RegularExpression
aIndentName          RegularExpression
aIndentLvl 9
aZKey      1329560
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L

eLOD_AttributeRec 6
aZKey      1329561

eER_AttributeRec 7
aName      ZKey
aZKey      1321242
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eER_EntityRec 6
aName      RegularExpression
aZKey      1321241
aPurpose   W
aDesc      A regular expression entry for a Domain
aOwningArea DM
aER_DiagramPosX 150
aER_DiagramPosY 384

eER_RelLinkRec 6
aName      has defining
aZKey      1322619
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 7
aZKey      1322618
aFact      Created by conversion form 6b
aER_DiagramBendPosX 110
aER_DiagramBendPosY 386
aER_DiagramE1PosX 110
aER_DiagramE1PosY 415
aER_DiagramE2PosX 149
aER_DiagramE2PosY 386

eLOD_AttributeRec 5
aZKey      1329562

eER_AttributeRec 6
aName      ZKey
aZKey      1320706
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329563

eER_AttributeRec 6
aName      Name
aZKey      1320708
aLth       32
aDesc      The name for this Context

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329564

eER_AttributeRec 6
aName      DecimalFormat
aZKey      1320709
aLth       4
aDesc      Format of data representing a floating point decimal value
aPromptPaintLit Decimal Format
aListPaintLit Decimal Format

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329565

eER_AttributeRec 6
aName      EditString
aZKey      1320710
aLth       254
aDesc      Format Mask

eDomainRec 7

eLOD_AttributeRec 5
aZKey      41065906
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      JavaEditString
aZKey      41065907

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329566

eER_AttributeRec 6
aName      IsDefault
aZKey      1320711
aDesc      Indicates that this context is the default context

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 5
aName      Context
aZKey      1320705
aPurpose   W
aDesc      Domain Context
aOwningArea DM
aER_DiagramPosX 106
aER_DiagramPosY 416

eER_RelLinkRec 5
aName      has
aZKey      1322250
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 6
aZKey      1322249
aFact      Created by conversion form 6b
aER_DiagramBendPosX 58
aER_DiagramBendPosY 418
aER_DiagramE1PosX 58
aER_DiagramE1PosY 369
aER_DiagramE2PosX 105
aER_DiagramE2PosY 418

eLOD_AttributeRec 4
aZKey      1329567

eER_AttributeRec 5
aName      ZKey
aZKey      1320821
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      41065899
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      JavaClass
aZKey      41065900

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329568
aWork      Y

eER_AttributeRec 5
aName      LastSyncDate
aZKey      1329569
aDesc      Config Mgmt sync date

eDomainRec 6
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329570

eER_AttributeRec 5
aName      Name
aZKey      1320822
aLth       32
aNotNull   Y
aDesc      The name used to reference this domain
aPromptPaintLit Domain Name
aListPaintLit Domain Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329571

eER_AttributeRec 5
aName      Desc
aZKey      1320823
aDesc      Description of the Domain (its purpose and function)

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329572

eER_AttributeRec 5
aName      DomainType
aZKey      1320824
aLth       1
aNotNull   Y
aDesc      Type of Domain (Table, Expression, Algorithm)
aPromptPaintLit Domain Type
aListPaintLit Domain Type

eDomainRec 6
aZKey      1320095
aName      DM_DomainType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Type of Zeidon Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329573

eER_AttributeRec 5
aName      DataType
aZKey      1320825
aLth       1
aNotNull   Y
aDesc      Internal data type stored (ie., string, date, decimal, integer)
aPromptPaintLit Data Type
aListPaintLit Data Type

eDomainRec 6
aZKey      1319867
aName      DataTypeDomain
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Zeidon domain datatypes (logical) supported by Core
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329574

eER_AttributeRec 5
aName      MaxStringLth
aZKey      1320826
aLth       4
aDesc      Maximum length of any attribute for this string domain
aPromptPaintLit Max String Length
aListPaintLit Max String Length

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329575

eER_AttributeRec 5
aName      ContextRestriction
aZKey      1320827
aLth       1
aDesc      Flag to indicate if only Contexts defined for this domain can be passed to it.
aPromptPaintLit Context Restriction
aPromptPaintLth 1
aListPaintLit Context Restriction
aListPaintLth 1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329576
aWork      Y
aUpdate    N

eER_AttributeRec 5
aName      DLL_Name
aZKey      1329577
aLth       32
aDesc      Name of the DLL holding this domain (Is this necessary???)

eDomainRec 6
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329578
aWork      Y

eER_AttributeRec 5
aName      OperName
aZKey      1329579
aLth       32
aDesc      Name of Operation (function) to be executed for this domain

eDomainRec 6
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329580

eER_AttributeRec 5
aName      DecimalFormat
aZKey      1320828
aLth       4
aDesc      Format used to represent a floating point decimal value
aPromptPaintLit Decimal Format
aListPaintLit Decimal Format

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329581
aWork      Y

eER_AttributeRec 5
aName      DefaultContextZKey
aZKey      1329582

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329583
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      OperNumber
aZKey      1329584
aDesc      Seq no. of each domain with operation

eDomainRec 6

eER_EntityRec 4
aName      Domain
aZKey      1320820
aPurpose   W
aDesc      Domain for validation and formatting
aOwningArea DM
aER_DiagramPosX 50
aER_DiagramPosY 364

eLOD_AttributeRec 3
aZKey      1329585
aWork      Y
aUpdate    N

eER_AttributeRec 4
aName      Name
aZKey      1329586
aLth       32
aDesc      Should always be 'DOMAINS'

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329587
aWork      Y

eER_AttributeRec 4
aName      ZKey
aZKey      1329588

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 12

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000636
aName      TZDMXGPO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZDMXGPO
aZKey      1149565
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i14        8
i17        11
i20        11
i27        8
i33        8
i36        11
i39        8
i42        11
i45        11
i54        8
i57        11
i63        11
i75        8
i78        48
i87        8
i90        8
i93        8
i97        11
i100       8
i101       1
i102       95
i103       96
i104       11
i105       98
i106       99
i107       8
i108       2
i109       55
i110       56
i111       11
i112       52
i113       53
i114       8
i115       58
i116       59
i117       60
i118       61
i119       62
i120       11
i121       64
i122       65
i123       66
i124       67
i125       68
i126       69
i127       70
i128       71
i129       72
i130       73
i131       74
i132       8
i133       76
i134       77
i135       48
i136       79
i137       80
i138       81
i139       82
i140       83
i141       84
i142       85
i143       86
i144       8
i145       88
i146       89
i147       8
i148       91
i149       92
i150       8
i151       94
i152       3
i153       31
i154       32
i155       8
i156       34
i157       35
i158       11
i159       37
i160       38
i161       8
i162       40
i163       41
i164       11
i165       43
i166       44
i167       11
i168       46
i169       47
i170       48
i171       49
i172       50
i173       51
i174       4
i175       12
i176       13
i177       8
i178       15
i179       16
i180       11
i181       18
i182       19
i183       11
i184       21
i185       22
i186       23
i187       5
i188       6
i189       7
i190       8
i191       9
i192       10
i193       11
i194       24
i195       25
i196       26
i197       8
i198       28
i199       29
i200       30
