z1000-Zeidon    TZERSASO TZZOLODO 09/16/04   16:07:20 1.0a2    
eLOD       1
aZKey      1329230
aName      TZERSASO
aDesc      ER Subject Area
aReLinked  Y
aDLL_Name  TZLODOPR

eLOD_EntityParent 2
aName      SubjectArea
aIndentName SubjectArea
aIndentLvl 0
aZKey      1329243
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      SA_Entity
aIndentName    SA_Entity
aIndentLvl 3
aZKey      1329244
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 4
aName      ER_Entity
aIndentName       ER_Entity
aIndentLvl 6
aZKey      1329245
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 5
aName      ER_RelLink
aIndentName          ER_RelLink
aIndentLvl 9
aZKey      1329246
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 6
aName      ER_RelType_1
aIndentName             ER_RelType_1
aIndentLvl 12
aZKey      1329247
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_EntityChild 7
aName      ER_RelLink_Other
aIndentName                ER_RelLink_Other
aIndentLvl 15
aZKey      1329248
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_EntityChild 8
aName      ER_Entity_Other
aIndentName                   ER_Entity_Other
aIndentLvl 18
aZKey      1329249
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 9
aZKey      1329250
aSeqNo_LOD_Entity 1

eER_AttributeRec 10
aName      Name
aZKey      1320861
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 11
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 9
aZKey      1329251
aSeqNo_LOD_Entity 2

eER_AttributeRec 10
aName      ZKey
aZKey      1320862
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 11
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 9
aZKey      1329252
aSeqNo_LOD_Entity 3

eER_AttributeRec 10
aName      Purpose
aZKey      1320863
aLth       12
aNotNull   N
aDesc      Converted from 6B
aPromptPaintLit Purpose
aListPaintLit Purpose

eDomainRec 11
aZKey      1320129
aName      ER_EntityPurpose
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Purpose of Entity in ER
aContextRestriction N

eLOD_AttributeRec 9
aZKey      1329253
aSeqNo_LOD_Entity 4

eER_AttributeRec 10
aName      Desc
aZKey      1320864
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 11
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 9
aZKey      1329254
aSeqNo_LOD_Entity 5

eER_AttributeRec 10
aName      OwningArea
aZKey      1320865
aLth       32
aDesc      Area or subsystem that has responsibility
aPromptPaintLit Owning Area
aListPaintLit Owning Area

eDomainRec 11
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 9
aZKey      1329255
aSeqNo_LOD_Entity 6

eER_AttributeRec 10
aName      ER_DiagramPosX
aZKey      1320866
aNotNull   N
aDesc      Graphical position for entity in Whole Entity Model

eDomainRec 11

eLOD_AttributeRec 9
aZKey      1329256
aSeqNo_LOD_Entity 7

eER_AttributeRec 10
aName      ER_DiagramPosY
aZKey      1320867

eDomainRec 11

eER_EntityRec 9
aName      ER_Entity
aZKey      1320860
aPurpose   W
aDesc      ER Entities
aOwningArea ER
aER_DiagramPosX 156
aER_DiagramPosY 194

eER_RelLinkRec 9
aName      is fact for
aZKey      1322230
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 10
aZKey      1322228
aFact      Created by conversion form 6b
aER_DiagramBendPosX 161
aER_DiagramBendPosY 222
aER_DiagramE1PosX 161
aER_DiagramE1PosY 199
aER_DiagramE2PosX 177
aER_DiagramE2PosY 222

eLOD_AttributeRec 8
aZKey      1329257
aSeqNo_LOD_Entity 1

eER_AttributeRec 9
aName      Name
aZKey      1320875
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Relationship Name
aListPaintLit Relationship Name

eDomainRec 10

eLOD_AttributeRec 8
aZKey      1329258
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 9
aName      ZKey
aZKey      1320876
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 10

eLOD_AttributeRec 8
aZKey      1329259
aSeqNo_LOD_Entity 3

eER_AttributeRec 9
aName      CardMin
aZKey      1320877
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Min Cardinality
aListPaintLit Min Cardinality

eDomainRec 10
aZKey      90121803
aName      ERD_MinCardinality
aDomainType A
aDataType  S
aMaxStringLth 8
aDesc      Minimum Cardinality for a relationship - Integer
aContextRestriction N

eLOD_AttributeRec 8
aZKey      1329260
aSeqNo_LOD_Entity 4

eER_AttributeRec 9
aName      CardMax
aZKey      1320878
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Max Cardinality
aListPaintLit Max Cardinality

eDomainRec 10
aZKey      90055891
aName      ERD_MaxCardinality
aDomainType A
aDataType  S
aMaxStringLth 8
aDesc      Maximum Cardinality for a relationship - m, M or integer
aContextRestriction N

eER_EntityRec 8
aName      ER_RelLink
aZKey      1320874
aPurpose   W
aDesc      Contains info for the Relationship-link in the ER Model.
aOwningArea ER
aER_DiagramPosX 178
aER_DiagramPosY 220

eLOD_AttributeRec 7
aZKey      1329262
aSeqNo_LOD_Entity 1

eER_AttributeRec 8
aName      ZKey
aZKey      1320883
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329263
aSeqNo_LOD_Entity 2

eER_AttributeRec 8
aName      Fact
aZKey      1320884
aLth       254

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329264
aSeqNo_LOD_Entity 3

eER_AttributeRec 8
aName      ER_DiagramBendPosX
aZKey      1320885

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329265
aSeqNo_LOD_Entity 4

eER_AttributeRec 8
aName      ER_DiagramBendPosY
aZKey      1320886

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329266
aSeqNo_LOD_Entity 5

eER_AttributeRec 8
aName      ER_DiagramE1PosX
aZKey      1320887

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329267
aSeqNo_LOD_Entity 6

eER_AttributeRec 8
aName      ER_DiagramE1PosY
aZKey      1320888

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329268
aSeqNo_LOD_Entity 7

eER_AttributeRec 8
aName      ER_DiagramE2PosX
aZKey      1320889

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329269
aSeqNo_LOD_Entity 8

eER_AttributeRec 8
aName      ER_DiagramE2PosY
aZKey      1320890

eDomainRec 9

eER_EntityRec 7
aName      ER_RelType
aZKey      1320882
aPurpose   W
aDesc      Relationship-types in the ER Model.
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 224

eER_RelLinkRec 7
aName      is for
aZKey      1322272
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 8
aZKey      1322270
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 115
aER_DiagramE1PosY 224
aER_DiagramE2PosX 177
aER_DiagramE2PosY 224

eLOD_AttributeRec 6
aZKey      1329270
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329271
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329272
aSeqNo_LOD_Entity 3

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329273
aSeqNo_LOD_Entity 4

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eLOD_AttributeRec 5
aZKey      1329275
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329276
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329277
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329278
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329279
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329280
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329281
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      70062834
aUpdate    Y

eER_AttributeRec 6
aName      ER_PortFactor
aZKey      90005041
aDesc      Identifies the size of the entity, which controls the number of relationship ports.

eDomainRec 7

eER_EntityRec 5

eER_RelLinkRec 5
aName      represents
aZKey      1322226
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322225
aFact      Created by conversion form 6b
aER_DiagramBendPosX 162
aER_DiagramBendPosY 144
aER_DiagramE1PosX 159
aER_DiagramE1PosY 144
aER_DiagramE2PosX 162
aER_DiagramE2PosY 193

eLOD_AttributeRec 4
aZKey      1329282
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1321255
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329283
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ER_DiagramPosX
aZKey      1321256
aDesc      X Position on ERD

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329284
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      ER_DiagramPosY
aZKey      1321257

eDomainRec 6

eLOD_AttributeRec 4
aZKey      70064172
aUpdate    Y

eER_AttributeRec 5
aName      ER_PortFactor
aZKey      70062835
aDesc      Identifies the size of the entity, which controls the number of relationship ports.

eDomainRec 6

eER_EntityRec 4
aName      SA_Entity
aZKey      1321254
aPurpose   W
aDesc      Associative information unique to SA
aOwningArea ER
aER_DiagramPosX 150
aER_DiagramPosY 142

eER_RelLinkRec 4
aName      involves
aZKey      1322223
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322222
aFact      Created by conversion form 6b
aER_DiagramBendPosX 110
aER_DiagramBendPosY 144
aER_DiagramE1PosX 110
aER_DiagramE1PosY 145
aER_DiagramE2PosX 149
aER_DiagramE2PosY 144

eLOD_EntityChild 3
aName      SA_RelType
aIndentName    SA_RelType
aIndentLvl 3
aZKey      1329285
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     2

eLOD_EntityChild 4
aName      ER_RelType
aIndentName       ER_RelType
aIndentLvl 6
aZKey      1329286
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 5
aName      ER_RelLink_2
aIndentName          ER_RelLink_2
aIndentLvl 9
aZKey      1329287
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 6
aName      ER_Entity_2
aIndentName             ER_Entity_2
aIndentLvl 12
aZKey      1329288
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 7
aZKey      1329289
aSeqNo_LOD_Entity 1

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      97356350
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      97356351
aUpdate    Y

eER_AttributeRec 8
aName      TE_TableName
aZKey      94002943
aLth       32
aDesc      78
An override name to be used for generation of the TE Table for this entity.
 

eDomainRec 9

eLOD_AttributeRec 7
aZKey      97356352
aUpdate    Y

eER_AttributeRec 8
aName      TE_TableOwner
aZKey      90014746
aLth       32
aDesc      An name to be used for generation of the TE SQL_TableOwner value for this entity.

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329290
aSeqNo_LOD_Entity 2

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329291
aSeqNo_LOD_Entity 3

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329292
aSeqNo_LOD_Entity 4

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329293
aSeqNo_LOD_Entity 5

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329294
aSeqNo_LOD_Entity 6

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1329295
aSeqNo_LOD_Entity 7

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eER_RelLinkRec 7

eER_RelTypeRec 8

eLOD_AttributeRec 6
aZKey      1329296
aSeqNo_LOD_Entity 1

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329297
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 2

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329298
aSeqNo_LOD_Entity 3

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329299
aSeqNo_LOD_Entity 4

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      has
aZKey      1322271
aCardMin   2
aCardMax   2
aAutoSeq   Y

eER_RelTypeRec 7

eLOD_AttributeRec 5
aZKey      1329301
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329302
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329303
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329304
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329305
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329306
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329307
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329308
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eER_RelLinkRec 5
aName      represents
aZKey      1322265
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322264
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 112
aER_DiagramE1PosY 179
aER_DiagramE2PosX 112
aER_DiagramE2PosY 223

eLOD_AttributeRec 4
aZKey      1329309
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1321261
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329310
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ER_DiagramBendPosX
aZKey      1321262

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329311
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      ER_DiagramBendPosY
aZKey      1321263

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329312
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      ER_DiagramE1PosX
aZKey      1321264

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329313
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      ER_DiagramE1PosY
aZKey      1321265

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329314
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      ER_DiagramE2PosX
aZKey      1321266

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329315
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      ER_DiagramE2PosY
aZKey      1321267

eDomainRec 6

eER_EntityRec 4
aName      SA_RelType
aZKey      1321260
aPurpose   W
aDesc      Associative information unique to SA
aOwningArea ER
aER_DiagramPosX 108
aER_DiagramPosY 174

eER_RelLinkRec 4
aName      involves
aZKey      1322262
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322261
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 110
aER_DiagramE1PosY 151
aER_DiagramE2PosX 110
aER_DiagramE2PosY 173

eLOD_EntityChild 3
aName      EntpER_Model
aIndentName    EntpER_Model
aIndentLvl 3
aZKey      1329316
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     3

eLOD_AttributeRec 4
aZKey      1329317
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1320832
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Enterprise Model Name
aListPaintLit Enterprise Model Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329318
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1320833
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329319
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      LastSyncDate
aZKey      1329320
aDesc      Config Mgmt sync date

eDomainRec 6
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329321
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      1320834
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 6

eER_EntityRec 4
aName      EntpER_Model
aZKey      1320831
aPurpose   W
aDesc      THE Complete Model for the Organization
aOwningArea ER
aER_DiagramPosX 56
aER_DiagramPosY 197

eER_RelLinkRec 4
aName      filters
aZKey      1322221
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322219
aFact      Created by conversion form 6b
aER_DiagramBendPosX 60
aER_DiagramBendPosY 148
aER_DiagramE1PosX 60
aER_DiagramE1PosY 196
aER_DiagramE2PosX 105
aER_DiagramE2PosY 148

eLOD_EntityChild 3
aName      Z_MetaDef
aIndentName    Z_MetaDef
aIndentLvl 3
aZKey      1329322
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     4

eLOD_AttributeRec 4
aZKey      1329323
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329324
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329325
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eDomainRec 6
aZKey      1319755
aName      CM_Type
aDomainType T
aDataType  L
aDesc      Meta types for Configuration Management
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329326
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      LastUpdateDate
aZKey      1321863
aDesc      Time Stamp of corresponding Meta OI when last checked in
aPromptPaintLit Meta OI's last update
aListPaintLit Meta OI's last update

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329327
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1321864
aDesc      Date the Meta was last checked In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329328
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eDomainRec 6

eER_EntityRec 4
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLinkRec 4
aName      is a
aZKey      1322334
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322333
aFact      Created by conversion form 6b
aER_DiagramBendPosX 113
aER_DiagramBendPosY 160
aER_DiagramE1PosX 113
aER_DiagramE1PosY 151
aER_DiagramE2PosX 389
aER_DiagramE2PosY 160

eLOD_EntityChild 3
aName      OwnedER_Entity
aIndentName    OwnedER_Entity
aIndentLvl 3
aZKey      1329329
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     5

eLOD_AttributeRec 4
aZKey      1329330
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329331
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329332
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329333
aSeqNo_LOD_Entity 4

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      97356353
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      97356354
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      97356355
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329334
aSeqNo_LOD_Entity 5

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329335
aSeqNo_LOD_Entity 6

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329336
aSeqNo_LOD_Entity 7

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eER_RelLinkRec 4
aName      owns
aZKey      1321959
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 5
aZKey      1321958
aFact      Added thru ER Dialog
aER_DiagramBendPosX 160
aER_DiagramBendPosY 148
aER_DiagramE1PosX 115
aER_DiagramE1PosY 148
aER_DiagramE2PosX 160
aER_DiagramE2PosY 193

eLOD_EntityChild 3
aName      OwnedER_RelType
aIndentName    OwnedER_RelType
aIndentLvl 3
aZKey      1329337
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     6

eLOD_AttributeRec 4
aZKey      1329338
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329339
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329340
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329341
aSeqNo_LOD_Entity 4

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329342
aSeqNo_LOD_Entity 5

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329343
aSeqNo_LOD_Entity 6

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329344
aSeqNo_LOD_Entity 7

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329345
aSeqNo_LOD_Entity 8

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eER_RelLinkRec 4
aName      owns
aZKey      1321962
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 5
aZKey      1321961
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 107
aER_DiagramE1PosY 151
aER_DiagramE2PosX 107
aER_DiagramE2PosY 223

eLOD_EntityChild 3
aName      TE_DB_Environ
aIndentName    TE_DB_Environ
aIndentLvl 3
aZKey      1329346
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     7

eLOD_AttributeRec 4
aZKey      1329347
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321328
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Name
aListPaintLit Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329348
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321329
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329349
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Paradigm
aZKey      1321330
aLth       1
aDesc      Relational and Network supported
aPromptPaintLit Paradigm
aListPaintLit Paradigm

eDomainRec 6
aZKey      1320321
aName      TE_DBMS_Paradigm
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Relational or Network DB Model
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329350
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      1321331
aDesc      Description
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329351
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Type
aZKey      1321332
aLth       1
aDesc      D = data source group (temp) ;

eDomainRec 6

eER_EntityRec 4
aName      TE_DB_Environ
aZKey      1321327
aPurpose   W
aDesc      DataBase Management System in the Technical Environment.
aOwningArea TE
aER_DiagramPosX 266
aER_DiagramPosY 308

eER_RelLinkRec 4
aName      is implented thru
aZKey      1321921
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1321919
aFact      Added thru ER Dialog
aER_DiagramBendPosX 106
aER_DiagramBendPosY 310
aER_DiagramE1PosX 265
aER_DiagramE1PosY 310
aER_DiagramE2PosX 106
aER_DiagramE2PosY 151

eLOD_AttributeRec 3
aZKey      1329352
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Name
aZKey      1321297
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Project Model Name
aListPaintLit Project Model Name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329353
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      ZKey
aZKey      1321298
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329354
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      LastSyncDate
aZKey      1329355
aDesc      Config Mgmt sync date

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329356
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      Desc
aZKey      1321299
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329357
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      UpdateAuth
aZKey      1321300
aDesc      Subject area can create Entities and Rels in the Model

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      97127382
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SaveAsName
aZKey      97127383
aLth       8

eDomainRec 5

eER_EntityRec 3
aName      SubjectArea
aZKey      1321296
aPurpose   W
aDesc      Grouping of Entities and Relationships
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 146

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      1329232
aName      TZERSA2O
aDesc      SA Migrate and Relink
aExtension VML
aCM_Managed Y
aOwnerType O
aLanguageType V

eOperation 3
aName      SA_Migrate
aZKey      1329233
aDesc      Migrate SA from one LPLR to another
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aPFlag     Y
aZKey      1329234

eParameter 4
aShortDesc Source SA Meta Name
aDataType  S
aZKey      1329235

eParameter 4
aShortDesc Source LPLR
aDataType  V
aPFlag     N
aUFlag     N
aZKey      1329236

eParameter 4
aShortDesc Subtask
aDataType  V
aPFlag     N
aUFlag     N
aZKey      1025706

eOperation 3
aName      SA_MigrateWithERDs
aZKey      90004153
aDesc      Migrate an SA passing source and target ERDs and source SA.
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aPFlag     Y
aZKey      90004154

eParameter 4
aShortDesc Source SA to Migrate
aDataType  V
aZKey      90004155

eParameter 4
aShortDesc New ERD
aDataType  V
aZKey      90004156

eParameter 4
aShortDesc Source ERD
aDataType  V
aZKey      90004157

eParameter 4
aShortDesc Subtask
aDataType  V
aPFlag     N
aUFlag     N
aZKey      1025707

eOperation 3
aName      SA_RelinkDelete
aZKey      1329237
aDesc      Relink SA against ERD, deleting entries included to deleted ERD components
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      1329238

eParameter 4
aShortDesc Subtask
aDataType  V
aPFlag     N
aUFlag     N
aZKey      1031762

eOperation 3
aName      SetCursorNewRelType
aZKey      1329239
aDesc      Set Cursor to new RelType in new ERD from old ERD
aType      L
aReturnDataType N
aClass     0

eParameter 4
aShortDesc Old ERD
aDataType  V
aZKey      1329240

eParameter 4
aShortDesc New ERD
aDataType  V
aZKey      1329241

eZ_MetaDef 2
aName      TZERSASO
aZKey      1329230
aType      7
aLastUpdateDate 19951102200100000
aLastCheckInDate 19951102203051110
aDesc      ER Subject Area

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i25        13
i28        13
i34        22
i37        13
i47        13
i50        22
i53        13
i56        13
i59        13
i62        13
i65        13
i68        13
i73        33
i74        22
i76        36
i77        13
i79        39
i80        40
i82        42
i83        43
i84        44
i86        9
i87        10
i89        12
i90        13
i92        15
i93        16
i95        18
i96        19
i98        21
i99        22
i101       24
i102       13
i104       27
i105       13
i108       13
i109       29
i114       13
i117       13
i120       13
i123       13
i132       9
i133       10
i135       107
i136       13
i139       22
i142       22
i144       12
i145       13
i147       15
i148       16
i150       18
i151       19
i153       21
i154       22
i156       24
i157       13
i159       27
i160       13
i161       29
i162       30
i163       31
i165       33
i166       22
i168       36
i169       13
i171       39
i172       40
i174       42
i175       43
i176       44
i178       71
i180       46
i181       13
i183       49
i184       22
i186       52
i187       13
i189       55
i190       13
i192       58
i193       13
i195       61
i196       13
i198       64
i199       13
i201       67
i202       13
i203       69
i208       13
i211       13
i214       13
i217       13
i220       13
i223       13
i226       13
i233       22
i236       13
i242       19
i249       22
i252       13
i258       239
i261       239
i264       19
i270       9
i271       10
i273       12
i274       13
i276       15
i277       16
i279       18
i280       19
i282       107
i283       13
i285       138
i286       22
i288       141
i289       22
i291       21
i292       22
i294       24
i295       13
i297       27
i298       13
i299       29
i304       46
i305       13
i307       49
i308       22
i310       52
i311       13
i313       55
i314       13
i316       58
i317       13
i319       61
i320       13
i322       64
i323       13
i325       67
i326       13
i327       69
i333       22
i336       13
i342       19
i345       22
i351       22
i354       13
i357       239
i360       19
i366       22
i368       1
i369       349
i370       350
i371       22
i372       352
i373       353
i374       13
i375       355
i376       356
i377       239
i378       358
i379       359
i380       19
i381       361
i382       362
i383       363
i384       364
i385       365
i386       22
i387       367
i388       2
i389       112
i390       113
i391       13
i392       115
i393       116
i394       13
i395       118
i396       119
i397       13
i398       121
i399       122
i400       13
i401       124
i402       125
i403       126
i404       3
i405       85
i406       9
i407       10
i408       88
i409       12
i410       13
i411       91
i412       15
i413       16
i414       94
i415       18
i416       19
i417       97
i418       21
i419       22
i420       100
i421       24
i422       13
i423       103
i424       27
i425       13
i426       106
i427       107
i428       13
i429       29
i430       110
i431       111
i432       4
i433       72
i434       33
i435       22
i436       75
i437       36
i438       13
i439       78
i440       39
i441       40
i442       81
i443       42
i444       43
i445       44
i446       5
i447       45
i448       46
i449       13
i450       48
i451       49
i452       22
i453       51
i454       52
i455       13
i456       54
i457       55
i458       13
i459       57
i460       58
i461       13
i462       60
i463       61
i464       13
i465       63
i466       64
i467       13
i468       66
i469       67
i470       13
i471       69
i472       70
i473       71
i474       6
i475       32
i476       33
i477       22
i478       35
i479       36
i480       13
i481       38
i482       39
i483       40
i484       41
i485       42
i486       43
i487       44
i488       7
i489       8
i490       9
i491       10
i492       11
i493       12
i494       13
i495       14
i496       15
i497       16
i498       17
i499       18
i500       19
i501       20
i502       21
i503       22
i504       23
i505       24
i506       13
i507       26
i508       27
i509       13
i510       29
i511       30
i512       31
i513       127
i514       206
i515       207
i516       13
i517       209
i518       210
i519       13
i520       212
i521       213
i522       13
i523       215
i524       216
i525       13
i526       218
i527       219
i528       13
i529       221
i530       222
i531       13
i532       224
i533       225
i534       13
i535       227
i536       228
i537       229
i538       128
i539       179
i540       46
i541       13
i542       182
i543       49
i544       22
i545       185
i546       52
i547       13
i548       188
i549       55
i550       13
i551       191
i552       58
i553       13
i554       194
i555       61
i556       13
i557       197
i558       64
i559       13
i560       200
i561       67
i562       13
i563       69
i564       204
i565       205
i566       129
i567       164
i568       33
i569       22
i570       167
i571       36
i572       13
i573       170
i574       39
i575       40
i576       173
i577       42
i578       43
i579       44
i580       177
i581       71
i582       130
i583       131
i584       9
i585       10
i586       134
i587       107
i588       13
i589       137
i590       138
i591       22
i592       140
i593       141
i594       22
i595       143
i596       12
i597       13
i598       146
i599       15
i600       16
i601       149
i602       18
i603       19
i604       152
i605       21
i606       22
i607       155
i608       24
i609       13
i610       158
i611       27
i612       13
i613       29
i614       30
i615       31
i616       230
i617       231
i618       232
i619       22
i620       234
i621       235
i622       13
i623       237
i624       238
i625       239
i626       240
i627       241
i628       19
i629       243
i630       244
i631       245
i632       246
i633       247
i634       248
i635       22
i636       250
i637       251
i638       13
i639       253
i640       254
i641       255
i642       256
i643       257
i644       239
i645       259
i646       260
i647       239
i648       262
i649       263
i650       19
i651       265
i652       266
i653       267
i654       268
i655       269
i656       9
i657       10
i658       272
i659       12
i660       13
i661       275
i662       15
i663       16
i664       278
i665       18
i666       19
i667       281
i668       107
i669       13
i670       284
i671       138
i672       22
i673       287
i674       141
i675       22
i676       290
i677       21
i678       22
i679       293
i680       24
i681       13
i682       296
i683       27
i684       13
i685       29
i686       300
i687       301
i688       302
i689       303
i690       46
i691       13
i692       306
i693       49
i694       22
i695       309
i696       52
i697       13
i698       312
i699       55
i700       13
i701       315
i702       58
i703       13
i704       318
i705       61
i706       13
i707       321
i708       64
i709       13
i710       324
i711       67
i712       13
i713       69
i714       328
i715       329
i716       330
i717       331
i718       332
i719       22
i720       334
i721       335
i722       13
i723       337
i724       338
i725       339
i726       340
i727       341
i728       19
i729       343
i730       344
i731       22
i732       346
i733       347
i734       348
i754       736
i755       735
i756       741
i757       735
i758       747
i759       735
i760       750
i761       735
