z1000-Zeidon    TZWDVORO TZZOLODO 02/15/12   10:40:34 1.0b0    
eLOD       1
aZKey      1326496
aName      TZWDVORO
aDesc      View Object Ref. for Dialogs
aReLinked  Y

eLOD_EntityParent 2
aName      ViewObjRef
aIndentName ViewObjRef
aIndentLvl 0
aZKey      1326497
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      LOD
aIndentName    LOD
aIndentLvl 3
aZKey      1326498
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 4
aZKey      1326499
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1320979
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326500
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      LastSyncDate
aZKey      1326501
aDesc      Config Mgmt sync date

eDomainRec 6
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326502
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Name
aZKey      1320981
aNotNull   Y
aDesc      Name of Logical Object Definition
aPromptPaintLit LOD Name
aListPaintLit LOD Name

eDomainRec 6
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326503
aWork      N
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      1320982
aDesc      Description of Logical Object Defintion
aPromptPaintLit Description
aListPaintLit Description

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 4
aName      LOD
aZKey      1320978
aPurpose   W
aDesc      Converted from 6B
aOwningArea ZO
aER_DiagramPosX 428
aER_DiagramPosY 94
aER_PortFactor 2

eER_RelLinkRec 4
aName      is for
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      1322314
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      1322312
aFact      Created by conversion form 6b
aER_DiagramBendPosX 632
aER_DiagramBendPosY 96
aER_DiagramE1PosX 445
aER_DiagramE1PosY 96
aER_DiagramE2PosX 632
aER_DiagramE2PosY 139

eLOD_EntityChild 3
aName      Z_MetaDef
aIndentName    Z_MetaDef
aIndentLvl 3
aZKey      1326504
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     2

eLOD_AttributeRec 4
aZKey      1326505
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326506
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326507
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eDomainRec 6
aZKey      1319755
aName      CM_Type
aDomainType T
aDataType  L
aDesc      Meta types for Configuration Management
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326508
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      LastUpdateDate
aZKey      1321863
aDesc      Time Stamp of corresponding Meta OI when last checked in
aPromptPaintLit Meta OI's last update
aListPaintLit Meta OI's last update

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326509
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1321864
aDesc      Date the Meta was last checked In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326510
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eDomainRec 6

eER_EntityRec 4
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLinkRec 4
aName      is a
aAutoSeq   N
aHangingForeignKeyEntity N
aZKey      1322169
aCardMin   0
aCardMax   1

eER_RelTypeRec 5
aZKey      1322168
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 628
aER_DiagramBendPosY 160
aER_DiagramE1PosX 628
aER_DiagramE1PosY 145
aER_DiagramE2PosX 407
aER_DiagramE2PosY 160

eLOD_AttributeRec 3
aZKey      1326511
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      ZKey
aZKey      1321445
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1326512
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      LastSyncDate
aZKey      1326513
aDesc      Config Mgmt sync date

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1326514
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      Name
aZKey      1321446
aLth       32
aDesc      External Name of View

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1326515
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      Desc
aZKey      1321447
aDesc      Description of registered name
aPromptPaintLit Desc:
aListPaintLit Desc:

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1326516
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      Level
aZKey      1321448
aDesc      Level of view (optional) SUBTASK, TASK, etc

eDomainRec 5

eER_EntityRec 3
aName      ViewObjRef
aZKey      1321444
aPurpose   W
aDesc      Exists for each different View used in a Dialog
aOwningArea WD
aER_DiagramPosX 628
aER_DiagramPosY 140

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000581
aName      TZWDVORO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      TZWDVORO
aZKey      1326496
aType      7
aLastUpdateDate 19951102200224000
aLastCheckInDate 19951102203051110
aDesc      View Object Ref. for Dialogs

i24        5
i30        8
i33        8
i36        14
i42        5
i45        8
i48        21
i51        14
i54        5
i56        1
i57        40
i58        41
i59        5
i60        43
i61        44
i62        8
i63        46
i64        47
i65        21
i66        49
i67        50
i68        14
i69        52
i70        53
i71        5
i72        55
i73        2
i74        3
i75        4
i76        5
i77        6
i78        7
i79        8
i80        9
i81        10
i82        11
i83        12
i84        13
i85        14
i86        15
i87        16
i88        17
i89        18
i90        19
i91        20
i92        21
i93        22
i94        23
i95        5
i96        25
i97        26
i98        27
i99        28
i100       29
i101       8
i102       31
i103       32
i104       8
i105       34
i106       35
i107       14
i108       37
i109       38
i110       39
