z1000-Zeidon    TZZOXODO TZZOLODO 12/02/14   13:38:01 1.0a2    
eLOD       1
aZKey      1327175
aName      TZZOXODO
aDesc      Executable Zeidon Object Definition

eLOD_EntityParent 2
aName      OBJECT
aIndentName OBJECT
aIndentLvl 0
aZKey      1327176
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      ENTITY
aIndentName    ENTITY
aIndentLvl 3
aZKey      1327177
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_EntityChild 4
aName      ATTRIB
aIndentName       ATTRIB
aIndentLvl 6
aZKey      1327178
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      For each LOD Attr plus any SQL Imbedded FK's
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327179
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      NAME
aZKey      1327180

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327181
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ERATT_TOK
aZKey      1327182
aLth       4

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327183
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      PERSIST
aZKey      1327184
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327185
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      APDM_TOK
aZKey      1327186
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327187
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      DOMAIN
aZKey      1327188
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327189
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      TYPE
aZKey      1327190
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327191
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      LTH
aZKey      1327192
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327193
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      DECIMAL
aZKey      1327194
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327195
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 6
aName      INIT
aZKey      1327196
aLth       253

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327197
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 6
aName      KEY
aZKey      1327198
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327199
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 6
aName      GENKEY
aZKey      1327200
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327201
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 6
aName      REQUIRED
aZKey      1327202
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327203
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 6
aName      CASESENS
aZKey      1327204
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327205
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 6
aName      SEQUENCING
aZKey      1327206
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327207
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 6
aName      SEQ_AD
aZKey      1327208
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327209
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 6
aName      HIDDEN
aZKey      1327210
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327211
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 6
aName      UPDATE
aZKey      1327212
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327213
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 18

eER_AttributeRec 6
aName      CR_DATE
aZKey      1327214
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327215
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 6
aName      UP_DATE
aZKey      1327216
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327217
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 20

eER_AttributeRec 6
aName      USERID
aZKey      1327218
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327219
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 21

eER_AttributeRec 6
aName      XVAATT_TOK
aZKey      1327220
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90164262
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DERIVEDZ
aZKey      90164263
aLth       1
aDesc      A value of "Y" indicates that the attribute has a derived expression.

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327221
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 22

eER_AttributeRec 6
aName      DERIVEDE
aZKey      1327222
aDesc      Derived Expression

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327223
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DERIVEDF
aZKey      1327224
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4147112
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DERIVEDC
aZKey      4147113
aLth       64

eDomainRec 7

eLOD_AttributeRec 5
aZKey      130001357
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DRSRCTYPE
aZKey      130001358

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327225
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 24

eER_AttributeRec 6
aName      AUTO_SEQ
aZKey      1327226
aLth       1
aDesc      Automatic sequencing attribute

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90173376
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      FORKEY
aZKey      90173377
aDesc      Foreign key flag - a Y indicates this ATTRIB is for a foreign key.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201049
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      DB_OPER
aZKey      90201050
aDesc      Database derived attribute value for presenting such database values as MAX (X), MIN (N), AVG (A) and SUM (S).  If this attribute is set to one of the above, then the DB Handler will use a special database access to get the information.

eDomainRec 7
aZKey      90201051
aName      LOD_DB_DerivedValue
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      X - MAX, N - MIN, A - AVG, S - SUM, C - COUNT
aContextRestriction N

eLOD_AttributeRec 5
aZKey      90933038
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DERIVEDOPERXPG
aZKey      90933039
aDesc      This blob contains the XPG that has the function for the derived attribute.

eDomainRec 7
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 5
aZKey      40655196
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      XML_SIMPLE_NAME
aZKey      40655197
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      92470697
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      XML_NAME_EXTERNAL
aZKey      92470698

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4330391
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      HASHKEY
aZKey      4330392

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4330393
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      HASHKEY_PARENT
aZKey      4330394

eDomainRec 7
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 5
aZKey      4165914
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DEBUGCHG
aZKey      4165915
aLth       32

eDomainRec 7

eLOD_EntityChild 4
aName      DATARECORD
aIndentName       DATARECORD
aIndentLvl 6
aZKey      1327229
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     2

eLOD_EntityChild 5
aName      DATAFIELD
aIndentName          DATAFIELD
aIndentLvl 9
aZKey      1327230
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      One per physical field in DATARECORD
aSeqNo     1

eLOD_AttributeRec 6
aZKey      1327231
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      FLDID
aZKey      1327232
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327233
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      FLDLTH
aZKey      1327234
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327235
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      FLDNAME
aZKey      1327236

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327237
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      FLDOFFSET
aZKey      1327238
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327239
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      FLDTYPE
aZKey      1327240
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327241
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      XVAATT_TOK
aZKey      1327242
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327243
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 7
aName      SRCXVAATT_TOK
aZKey      1327244
aLth       4
aDesc      Source Attr (PK) for Foreign Key

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90040701
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      DBH_Data
aZKey      90040702
aDesc      Data that is dbh-specific.

eDomainRec 8

eLOD_EntityChild 5
aName      RELRECORD
aIndentName          RELRECORD
aIndentLvl 9
aZKey      1327245
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     2

eLOD_EntityChild 6
aName      RELFIELD
aIndentName             RELFIELD
aIndentLvl 12
aZKey      1327246
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 7
aZKey      1327247
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 8
aName      RELXVAATT_TOK
aZKey      1327248
aLth       4
aDesc      Attr which Instantiates Rel

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1327249
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 8
aName      FLDNAME
aZKey      1327250
aDesc      Field Name in parent RELRECORD

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1327251
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 8
aName      SRCXVAATT_TOK
aZKey      1327252
aLth       4
aDesc      Source Attr (PK) for Foreign Key

eDomainRec 9

eLOD_AttributeRec 7
aZKey      90040705
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      DBH_Data
aZKey      90040706
aDesc      Data that is dbh-specific.

eDomainRec 9

eLOD_AttributeRec 6
aZKey      1327253
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      OWNER_MEMB
aZKey      1327254
aLth       1

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327255
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      RECID
aZKey      1327256
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327257
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      RECNAME
aZKey      1327258

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327259
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      SETID1
aZKey      1327260
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327261
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      SETID2
aZKey      1327262
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327263
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      SETNAME1
aZKey      1327264
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327265
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 7
aName      SETNAME2
aZKey      1327266
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327267
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 7
aName      RECOWNER
aZKey      1327268
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327269
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 7
aName      RECQUAL
aZKey      1327270
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90040703
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      DBH_Data
aZKey      90040704
aDesc      Data that is dbh-specific.

eDomainRec 8

eLOD_AttributeRec 5
aZKey      1327271
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      RECID
aZKey      1327272
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327273
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      RECNAME
aZKey      1327274

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327275
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      TYPE
aZKey      1327276
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327277
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RECOWNER
aZKey      1327278
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327279
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      RECQUAL
aZKey      1327280
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88044513
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      JOIN
aZKey      88044514
aDesc      If 'Y' then load this entity by joining it with it's parent.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90040699
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DBH_Data
aZKey      90040700
aDesc      Data that is dbh-specific.

eDomainRec 7

eLOD_EntityChild 4
aName      CHILDENTITY
aIndentName       CHILDENTITY
aIndentLvl 6
aZKey      1327281
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive Y
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     3

eLOD_AttributeRec 5
aZKey      1327282
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      NAME
aZKey      1321728

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327283
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ERENT_TOK
aZKey      1321729
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327284
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      ERREL_TOK
aZKey      1321730
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327285
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      ERREL_LINK
aZKey      1321731
aDesc      Directional Indicator - added to handle recursive spawning

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327286
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      SERVER
aZKey      1321732
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327287
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      DBNAME
aZKey      1321733
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327288
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      FULLPERSIST
aZKey      1321734
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327289
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      CARDMIN
aZKey      1321735
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327290
aSeqNo_LOD_Entity 9

eER_AttributeRec 6
aName      CARDMAX
aZKey      1321736
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327291
aSeqNo_LOD_Entity 10

eER_AttributeRec 6
aName      CREATE
aZKey      1321737
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327292
aSeqNo_LOD_Entity 11

eER_AttributeRec 6
aName      DELETE
aZKey      1321738
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327293
aSeqNo_LOD_Entity 12

eER_AttributeRec 6
aName      PDELETE
aZKey      1321739
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327294
aSeqNo_LOD_Entity 13

eER_AttributeRec 6
aName      UPDATE
aZKey      1321740
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327295
aSeqNo_LOD_Entity 14

eER_AttributeRec 6
aName      INCLUDE
aZKey      1321741
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327296
aSeqNo_LOD_Entity 15

eER_AttributeRec 6
aName      EXCLUDE
aZKey      1321742
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327297
aSeqNo_LOD_Entity 16

eER_AttributeRec 6
aName      HIDDEN
aZKey      1321743
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327298
aSeqNo_LOD_Entity 17

eER_AttributeRec 6
aName      RECURSIVE
aZKey      1321744
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1010218
aUpdate    Y

eER_AttributeRec 6
aName      ABSTRACT
aZKey      1010214
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1010219
aUpdate    Y

eER_AttributeRec 6
aName      ABSTRACTCHILD
aZKey      1010215
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327299
aSeqNo_LOD_Entity 18

eER_AttributeRec 6
aName      AUTOCREATE
aZKey      1321745
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327300
aSeqNo_LOD_Entity 19

eER_AttributeRec 6
aName      DERIVED
aZKey      1321746
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327301
aSeqNo_LOD_Entity 20

eER_AttributeRec 6
aName      INCLSRC
aZKey      1321747
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327302
aSeqNo_LOD_Entity 21

eER_AttributeRec 6
aName      INCRLOAD
aZKey      1321748
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327303
aSeqNo_LOD_Entity 22

eER_AttributeRec 6
aName      SEQTYPE
aZKey      1321749
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327304
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DUPENTIN
aZKey      1321750
aLth       1
aDesc      Duplicate Entity Instance indicator off LOD Entity

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327305
aSeqNo_LOD_Entity 24

eER_AttributeRec 6
aName      DUPRELIN
aZKey      1321751
aLth       1
aDesc      Duplicate Relationship Instance Indicator off LOD Entity

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327306
aUpdate    Y
aSeqNo_LOD_Entity 25

eER_AttributeRec 6
aName      ECEOPER
aZKey      1321752
aLth       32
aDesc      ECxxx for Entity Constraints

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327307
aUpdate    Y
aSeqNo_LOD_Entity 26

eER_AttributeRec 6
aName      ECCR
aZKey      1321753
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327308
aUpdate    Y
aSeqNo_LOD_Entity 27

eER_AttributeRec 6
aName      ECDEL
aZKey      1321754
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327309
aUpdate    Y
aSeqNo_LOD_Entity 28

eER_AttributeRec 6
aName      ECINC
aZKey      1321755
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327310
aUpdate    Y
aSeqNo_LOD_Entity 29

eER_AttributeRec 6
aName      ECEXC
aZKey      1321756
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327311
aUpdate    Y
aSeqNo_LOD_Entity 30

eER_AttributeRec 6
aName      ECACC
aZKey      1321757
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327312
aUpdate    Y
aSeqNo_LOD_Entity 31

eER_AttributeRec 6
aName      ECCAN
aZKey      1321758
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327313
aUpdate    Y
aSeqNo_LOD_Entity 32

eER_AttributeRec 6
aName      DBH_LIBNAME
aZKey      1321759
aLth       8
aDesc      Overide at Entity level

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327314
aUpdate    Y
aSeqNo_LOD_Entity 33

eER_AttributeRec 6
aName      HANDLER
aZKey      1321760
aLth       32
aDesc      Overide at Entity level

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201171
aUpdate    Y

eER_AttributeRec 6
aName      AUTOLOADFROMPARENT
aZKey      90156573
aDesc      When the value of this flag is "Y", the values for its attributes during database access will be created from foreign keys in the parent entity and no SQL statement for the entity will be performed.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201172
aUpdate    Y

eER_AttributeRec 6
aName      MAX_LTH
aZKey      90201169
aDesc      The maximum length of all attributes for the entity.  Used to optimize OI's for transmission between object engines.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90441918
aUpdate    Y

eER_AttributeRec 6
aName      LOCK
aZKey      90441908

eDomainRec 7

eLOD_AttributeRec 5
aZKey      11041870
aUpdate    Y

eER_AttributeRec 6
aName      ACT_LIMIT
aZKey      11041868
aDesc      The MultipleChildLimit value from LOD_Entity.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89154748
aUpdate    Y

eER_AttributeRec 6
aName      HANG_FK
aZKey      89154746

eDomainRec 7

eLOD_AttributeRec 5
aZKey      40655829
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      XML_NAME
aZKey      4096835
aDesc      When loading XML with the same Entity under different parents, we need to name the LOD entity something different, but need to correlate the two names in order to load and write the XML properly
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 7

eER_EntityRec 5
aName      X_Entity
aZKey      1321727
aPurpose   W
aDesc      used in XOD for recursion
aOwningArea X
aER_DiagramPosX 380
aER_DiagramPosY 496

eLOD_AttributeRec 4
aZKey      1327315
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4330389
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LAZYLOAD
aZKey      4330390

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327316
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327317
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327318
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327319
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327320
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327321
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327322
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327323
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327324
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327325
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327326
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327327
aWork      N
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327328
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327329
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327330
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327331
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1010216
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1010217
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327332
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 18

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327333
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327334
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 20

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327335
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 21

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327336
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 22

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327337
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327338
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 24

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327339
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 25

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327340
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 26

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327341
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 27

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327342
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 28

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327343
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 29

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327344
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 30

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327345
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 31

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327346
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 32

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327347
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 33

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90006837
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      ECEOPERN
aZKey      90006838
aDesc      Is obsolete as of 8/21/96

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90156575
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90201170
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90441917
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      11041869
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89154747
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      40655827
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eLOD_EntityChild 3
aName      SOURCEFILE
aIndentName    SOURCEFILE
aIndentLvl 3
aZKey      110001937
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      OPERATION
aIndentName       OPERATION
aIndentLvl 6
aZKey      110001942
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      PARAMETER
aIndentName          PARAMETER
aIndentLvl 9
aZKey      110001947
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      110002067
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      NAME
aZKey      110002068
aNotNull   Y
aDesc      OS File name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      110002069
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      DATATYPE
aZKey      110002070
aLth       1
aNotNull   Y
aDesc      Variable type of this parameter (string, long, short, decimal, view)

eDomainRec 8
aZKey      1319844
aName      DataType3GL
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      VML Supported Types...
aContextRestriction N

eLOD_AttributeRec 5
aZKey      110001943
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      NAME
aZKey      110001944
aNotNull   Y
aDesc      OS File name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      110001945
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      TYPE
aZKey      110001946
aLth       1
aNotNull   Y
aDesc      Object or Global

eDomainRec 7
aZKey      1320608
aName      ZeidonOperationTypes
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      types of operations that can be defined for Zeidon (VML)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      110001938
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      NAME
aZKey      110001939
aNotNull   Y
aDesc      OS File name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      110001940
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      LANGUAGETYPE
aZKey      110001941
aDesc      VML or C

eDomainRec 6
aZKey      90026793
aName      LanguageType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Source language type  - VML or C
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1327350
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      NAME
aZKey      1327351
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327352
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      ZKey
aZKey      1327353
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327354
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      DFT_DBNAME
aZKey      1327355
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327356
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      DATABASE
aZKey      1327357
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327358
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      DFT_SERVER
aZKey      1327359
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327360
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      OPER_LIBNM
aZKey      1327361
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327362
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      DBH_LIBNAME
aZKey      1327363
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327364
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      HANDLER
aZKey      1327365
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327366
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      OFRECID
aZKey      1327367
aDesc      Overflow record id (DBMS)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327368
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 4
aName      OFBUFSZ
aZKey      1327369
aDesc      Overflow record data length

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327370
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 4
aName      GKHANDLER
aZKey      1327371
aLth       32
aDesc      Genkey handler name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327372
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 4
aName      OCEOPER
aZKey      1327373
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327374
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 4
aName      OCACT
aZKey      1327375
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110001882
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OCSRCTYPE
aZKey      110001883
aDesc      C, Java, Scala

eDomainRec 5
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1327376
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 4
aName      OCACTE
aZKey      1327377
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327378
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 4
aName      OCCOM
aZKey      1327379
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327380
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 4
aName      OCDROP
aZKey      1327381
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327382
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 4
aName      MR_LIMIT
aZKey      1327383

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90000223
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 4
aName      SironDB_Type
aZKey      90000224
aDesc      Siron DB Type from Source entity of TE

eDomainRec 5
aZKey      90000208
aName      SironDB_Type
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      For Siron DB Handler, the physical database type
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90054852
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NETWORK
aZKey      90054853
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90006834
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      OCEOPERN
aZKey      90006835
aDesc      Opernumber -- is currently (8/21/96) obsolete

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90179089
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      CACHENUM
aZKey      90179090
aDesc      The number of entity instances for each entity type that will be cached during Activate processing for SQL.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90441915
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      LOCK
aZKey      90441916

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90040695
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DBH_Data
aZKey      90040696
aDesc      Blob data that is dbh-specific.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90026011
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ER_DATE
aZKey      90026012
aLth       20
aDesc      This is the last-updated value for the ER.  This is used by core to make sure that LODs are 'in sync'.  LODs with different dates are out of sync.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1145741
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      NETCOMPRESS
aZKey      1145742

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 42

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 43

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 25

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000579
aName      TZZOXODO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      TZZOXODO
aZKey      1327175
aType      7
aLastUpdateDate 19951102200240000
aLastCheckInDate 19951102203051110
aDesc      Executable Zeidon Object Definition

i12        6
i15        9
i18        6
i21        6
i24        9
i27        9
i30        6
i33        6
i36        6
i39        6
i42        6
i45        9
i48        6
i51        6
i54        6
i57        6
i60        6
i63        6
i66        9
i72        6
i75        6
i78        6
i81        6
i84        6
i87        69
i96        6
i99        6
i102       6
i108       6
i113       9
i116       9
i119       6
i122       9
i125       6
i128       9
i131       9
i134       93
i139       9
i142       6
i145       9
i148       93
i151       6
i154       9
i157       6
i160       9
i163       9
i166       6
i169       6
i172       6
i175       6
i178       93
i181       9
i184       6
i187       6
i190       6
i193       6
i196       69
i199       93
i203       6
i206       9
i209       9
i212       9
i215       6
i218       6
i221       6
i224       9
i227       9
i230       6
i233       6
i236       6
i239       6
i242       6
i245       6
i248       6
i251       6
i254       6
i257       6
i260       6
i263       6
i266       6
i269       6
i272       6
i275       6
i278       6
i281       6
i284       6
i287       6
i290       6
i293       6
i296       6
i299       6
i302       6
i305       6
i308       69
i311       9
i314       6
i317       9
i320       69
i323       105
i326       202
i327       6
i330       69
i332       205
i333       9
i335       208
i336       9
i338       211
i339       9
i341       214
i342       6
i344       217
i345       6
i347       220
i348       6
i350       223
i351       9
i353       226
i354       9
i356       229
i357       6
i359       232
i360       6
i362       235
i363       6
i365       238
i366       6
i368       241
i369       6
i371       244
i372       6
i374       247
i375       6
i377       250
i378       6
i380       253
i381       6
i383       256
i384       6
i386       259
i387       6
i389       262
i390       6
i392       265
i393       6
i395       268
i396       6
i398       271
i399       6
i401       274
i402       6
i404       277
i405       6
i407       280
i408       6
i410       283
i411       6
i413       286
i414       6
i416       289
i417       6
i419       292
i420       6
i422       295
i423       6
i425       298
i426       6
i428       301
i429       6
i431       304
i432       6
i435       9
i437       307
i438       69
i440       310
i441       9
i443       313
i444       6
i446       316
i447       9
i449       319
i450       69
i452       322
i453       105
i454       324
i460       6
i466       6
i472       6
i478       6
i481       9
i484       6
i487       6
i490       6
i493       6
i496       6
i499       6
i502       9
i505       9
i508       6
i511       6
i514       6
i520       6
i523       6
i526       6
i529       9
i535       517
i538       9
i541       9
i544       6
i547       93
i550       6
i553       69
i554       1
i555       476
i556       477
i557       6
i558       479
i559       480
i560       9
i561       482
i562       483
i563       6
i564       485
i565       486
i566       6
i567       488
i568       489
i569       6
i570       491
i571       492
i572       6
i573       494
i574       495
i575       6
i576       497
i577       498
i578       6
i579       500
i580       501
i581       9
i582       503
i583       504
i584       9
i585       506
i586       507
i587       6
i588       509
i589       510
i590       6
i591       512
i592       513
i593       6
i594       515
i595       516
i596       517
i597       518
i598       519
i599       6
i600       521
i601       522
i602       6
i603       524
i604       525
i605       6
i606       527
i607       528
i608       9
i609       530
i610       531
i611       532
i612       533
i613       534
i614       517
i615       536
i616       537
i617       9
i618       539
i619       540
i620       9
i621       542
i622       543
i623       6
i624       545
i625       546
i626       93
i627       548
i628       549
i629       6
i630       551
i631       552
i632       69
i633       2
i634       325
i635       202
i636       6
i637       436
i638       307
i639       69
i640       439
i641       310
i642       9
i643       442
i644       313
i645       6
i646       445
i647       316
i648       9
i649       448
i650       319
i651       69
i652       451
i653       322
i654       105
i655       328
i656       329
i657       69
i658       331
i659       205
i660       9
i661       334
i662       208
i663       9
i664       337
i665       211
i666       9
i667       340
i668       214
i669       6
i670       343
i671       217
i672       6
i673       346
i674       220
i675       6
i676       349
i677       223
i678       9
i679       352
i680       226
i681       9
i682       355
i683       229
i684       6
i685       358
i686       232
i687       6
i688       361
i689       235
i690       6
i691       364
i692       238
i693       6
i694       367
i695       241
i696       6
i697       370
i698       244
i699       6
i700       373
i701       247
i702       6
i703       376
i704       250
i705       6
i706       379
i707       253
i708       6
i709       382
i710       256
i711       6
i712       385
i713       259
i714       6
i715       388
i716       262
i717       6
i718       391
i719       265
i720       6
i721       394
i722       268
i723       6
i724       397
i725       271
i726       6
i727       400
i728       274
i729       6
i730       403
i731       277
i732       6
i733       406
i734       280
i735       6
i736       409
i737       283
i738       6
i739       412
i740       286
i741       6
i742       415
i743       289
i744       6
i745       418
i746       292
i747       6
i748       421
i749       295
i750       6
i751       424
i752       298
i753       6
i754       427
i755       301
i756       6
i757       430
i758       304
i759       6
i760       433
i761       434
i762       9
i763       324
i764       3
i765       4
i766       5
i767       6
i768       7
i769       8
i770       9
i771       10
i772       11
i773       6
i774       13
i775       14
i776       9
i777       16
i778       17
i779       6
i780       19
i781       20
i782       6
i783       22
i784       23
i785       9
i786       25
i787       26
i788       9
i789       28
i790       29
i791       6
i792       31
i793       32
i794       6
i795       34
i796       35
i797       6
i798       37
i799       38
i800       6
i801       40
i802       41
i803       6
i804       43
i805       44
i806       9
i807       46
i808       47
i809       6
i810       49
i811       50
i812       6
i813       52
i814       53
i815       6
i816       55
i817       56
i818       6
i819       58
i820       59
i821       6
i822       61
i823       62
i824       6
i825       64
i826       65
i827       9
i828       67
i829       68
i830       69
i831       70
i832       71
i833       6
i834       73
i835       74
i836       6
i837       76
i838       77
i839       6
i840       79
i841       80
i842       6
i843       82
i844       83
i845       6
i846       85
i847       86
i848       69
i849       88
i850       89
i851       90
i852       91
i853       92
i854       93
i855       94
i856       95
i857       6
i858       97
i859       98
i860       6
i861       100
i862       101
i863       6
i864       103
i865       104
i866       105
i867       106
i868       107
i869       6
i870       109
i871       179
i872       180
i873       9
i874       182
i875       183
i876       6
i877       185
i878       186
i879       6
i880       188
i881       189
i882       6
i883       191
i884       192
i885       6
i886       194
i887       195
i888       69
i889       197
i890       198
i891       93
i892       110
i893       111
i894       112
i895       9
i896       114
i897       115
i898       9
i899       117
i900       118
i901       6
i902       120
i903       121
i904       9
i905       123
i906       124
i907       6
i908       126
i909       127
i910       9
i911       129
i912       130
i913       9
i914       132
i915       133
i916       93
i917       135
i918       149
i919       150
i920       6
i921       152
i922       153
i923       9
i924       155
i925       156
i926       6
i927       158
i928       159
i929       9
i930       161
i931       162
i932       9
i933       164
i934       165
i935       6
i936       167
i937       168
i938       6
i939       170
i940       171
i941       6
i942       173
i943       174
i944       6
i945       176
i946       177
i947       93
i948       136
i949       137
i950       138
i951       9
i952       140
i953       141
i954       6
i955       143
i956       144
i957       9
i958       146
i959       147
i960       93
i961       200
i962       201
i963       202
i964       6
i965       204
i966       205
i967       9
i968       207
i969       208
i970       9
i971       210
i972       211
i973       9
i974       213
i975       214
i976       6
i977       216
i978       217
i979       6
i980       219
i981       220
i982       6
i983       222
i984       223
i985       9
i986       225
i987       226
i988       9
i989       228
i990       229
i991       6
i992       231
i993       232
i994       6
i995       234
i996       235
i997       6
i998       237
i999       238
i1000      6
i1001      240
i1002      241
i1003      6
i1004      243
i1005      244
i1006      6
i1007      246
i1008      247
i1009      6
i1010      249
i1011      250
i1012      6
i1013      252
i1014      253
i1015      6
i1016      255
i1017      256
i1018      6
i1019      258
i1020      259
i1021      6
i1022      261
i1023      262
i1024      6
i1025      264
i1026      265
i1027      6
i1028      267
i1029      268
i1030      6
i1031      270
i1032      271
i1033      6
i1034      273
i1035      274
i1036      6
i1037      276
i1038      277
i1039      6
i1040      279
i1041      280
i1042      6
i1043      282
i1044      283
i1045      6
i1046      285
i1047      286
i1048      6
i1049      288
i1050      289
i1051      6
i1052      291
i1053      292
i1054      6
i1055      294
i1056      295
i1057      6
i1058      297
i1059      298
i1060      6
i1061      300
i1062      301
i1063      6
i1064      303
i1065      304
i1066      6
i1067      306
i1068      307
i1069      69
i1070      309
i1071      310
i1072      9
i1073      312
i1074      313
i1075      6
i1076      315
i1077      316
i1078      9
i1079      318
i1080      319
i1081      69
i1082      321
i1083      322
i1084      105
i1085      324
i1086      455
i1087      470
i1088      471
i1089      6
i1090      473
i1091      474
i1092      475
i1093      456
i1094      464
i1095      465
i1096      6
i1097      467
i1098      468
i1099      469
i1100      457
i1101      458
i1102      459
i1103      6
i1104      461
i1105      462
i1106      463
