z1000-Zeidon    TZZOXODO TZZOLODO 10/15/14   12:00:19 1.0a2    
eLOD       1
aZKey      1327175
aName      TZZOXODO
aDesc      Executable Zeidon Object Definition

eLOD_EntityParent 2
aName      OBJECT
aIndentName OBJECT
aIndentLvl 0
aZKey      1327176
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      ENTITY
aIndentName    ENTITY
aIndentLvl 3
aZKey      1327177
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_EntityChild 4
aName      ATTRIB
aIndentName       ATTRIB
aIndentLvl 6
aZKey      1327178
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      For each LOD Attr plus any SQL Imbedded FK's
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327179
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      NAME
aZKey      1327180

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327181
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ERATT_TOK
aZKey      1327182
aLth       4

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327183
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      PERSIST
aZKey      1327184
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327185
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      APDM_TOK
aZKey      1327186
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327187
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      DOMAIN
aZKey      1327188
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327189
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      TYPE
aZKey      1327190
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327191
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      LTH
aZKey      1327192
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327193
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      DECIMAL
aZKey      1327194
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327195
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 6
aName      INIT
aZKey      1327196
aLth       253

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327197
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 6
aName      KEY
aZKey      1327198
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327199
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 6
aName      GENKEY
aZKey      1327200
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327201
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 6
aName      REQUIRED
aZKey      1327202
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327203
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 6
aName      CASESENS
aZKey      1327204
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327205
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 6
aName      SEQUENCING
aZKey      1327206
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327207
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 6
aName      SEQ_AD
aZKey      1327208
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327209
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 6
aName      HIDDEN
aZKey      1327210
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327211
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 6
aName      UPDATE
aZKey      1327212
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327213
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 18

eER_AttributeRec 6
aName      CR_DATE
aZKey      1327214
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327215
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 6
aName      UP_DATE
aZKey      1327216
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327217
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 20

eER_AttributeRec 6
aName      USERID
aZKey      1327218
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327219
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 21

eER_AttributeRec 6
aName      XVAATT_TOK
aZKey      1327220
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90164262
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DERIVEDZ
aZKey      90164263
aLth       1
aDesc      A value of "Y" indicates that the attribute has a derived expression.

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327221
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 22

eER_AttributeRec 6
aName      DERIVEDE
aZKey      1327222
aDesc      Derived Expression

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327223
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DERIVEDF
aZKey      1327224
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4147112
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DERIVEDC
aZKey      4147113
aLth       64

eDomainRec 7

eLOD_AttributeRec 5
aZKey      130000488
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DRSRCTYPE
aZKey      130000489

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327225
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 24

eER_AttributeRec 6
aName      AUTO_SEQ
aZKey      1327226
aLth       1
aDesc      Automatic sequencing attribute

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90173376
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      FORKEY
aZKey      90173377
aDesc      Foreign key flag - a Y indicates this ATTRIB is for a foreign key.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201049
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      DB_OPER
aZKey      90201050
aDesc      Database derived attribute value for presenting such database values as MAX (X), MIN (N), AVG (A) and SUM (S).  If this attribute is set to one of the above, then the DB Handler will use a special database access to get the information.

eDomainRec 7
aZKey      90201051
aName      LOD_DB_DerivedValue
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      X - MAX, N - MIN, A - AVG, S - SUM, C - COUNT
aContextRestriction N

eLOD_AttributeRec 5
aZKey      90933038
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DERIVEDOPERXPG
aZKey      90933039
aDesc      This blob contains the XPG that has the function for the derived attribute.

eDomainRec 7
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 5
aZKey      40655196
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      XML_SIMPLE_NAME
aZKey      40655197
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      92470697
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      XML_NAME_EXTERNAL
aZKey      92470698

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4330391
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      HASHKEY
aZKey      4330392

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4330393
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      HASHKEY_PARENT
aZKey      4330394

eDomainRec 7
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 5
aZKey      4165914
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DEBUGCHG
aZKey      4165915
aLth       32

eDomainRec 7

eLOD_EntityChild 4
aName      DATARECORD
aIndentName       DATARECORD
aIndentLvl 6
aZKey      1327229
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     2

eLOD_EntityChild 5
aName      DATAFIELD
aIndentName          DATAFIELD
aIndentLvl 9
aZKey      1327230
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      One per physical field in DATARECORD
aSeqNo     1

eLOD_AttributeRec 6
aZKey      1327231
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      FLDID
aZKey      1327232
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327233
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      FLDLTH
aZKey      1327234
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327235
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      FLDNAME
aZKey      1327236

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327237
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      FLDOFFSET
aZKey      1327238
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327239
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      FLDTYPE
aZKey      1327240
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327241
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      XVAATT_TOK
aZKey      1327242
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327243
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 7
aName      SRCXVAATT_TOK
aZKey      1327244
aLth       4
aDesc      Source Attr (PK) for Foreign Key

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90040701
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      DBH_Data
aZKey      90040702
aDesc      Data that is dbh-specific.

eDomainRec 8

eLOD_EntityChild 5
aName      RELRECORD
aIndentName          RELRECORD
aIndentLvl 9
aZKey      1327245
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     2

eLOD_EntityChild 6
aName      RELFIELD
aIndentName             RELFIELD
aIndentLvl 12
aZKey      1327246
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 7
aZKey      1327247
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 8
aName      RELXVAATT_TOK
aZKey      1327248
aLth       4
aDesc      Attr which Instantiates Rel

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1327249
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 8
aName      FLDNAME
aZKey      1327250
aDesc      Field Name in parent RELRECORD

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1327251
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 8
aName      SRCXVAATT_TOK
aZKey      1327252
aLth       4
aDesc      Source Attr (PK) for Foreign Key

eDomainRec 9

eLOD_AttributeRec 7
aZKey      90040705
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 8
aName      DBH_Data
aZKey      90040706
aDesc      Data that is dbh-specific.

eDomainRec 9

eLOD_AttributeRec 6
aZKey      1327253
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      OWNER_MEMB
aZKey      1327254
aLth       1

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327255
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      RECID
aZKey      1327256
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327257
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      RECNAME
aZKey      1327258

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327259
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      SETID1
aZKey      1327260
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327261
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      SETID2
aZKey      1327262
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327263
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      SETNAME1
aZKey      1327264
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327265
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 7
aName      SETNAME2
aZKey      1327266
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327267
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 7
aName      RECOWNER
aZKey      1327268
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1327269
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 7
aName      RECQUAL
aZKey      1327270
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      90040703
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      DBH_Data
aZKey      90040704
aDesc      Data that is dbh-specific.

eDomainRec 8

eLOD_AttributeRec 5
aZKey      1327271
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      RECID
aZKey      1327272
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327273
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      RECNAME
aZKey      1327274

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327275
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      TYPE
aZKey      1327276
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327277
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RECOWNER
aZKey      1327278
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327279
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      RECQUAL
aZKey      1327280
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88044513
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      JOIN
aZKey      88044514
aDesc      If 'Y' then load this entity by joining it with it's parent.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90040699
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      DBH_Data
aZKey      90040700
aDesc      Data that is dbh-specific.

eDomainRec 7

eLOD_EntityChild 4
aName      CHILDENTITY
aIndentName       CHILDENTITY
aIndentLvl 6
aZKey      1327281
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive Y
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     3

eLOD_AttributeRec 5
aZKey      1327282
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      NAME
aZKey      1321728

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327283
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ERENT_TOK
aZKey      1321729
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327284
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      ERREL_TOK
aZKey      1321730
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327285
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      ERREL_LINK
aZKey      1321731
aDesc      Directional Indicator - added to handle recursive spawning

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327286
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      SERVER
aZKey      1321732
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327287
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      DBNAME
aZKey      1321733
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327288
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      FULLPERSIST
aZKey      1321734
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327289
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      CARDMIN
aZKey      1321735
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327290
aSeqNo_LOD_Entity 9

eER_AttributeRec 6
aName      CARDMAX
aZKey      1321736
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327291
aSeqNo_LOD_Entity 10

eER_AttributeRec 6
aName      CREATE
aZKey      1321737
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327292
aSeqNo_LOD_Entity 11

eER_AttributeRec 6
aName      DELETE
aZKey      1321738
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327293
aSeqNo_LOD_Entity 12

eER_AttributeRec 6
aName      PDELETE
aZKey      1321739
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327294
aSeqNo_LOD_Entity 13

eER_AttributeRec 6
aName      UPDATE
aZKey      1321740
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327295
aSeqNo_LOD_Entity 14

eER_AttributeRec 6
aName      INCLUDE
aZKey      1321741
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327296
aSeqNo_LOD_Entity 15

eER_AttributeRec 6
aName      EXCLUDE
aZKey      1321742
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327297
aSeqNo_LOD_Entity 16

eER_AttributeRec 6
aName      HIDDEN
aZKey      1321743
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327298
aSeqNo_LOD_Entity 17

eER_AttributeRec 6
aName      RECURSIVE
aZKey      1321744
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1010218
aUpdate    Y

eER_AttributeRec 6
aName      ABSTRACT
aZKey      1010214
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1010219
aUpdate    Y

eER_AttributeRec 6
aName      ABSTRACTCHILD
aZKey      1010215
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327299
aSeqNo_LOD_Entity 18

eER_AttributeRec 6
aName      AUTOCREATE
aZKey      1321745
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327300
aSeqNo_LOD_Entity 19

eER_AttributeRec 6
aName      DERIVED
aZKey      1321746
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327301
aSeqNo_LOD_Entity 20

eER_AttributeRec 6
aName      INCLSRC
aZKey      1321747
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327302
aSeqNo_LOD_Entity 21

eER_AttributeRec 6
aName      INCRLOAD
aZKey      1321748
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327303
aSeqNo_LOD_Entity 22

eER_AttributeRec 6
aName      SEQTYPE
aZKey      1321749
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327304
aSeqNo_LOD_Entity 23

eER_AttributeRec 6
aName      DUPENTIN
aZKey      1321750
aLth       1
aDesc      Duplicate Entity Instance indicator off LOD Entity

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327305
aSeqNo_LOD_Entity 24

eER_AttributeRec 6
aName      DUPRELIN
aZKey      1321751
aLth       1
aDesc      Duplicate Relationship Instance Indicator off LOD Entity

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327306
aUpdate    Y
aSeqNo_LOD_Entity 25

eER_AttributeRec 6
aName      ECEOPER
aZKey      1321752
aLth       32
aDesc      ECxxx for Entity Constraints

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327307
aUpdate    Y
aSeqNo_LOD_Entity 26

eER_AttributeRec 6
aName      ECCR
aZKey      1321753
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327308
aUpdate    Y
aSeqNo_LOD_Entity 27

eER_AttributeRec 6
aName      ECDEL
aZKey      1321754
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327309
aUpdate    Y
aSeqNo_LOD_Entity 28

eER_AttributeRec 6
aName      ECINC
aZKey      1321755
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327310
aUpdate    Y
aSeqNo_LOD_Entity 29

eER_AttributeRec 6
aName      ECEXC
aZKey      1321756
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327311
aUpdate    Y
aSeqNo_LOD_Entity 30

eER_AttributeRec 6
aName      ECACC
aZKey      1321757
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327312
aUpdate    Y
aSeqNo_LOD_Entity 31

eER_AttributeRec 6
aName      ECCAN
aZKey      1321758
aLth       1

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327313
aUpdate    Y
aSeqNo_LOD_Entity 32

eER_AttributeRec 6
aName      DBH_LIBNAME
aZKey      1321759
aLth       8
aDesc      Overide at Entity level

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327314
aUpdate    Y
aSeqNo_LOD_Entity 33

eER_AttributeRec 6
aName      HANDLER
aZKey      1321760
aLth       32
aDesc      Overide at Entity level

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201171
aUpdate    Y

eER_AttributeRec 6
aName      AUTOLOADFROMPARENT
aZKey      90156573
aDesc      When the value of this flag is "Y", the values for its attributes during database access will be created from foreign keys in the parent entity and no SQL statement for the entity will be performed.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90201172
aUpdate    Y

eER_AttributeRec 6
aName      MAX_LTH
aZKey      90201169
aDesc      The maximum length of all attributes for the entity.  Used to optimize OI's for transmission between object engines.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90441918
aUpdate    Y

eER_AttributeRec 6
aName      LOCK
aZKey      90441908

eDomainRec 7

eLOD_AttributeRec 5
aZKey      11041870
aUpdate    Y

eER_AttributeRec 6
aName      ACT_LIMIT
aZKey      11041868
aDesc      The MultipleChildLimit value from LOD_Entity.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89154748
aUpdate    Y

eER_AttributeRec 6
aName      HANG_FK
aZKey      89154746

eDomainRec 7

eLOD_AttributeRec 5
aZKey      40655829
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      XML_NAME
aZKey      4096835
aDesc      When loading XML with the same Entity under different parents, we need to name the LOD entity something different, but need to correlate the two names in order to load and write the XML properly
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eDomainRec 7

eER_EntityRec 5
aName      X_Entity
aZKey      1321727
aPurpose   W
aDesc      used in XOD for recursion
aOwningArea X
aER_DiagramPosX 380
aER_DiagramPosY 496

eLOD_AttributeRec 4
aZKey      1327315
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4330389
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LAZYLOAD
aZKey      4330390

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327316
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327317
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327318
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327319
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327320
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327321
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327322
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327323
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327324
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327325
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327326
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327327
aWork      N
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327328
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327329
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327330
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327331
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1010216
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1010217
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327332
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 18

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327333
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327334
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 20

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327335
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 21

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327336
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 22

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327337
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 23

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327338
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 24

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327339
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 25

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      130000492
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ECESRCFILE
aZKey      130000493

eDomainRec 6

eLOD_AttributeRec 4
aZKey      130000494
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ECESRCTYPE
aZKey      130000495
aDesc      VML, C, Java, Scala

eDomainRec 6
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327340
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 26

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327341
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 27

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327342
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 28

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327343
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 29

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327344
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 30

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327345
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 31

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327346
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 32

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327347
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 33

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90006837
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      ECEOPERN
aZKey      90006838
aDesc      Is obsolete as of 8/21/96

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90156575
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90201170
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90441917
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      11041869
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      89154747
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      40655827
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eLOD_AttributeRec 3
aZKey      1327350
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      NAME
aZKey      1327351
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327352
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      ZKey
aZKey      1327353
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327354
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      DFT_DBNAME
aZKey      1327355
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327356
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      DATABASE
aZKey      1327357
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327358
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      DFT_SERVER
aZKey      1327359
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327360
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      OPER_LIBNM
aZKey      1327361
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327362
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      DBH_LIBNAME
aZKey      1327363
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327364
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      HANDLER
aZKey      1327365
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327366
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      OFRECID
aZKey      1327367
aDesc      Overflow record id (DBMS)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327368
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 4
aName      OFBUFSZ
aZKey      1327369
aDesc      Overflow record data length

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327370
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 4
aName      GKHANDLER
aZKey      1327371
aLth       32
aDesc      Genkey handler name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327372
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 4
aName      OCEOPER
aZKey      1327373
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327374
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 4
aName      OCACT
aZKey      1327375
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      110001882
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OCSRCTYPE
aZKey      110001883
aDesc      C, Java, Scala

eDomainRec 5

eLOD_AttributeRec 3
aZKey      130000490
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OCSRCFILE
aZKey      130000491

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327376
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 4
aName      OCACTE
aZKey      1327377
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327378
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 4
aName      OCCOM
aZKey      1327379
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327380
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 4
aName      OCDROP
aZKey      1327381
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327382
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 4
aName      MR_LIMIT
aZKey      1327383

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90000223
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 4
aName      SironDB_Type
aZKey      90000224
aDesc      Siron DB Type from Source entity of TE

eDomainRec 5
aZKey      90000208
aName      SironDB_Type
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      For Siron DB Handler, the physical database type
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90054852
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      NETWORK
aZKey      90054853
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90006834
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      OCEOPERN
aZKey      90006835
aDesc      Opernumber -- is currently (8/21/96) obsolete

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90179089
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      CACHENUM
aZKey      90179090
aDesc      The number of entity instances for each entity type that will be cached during Activate processing for SQL.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90441915
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      LOCK
aZKey      90441916

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90040695
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DBH_Data
aZKey      90040696
aDesc      Blob data that is dbh-specific.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90026011
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ER_DATE
aZKey      90026012
aLth       20
aDesc      This is the last-updated value for the ER.  This is used by core to make sure that LODs are 'in sync'.  LODs with different dates are out of sync.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1145741
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      NETCOMPRESS
aZKey      1145742

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 34

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 42

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 43

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 44

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 45

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 22

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 32

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 33

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 34

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 35

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 36

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 37

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 38

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 39

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 40

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 41

eER_Attribute 4

eDomain    5

eER_Entity 3

eSourceFile 2
aZKey      92000579
aName      TZZOXODO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      TZZOXODO
aZKey      1327175
aType      7
aLastUpdateDate 19951102200240000
aLastCheckInDate 19951102203051110
aDesc      Executable Zeidon Object Definition

i12        6
i15        9
i18        6
i21        6
i24        9
i27        9
i30        6
i33        6
i36        6
i39        6
i42        6
i45        9
i48        6
i51        6
i54        6
i57        6
i60        6
i63        6
i66        9
i72        6
i75        6
i78        6
i81        6
i84        6
i87        69
i96        6
i99        6
i102       6
i108       6
i113       9
i116       9
i119       6
i122       9
i125       6
i128       9
i131       9
i134       93
i139       9
i142       6
i145       9
i148       93
i151       6
i154       9
i157       6
i160       9
i163       9
i166       6
i169       6
i172       6
i175       6
i178       93
i181       9
i184       6
i187       6
i190       6
i193       6
i196       69
i199       93
i203       6
i206       9
i209       9
i212       9
i215       6
i218       6
i221       6
i224       9
i227       9
i230       6
i233       6
i236       6
i239       6
i242       6
i245       6
i248       6
i251       6
i254       6
i257       6
i260       6
i263       6
i266       6
i269       6
i272       6
i275       6
i278       6
i281       6
i284       6
i287       6
i290       6
i293       6
i296       6
i299       6
i302       6
i305       6
i308       69
i311       9
i314       6
i317       9
i320       69
i323       105
i326       202
i327       6
i330       69
i332       205
i333       9
i335       208
i336       9
i338       211
i339       9
i341       214
i342       6
i344       217
i345       6
i347       220
i348       6
i350       223
i351       9
i353       226
i354       9
i356       229
i357       6
i359       232
i360       6
i362       235
i363       6
i365       238
i366       6
i368       241
i369       6
i371       244
i372       6
i374       247
i375       6
i377       250
i378       6
i380       253
i381       6
i383       256
i384       6
i386       259
i387       6
i389       262
i390       6
i392       265
i393       6
i395       268
i396       6
i398       271
i399       6
i401       274
i402       6
i404       277
i405       6
i407       280
i408       6
i411       6
i416       283
i417       6
i419       286
i420       6
i422       289
i423       6
i425       292
i426       6
i428       295
i429       6
i431       298
i432       6
i434       301
i435       6
i437       304
i438       6
i441       9
i443       307
i444       69
i446       310
i447       9
i449       313
i450       6
i452       316
i453       9
i455       319
i456       69
i458       322
i459       105
i460       324
i463       6
i466       9
i469       6
i472       6
i475       6
i478       6
i481       6
i484       6
i487       9
i490       9
i493       6
i496       6
i499       6
i502       414
i505       6
i508       6
i511       6
i514       6
i517       9
i523       414
i526       9
i529       9
i532       6
i535       93
i538       6
i541       69
i542       1
i543       461
i544       462
i545       6
i546       464
i547       465
i548       9
i549       467
i550       468
i551       6
i552       470
i553       471
i554       6
i555       473
i556       474
i557       6
i558       476
i559       477
i560       6
i561       479
i562       480
i563       6
i564       482
i565       483
i566       6
i567       485
i568       486
i569       9
i570       488
i571       489
i572       9
i573       491
i574       492
i575       6
i576       494
i577       495
i578       6
i579       497
i580       498
i581       6
i582       500
i583       501
i584       414
i585       503
i586       504
i587       6
i588       506
i589       507
i590       6
i591       509
i592       510
i593       6
i594       512
i595       513
i596       6
i597       515
i598       516
i599       9
i600       518
i601       519
i602       520
i603       521
i604       522
i605       414
i606       524
i607       525
i608       9
i609       527
i610       528
i611       9
i612       530
i613       531
i614       6
i615       533
i616       534
i617       93
i618       536
i619       537
i620       6
i621       539
i622       540
i623       69
i624       2
i625       325
i626       202
i627       6
i628       442
i629       307
i630       69
i631       445
i632       310
i633       9
i634       448
i635       313
i636       6
i637       451
i638       316
i639       9
i640       454
i641       319
i642       69
i643       457
i644       322
i645       105
i646       328
i647       329
i648       69
i649       331
i650       205
i651       9
i652       334
i653       208
i654       9
i655       337
i656       211
i657       9
i658       340
i659       214
i660       6
i661       343
i662       217
i663       6
i664       346
i665       220
i666       6
i667       349
i668       223
i669       9
i670       352
i671       226
i672       9
i673       355
i674       229
i675       6
i676       358
i677       232
i678       6
i679       361
i680       235
i681       6
i682       364
i683       238
i684       6
i685       367
i686       241
i687       6
i688       370
i689       244
i690       6
i691       373
i692       247
i693       6
i694       376
i695       250
i696       6
i697       379
i698       253
i699       6
i700       382
i701       256
i702       6
i703       385
i704       259
i705       6
i706       388
i707       262
i708       6
i709       391
i710       265
i711       6
i712       394
i713       268
i714       6
i715       397
i716       271
i717       6
i718       400
i719       274
i720       6
i721       403
i722       277
i723       6
i724       406
i725       280
i726       6
i727       409
i728       410
i729       6
i730       412
i731       413
i732       414
i733       415
i734       283
i735       6
i736       418
i737       286
i738       6
i739       421
i740       289
i741       6
i742       424
i743       292
i744       6
i745       427
i746       295
i747       6
i748       430
i749       298
i750       6
i751       433
i752       301
i753       6
i754       436
i755       304
i756       6
i757       439
i758       440
i759       9
i760       324
i761       3
i762       4
i763       5
i764       6
i765       7
i766       8
i767       9
i768       10
i769       11
i770       6
i771       13
i772       14
i773       9
i774       16
i775       17
i776       6
i777       19
i778       20
i779       6
i780       22
i781       23
i782       9
i783       25
i784       26
i785       9
i786       28
i787       29
i788       6
i789       31
i790       32
i791       6
i792       34
i793       35
i794       6
i795       37
i796       38
i797       6
i798       40
i799       41
i800       6
i801       43
i802       44
i803       9
i804       46
i805       47
i806       6
i807       49
i808       50
i809       6
i810       52
i811       53
i812       6
i813       55
i814       56
i815       6
i816       58
i817       59
i818       6
i819       61
i820       62
i821       6
i822       64
i823       65
i824       9
i825       67
i826       68
i827       69
i828       70
i829       71
i830       6
i831       73
i832       74
i833       6
i834       76
i835       77
i836       6
i837       79
i838       80
i839       6
i840       82
i841       83
i842       6
i843       85
i844       86
i845       69
i846       88
i847       89
i848       90
i849       91
i850       92
i851       93
i852       94
i853       95
i854       6
i855       97
i856       98
i857       6
i858       100
i859       101
i860       6
i861       103
i862       104
i863       105
i864       106
i865       107
i866       6
i867       109
i868       179
i869       180
i870       9
i871       182
i872       183
i873       6
i874       185
i875       186
i876       6
i877       188
i878       189
i879       6
i880       191
i881       192
i882       6
i883       194
i884       195
i885       69
i886       197
i887       198
i888       93
i889       110
i890       111
i891       112
i892       9
i893       114
i894       115
i895       9
i896       117
i897       118
i898       6
i899       120
i900       121
i901       9
i902       123
i903       124
i904       6
i905       126
i906       127
i907       9
i908       129
i909       130
i910       9
i911       132
i912       133
i913       93
i914       135
i915       149
i916       150
i917       6
i918       152
i919       153
i920       9
i921       155
i922       156
i923       6
i924       158
i925       159
i926       9
i927       161
i928       162
i929       9
i930       164
i931       165
i932       6
i933       167
i934       168
i935       6
i936       170
i937       171
i938       6
i939       173
i940       174
i941       6
i942       176
i943       177
i944       93
i945       136
i946       137
i947       138
i948       9
i949       140
i950       141
i951       6
i952       143
i953       144
i954       9
i955       146
i956       147
i957       93
i958       200
i959       201
i960       202
i961       6
i962       204
i963       205
i964       9
i965       207
i966       208
i967       9
i968       210
i969       211
i970       9
i971       213
i972       214
i973       6
i974       216
i975       217
i976       6
i977       219
i978       220
i979       6
i980       222
i981       223
i982       9
i983       225
i984       226
i985       9
i986       228
i987       229
i988       6
i989       231
i990       232
i991       6
i992       234
i993       235
i994       6
i995       237
i996       238
i997       6
i998       240
i999       241
i1000      6
i1001      243
i1002      244
i1003      6
i1004      246
i1005      247
i1006      6
i1007      249
i1008      250
i1009      6
i1010      252
i1011      253
i1012      6
i1013      255
i1014      256
i1015      6
i1016      258
i1017      259
i1018      6
i1019      261
i1020      262
i1021      6
i1022      264
i1023      265
i1024      6
i1025      267
i1026      268
i1027      6
i1028      270
i1029      271
i1030      6
i1031      273
i1032      274
i1033      6
i1034      276
i1035      277
i1036      6
i1037      279
i1038      280
i1039      6
i1040      282
i1041      283
i1042      6
i1043      285
i1044      286
i1045      6
i1046      288
i1047      289
i1048      6
i1049      291
i1050      292
i1051      6
i1052      294
i1053      295
i1054      6
i1055      297
i1056      298
i1057      6
i1058      300
i1059      301
i1060      6
i1061      303
i1062      304
i1063      6
i1064      306
i1065      307
i1066      69
i1067      309
i1068      310
i1069      9
i1070      312
i1071      313
i1072      6
i1073      315
i1074      316
i1075      9
i1076      318
i1077      319
i1078      69
i1079      321
i1080      322
i1081      105
i1082      324
