tzwdlg4o.vml:      szWriteBuffer = "<div id=^wrapper^>"
tzwdlg4o.vml:      szWriteBuffer = "<div id=^maincontent^>"
tzwdlg4o.vml:      //szWriteBuffer = "<div class=^" + szCSS_Class + "^>"
tzwdlg4o.vml:      szWriteBuffer = "<div id=^" + szCSS_Class + "^>"
tzwdlg4o.vml:         szWriteBuffer = "<div id=^contentpopup^>"
tzwdlg4o.vml:         szWriteBuffer = "<div id=^contentdashboard^>"
tzwdlg4o.vml:         szWriteBuffer = "<div id=^content^>"
tzwdlg4o.vml:         szWriteBuffer = "<div id=^contentnosidemenu^>"
tzwdlg4o.vml://<div> <%@include file="./include/systemmaintenance.inc" %> </div>
tzwdlg4o.vml:      szWriteBuffer = "   <div align=^clear:both;center;^><table style=^width:750px;background-color:black;color:white;border:none;font-size:8px;^><tr style=^background-color:blue;color:white;border:none;^>"
tzwdlg4o.vml:      szWriteBuffer = "<div " + szStyle + szClass + ">  <!-- " + vDialogTemp.Control.Tag + " --> "
TZWDLG6O.VML:      szWriteBuffer = "<div id=^wrapper^>"
TZWDLG6O.VML:      szWriteBuffer = "<div data-role=^page^ data-theme=^p^ data-title=^" + vDialog.Window.Caption + "^ >"
TZWDLG6O.VML:      szWriteBuffer = "<div class=^wrapper^ >"
TZWDLG6O.VML:      szWriteBuffer = "<div data-role=^header^>"
TZWDLG6O.VML:      szWriteBuffer = "<div id=^maincontent^>"
TZWDLG6O.VML:      szWriteBuffer = "<div data-role=^content^>"
TZWDLG6O.VML:      szWriteBuffer = "<div class=^main^>"
TZWDLG6O.VML:      //szWriteBuffer = "<div class=^" + szCSS_Class + "^>"
TZWDLG6O.VML:      szWriteBuffer = "<div id=^" + szCSS_Class + "^>"
TZWDLG6O.VML:         szWriteBuffer = "<div id=^contentpopup^>"
TZWDLG6O.VML:         szWriteBuffer = "<div id=^contentdashboard^>"
TZWDLG6O.VML:         szWriteBuffer = "<div id=^content^>"
TZWDLG6O.VML:         szWriteBuffer = "<div id=^contentnosidemenu^>"
TZWDLG6O.VML://<div> <%@ include file="./include/systemmaintenance.inc" %> </div>
TZWDLG6O.VML:   szWriteBuffer = "   <div name=^ShowVMLError^ id=^ShowVMLError^ class=^ShowVMLError^>"
TZWDLG6O.VML:   szWriteBuffer = "<div style=^font-weight:bold;width:400px;^>"
TZWDLG6O.VML:      szWriteBuffer = "   <div align=^clear:both;center;^><table style=^width:750px;background-color:black;color:white;border:none;font-size:8px;^><tr style=^background-color:blue;color:white;border:none;^>"
tzwebgl1.vml:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
tzwebgl1.vml:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
tzwebgl1.vml:         // There should be a <div> surrounding each line.
tzwebgl1.vml:               //szWriteBuffer = "<div style=^width:" + szWidth + "px;^>  <!-- Beginning of a new line -->"
tzwebgl1.vml:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
tzwebgl1.vml:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl1.vml:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl1.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl1.vml:            szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl1.vml:               szWriteBuffer = "<div "+ szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
tzwebgl1.vml:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
tzwebgl1.vml:            szWriteBuffer = "                       <div class=^region-header^> "
tzwebgl1.vml:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
tzwebgl1.vml:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
tzwebgl1.vml:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
tzwebgl1.vml:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
tzwebgl1.vml:            // szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
tzwebgl1.vml:               szWriteBuffer = "<div style=^clear:left;^>  <!-- Div surrounding toggle --> "
tzwebgl1.vml:               szWriteBuffer = "<div style=^height:20px;^><a href=^#^ onclick=^animatedcollapse.toggle('" + szCtrlTag + "');^ style=^^>" + vDialog.Control.Text + "</a></div>"
tzwebgl1.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1.vml:                     szWriteBuffer = "<div " + szHTMLCtrlID + ">" + vDialog.Control.Text + "</div>"
tzwebgl1.vml:            //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl1.vml:             //szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szAbsoluteStyle + ">"     Kelly 2012.06.15
tzwebgl1.vml:               szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ style=^float:left;^>"
tzwebgl1.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl1.vml:                  szWriteBuffer = "<div " + szAbsoluteStyle + "> <!-- div for repeating group --> "
tzwebgl1.vml:                  szWriteBuffer = "<div class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
tzwebgl1.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl1.vml:               szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
tzwebgl1.vml:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
tzwebgl1.vml:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
tzwebgl1.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
tzwebgl1.vml:            szWriteBuffer = "<div >  <!-- textarea answer -->"
tzwebgl1.vml:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
tzwebgl1.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
tzwebgl1.vml:            szWriteBuffer = "<div class=^surveybuttons^>"
tzwebgl1.vml:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
tzwebgl1.vml:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
tzwebgl1.vml:               szWriteBuffer = "<div class=^tableexport^>"
tzwebgl1.vml:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
tzwebgl1.vml:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
tzwebgl1.vml:               szWriteBuffer = "<div class=^tableScroll^ "
tzwebgl1.vml:                     szWriteBuffer = "<div style=^background-color:#eec;border:1px solid #011;width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^>"
tzwebgl1.vml:                     szWriteBuffer = "<div class=^" + szClass + "^ " + szTitleHTML + " style=^width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^><%=strErrorMapValue%></div></div>"
tzwebgl1.vml:   // we didn't create the beginning <div so don't create the closing div.
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
tzwebgl1hassomenew.vml:         // There should be a <div> surrounding each line.
tzwebgl1hassomenew.vml:               //szWriteBuffer = "<div style=^width:" + szWidth + "px;^>  <!-- Beginning of a new line -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
tzwebgl1hassomenew.vml:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl1hassomenew.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div "+ szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                       <div class=^region-header^> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
tzwebgl1hassomenew.vml:                  //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
tzwebgl1hassomenew.vml:                  szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
tzwebgl1hassomenew.vml:                  szWriteBuffer = "<div style=^height:20px;^>"
tzwebgl1hassomenew.vml:               //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div style=^height:20px;^>"
tzwebgl1hassomenew.vml:               szWriteBuffer = szWriteBuffer + "<div class=^showhidetoggle^><div style=^float:right^><img src=^toggle-close.png^ /></div>" + szText + "</div></a></div>"
tzwebgl1hassomenew.vml:            // If groupbox is toggle and also we are doing jMobile then there is only one <div> as opposed to two divs for animatedcollapse generation.
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div data-role=^collapsible^ " + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + szCtrlTag + " --> "
tzwebgl1hassomenew.vml:               //szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl1hassomenew.vml:                     szWriteBuffer = "<div " + szHTMLCtrlID + ">" + vDialog.Control.Text + "</div>"
tzwebgl1hassomenew.vml:            //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl1hassomenew.vml:             //szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szAbsoluteStyle + ">"     Kelly 2012.06.15
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ style=^float:left;^>"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl1hassomenew.vml:                  szWriteBuffer = "<div " + szAbsoluteStyle + "> <!-- div for repeating group --> "
tzwebgl1hassomenew.vml:                  szWriteBuffer = "<div class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div >  <!-- textarea answer -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div class=^surveybuttons^>"
tzwebgl1hassomenew.vml:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div class=^tableexport^>"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
tzwebgl1hassomenew.vml:               szWriteBuffer = "<div class=^tableScroll^ "
tzwebgl1hassomenew.vml:                     szWriteBuffer = "<div style=^background-color:#eec;border:1px solid #011;width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^>"
tzwebgl1hassomenew.vml:                     szWriteBuffer = "<div class=^" + szClass + "^ " + szTitleHTML + " style=^width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^><%=strErrorMapValue%></div></div>"
tzwebgl1hassomenew.vml:   // we didn't create the beginning <div so don't create the closing div.
TZWEBGL2.VML:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
TZWEBGL2.VML:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
TZWEBGL2.VML:         // There should be a <div> surrounding each line.
TZWEBGL2.VML:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
TZWEBGL2.VML:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
TZWEBGL2.VML:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
TZWEBGL2.VML:         // There should be a <div> surrounding each line.
TZWEBGL2.VML:               szWriteBuffer = "<div class=^row^>  <!-- Beginning of bootstrap row -->"
TZWEBGL2.VML:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
TZWEBGL2.VML:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
TZWEBGL2.VML:            szWriteBuffer = "<div id=^" + szCtrlTag + "zcard^ class=^card card-body mb-2^>  <!-- Create card/card-body for bootstrap -->"
TZWEBGL2.VML:         szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:            szWriteBuffer = "<div id='clear'></div>"
TZWEBGL2.VML:            szWriteBuffer = "<div id='clear'></div>"
TZWEBGL2.VML:               szWriteBuffer = "<div "+ szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
TZWEBGL2.VML:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
TZWEBGL2.VML:            szWriteBuffer = "                       <div class=^region-header^> "
TZWEBGL2.VML:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
TZWEBGL2.VML:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
TZWEBGL2.VML:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
TZWEBGL2.VML:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
TZWEBGL2.VML:                  szWriteBuffer = "<div class=^card toggle^> <!-- card surrounding toggle -->"
TZWEBGL2.VML:                  //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2.VML:                  szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
TZWEBGL2.VML:                  szWriteBuffer = "<div style=^height:20px;^>"
TZWEBGL2.VML:                  szWriteBuffer = "<div class=^card toggle^> <!-- card surrounding toggle -->"
TZWEBGL2.VML:               //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2.VML:               szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
TZWEBGL2.VML:               szWriteBuffer = "<div style=^height:20px;^>"
TZWEBGL2.VML:               szWriteBuffer = szWriteBuffer + "<div class=^showhidetoggle^><div style=^float:right^><img src=^toggle-close.png^ /></div>" + szText + "</div></a></div>"
TZWEBGL2.VML:            // If groupbox is toggle and also we are doing jMobile then there is only one <div> as opposed to two divs for animatedcollapse generation.
TZWEBGL2.VML:               szWriteBuffer = "<div data-role=^collapsible^ " + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + szCtrlTag + " --> "
TZWEBGL2.VML:               //szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2.VML:                     szWriteBuffer = "<div id=^" + szCtrlTag + "txt^ name=^" + szCtrlTag + "txt^>" + vDialog.Control.Text + "</div>"
TZWEBGL2.VML:                  szWriteBuffer = "<div class=^" + vDialog.Control.CSS_Class + "^>  <!-- group around text/input bootstrap -->"
TZWEBGL2.VML:                  szWriteBuffer = "<div id=^" +  szCtrlTag + szRepeatingGroupKey + "^ name=^" +  szCtrlTag + szRepeatingGroupKey + "^" + szAbsoluteStyle + "> <!-- div for repeating group --> "
TZWEBGL2.VML:                  szWriteBuffer = "<div id=^" +  szCtrlTag + szRepeatingGroupKey + "^ name=^" +  szCtrlTag + szRepeatingGroupKey + "^ class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
TZWEBGL2.VML:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
TZWEBGL2.VML:                  szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
TZWEBGL2.VML:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
TZWEBGL2.VML:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
TZWEBGL2.VML:            szWriteBuffer = "<div style=^height:5px;^></div>"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
TZWEBGL2.VML:            szWriteBuffer = "<div >  <!-- textarea answer -->"
TZWEBGL2.VML:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
TZWEBGL2.VML:            szWriteBuffer = "<div style=^height:5px;^></div>"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
TZWEBGL2.VML:            szWriteBuffer = "<div class=^surveybuttons^>"
TZWEBGL2.VML:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
TZWEBGL2.VML:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
TZWEBGL2.VML:               szWriteBuffer = "<div class=^tableexport^>"
TZWEBGL2.VML:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
TZWEBGL2.VML:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
TZWEBGL2.VML:               szWriteBuffer = "<div class=^dataTables_wrapper^>  <!-- Div around the table, this is for bootstrap -->"
TZWEBGL2.VML:               szWriteBuffer = "<div class=^tableScroll^ "
TZWEBGL2.VML:   // any controls inside it.  If that's true, we didn't create the beginning <div so don't create
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
TZWEBGL2_NoHeightForAadit.VML:         // There should be a <div> surrounding each line.
TZWEBGL2_NoHeightForAadit.VML:               //szWriteBuffer = "<div style=^width:" + szWidth + "px;^>  <!-- Beginning of a new line -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
TZWEBGL2_NoHeightForAadit.VML:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
TZWEBGL2_NoHeightForAadit.VML:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
TZWEBGL2_NoHeightForAadit.VML:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
TZWEBGL2_NoHeightForAadit.VML:         szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div id='clear'></div>"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div id='clear'></div>"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div "+ szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                       <div class=^region-header^> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
TZWEBGL2_NoHeightForAadit.VML:                  //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2_NoHeightForAadit.VML:                  szWriteBuffer = "<div style=^clear:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2_NoHeightForAadit.VML:                  szWriteBuffer = "<div style=^height:20px;^>"
TZWEBGL2_NoHeightForAadit.VML:               //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div style=^clear:left;^>  <!-- Div surrounding toggle --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div style=^height:20px;^>"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = szWriteBuffer + "<div class=^showhidetoggle^><div style=^float:right^><img src=^toggle-close.png^ /></div>" + szText + "</div></a></div>"
TZWEBGL2_NoHeightForAadit.VML:            // If groupbox is toggle and also we are doing jMobile then there is only one <div> as opposed to two divs for animatedcollapse generation.
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div data-role=^collapsible^ " + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + szText + " --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:            //   szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:            //   szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
TZWEBGL2_NoHeightForAadit.VML:                     szWriteBuffer = "<div " + szHTMLCtrlID + ">" + vDialog.Control.Text + "</div>"
TZWEBGL2_NoHeightForAadit.VML:            //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szAbsoluteStyle + ">"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
TZWEBGL2_NoHeightForAadit.VML:                  szWriteBuffer = "<div " + szAbsoluteStyle + "> <!-- div for repeating group --> "
TZWEBGL2_NoHeightForAadit.VML:                  szWriteBuffer = "<div class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
TZWEBGL2_NoHeightForAadit.VML:                  szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div style=^height:5px;^></div>"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div >  <!-- textarea answer -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div style=^height:5px;^></div>"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div class=^surveybuttons^>"
TZWEBGL2_NoHeightForAadit.VML:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div class=^tableexport^>"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
TZWEBGL2_NoHeightForAadit.VML:               szWriteBuffer = "<div class=^tableScroll^ "
TZWEBGL2_NoHeightForAadit.VML:   // any controls inside it.  If that's true, we didn't create the beginning <div so don't create
tzwebgl2_tmp.vml:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
tzwebgl2_tmp.vml:         // There should be a <div> surrounding each line.
tzwebgl2_tmp.vml:               //szWriteBuffer = "<div style=^width:" + szWidth + "px;^>  <!-- Beginning of a new line -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
tzwebgl2_tmp.vml:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl2_tmp.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl2_tmp.vml:         szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div "+ szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                       <div class=^region-header^> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
tzwebgl2_tmp.vml:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^height:20px;^><a href=^#" + szCtrlTag + "^ onclick=^animatedcollapse.toggle('" + szCtrlTag + "');^ style=^^>" + vDialog.Control.Text + "</a></div>"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^height:20px;^><a href=^#^ onclick=^animatedcollapse.toggle('" + szCtrlTag + "');return false^ style=^^>" + vDialog.Control.Text + "</a></div>"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
tzwebgl2_tmp.vml:                     szWriteBuffer = "<div " + szHTMLCtrlID + ">" + vDialog.Control.Text + "</div>"
tzwebgl2_tmp.vml:            //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl2_tmp.vml:               szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szAbsoluteStyle + ">"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl2_tmp.vml:                  szWriteBuffer = "<div " + szAbsoluteStyle + "> <!-- div for repeating group --> "
tzwebgl2_tmp.vml:                  szWriteBuffer = "<div class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
tzwebgl2_tmp.vml:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
tzwebgl2_tmp.vml:            szWriteBuffer = "<div >  <!-- textarea answer -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div class=^surveybuttons^>"
tzwebgl2_tmp.vml:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div class=^tableexport^>"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
tzwebgl2_tmp.vml:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
tzwebgl2_tmp.vml:               szWriteBuffer = "<div class=^tableScroll^ "
tzwebgl2_tmp.vml:   // any controls inside it.  If that's true, we didn't create the beginning <div so don't create
tzwebgl3.vml:   // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl3.vml:      szWriteBuffer = "<div data-role=^navbar^ id=^div" + szMenuName + "^ " + szClass + ">"
tzwebgl3.vml:      //szWriteBuffer = "<div data-role=^navbar^ id=^div" + szMenuName + "^ " + szClass + ">"
tzwebgl3.vml:      szWriteBuffer = "<div class=^navbar-collapse collapse^>"
tzwebgl3.vml:      szWriteBuffer = "<div id=^mainnavigation^" + szHTML5Attr + szClass + ">"
tzwebgl3.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl3.vml:               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
tzwebgl3.vml:            szWriteBuffer = szWriteBuffer + "<div class=^dropdown-menu dropdown-menu-right^ aria-labelledby=^a" + szActionName + "^>"
tzwebgl3.vml:   //szWriteBuffer = "<div class=^noprint^>"
tzwebgl3.vml:   szWriteBuffer = "<div id=^leftcontent^>"
tzwebgl3.vml:   szWriteBuffer = "<div id=^sidenavigation^" + szClass + ">"
tzwebgl3.vml:   //szWriteBuffer = "<div id=^sidenavigation^>"
tzwebgl3.vml:      szWriteBuffer = "<div id=^content^>"
tzwebgl3.vml:   //szWriteBuffer = "<div style=^float:left;width:" + szWidth + "px;height:" + szHeight + "px;^" + szClass + ">"
tzwebgl3.vml:   // id on the <table we create or on the <div> but I will put it on the div.
tzwebgl3.vml:   szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ style=^float:left;"
tzwebgl3.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl3.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl3.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl3.vml:         //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl3.vml:            //szWriteBuffer = "<div " + szStyle + ">"
tzwebgl3.vml:            szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szStyle + ">"
tzwebgl3.vml:            szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl3.vml:                  szWriteBuffer = "<div style=^background-color:#eed;border:1px solid #031;width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^>"
tzwebgl3.vml:                  szWriteBuffer = "<div class=^" + szClass + "^ " + szTitleHTML + " style=^width:" + szSize + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^><%=strErrorMapValue%></div></div>"
tzwebgl3.vml:   // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl3.vml:      szWriteBuffer = "<div data-role=^navbar^ id=^div" + szMenuName + "^ " + szClass + ">"
tzwebgl3.vml:      //szWriteBuffer = "<div data-role=^navbar^ id=^div" + szMenuName + "^ " + szClass + ">"
tzwebgl3.vml:      szWriteBuffer = "<div class=^navbar-collapse collapse^>"
tzwebgl3.vml:         szWriteBuffer = "          <div class=^dropdown-menu dropdown-menu-right^ aria-labelledby=^a" + szActionName + "^>"
tzwebgl3.vml:      szWriteBuffer = "<div id=^mainnavigation^" + szHTML5Attr + szClass + ">"
tzwebgl3.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl3.vml:               <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
tzwebgl3.vml:            szWriteBuffer = szWriteBuffer + "<div class=^dropdown-menu dropdown-menu-right^ aria-labelledby=^a" + szActionName + "^>"
tzwebgl3.vml:   //szWriteBuffer = "<div class=^noprint^>"
tzwebgl4.vml:      szWriteBuffer = "<div id=^leftcontent^>"
tzwebgl4.vml:      szWriteBuffer = "<div id=^sidenavigation^" + szClass + ">"
tzwebgl4.vml:      szWriteBuffer = "<div class=^sidebar-content^>"
tzwebgl4.vml:      //szWriteBuffer = "<div class=^sidebar-user^>"
tzwebgl4.vml:      szWriteBuffer = "<div id=^content^>"
tzwebgl4.vml:      szWriteBuffer = "<div data-role=^listview^ id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4.vml:      szWriteBuffer = "<div id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4.vml:            //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl4.vml:               //szWriteBuffer = "<div id=^gb" + szRadioGroupName + szRepeatGrpKey + "^ name=^gb" + szRadioGroupName + szRepeatGrpKey + "^ " + szClass + szStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div id=^" + szRadioGroupName + szRepeatGrpKey + "^ name=^gb" + szRadioGroupName + szRepeatGrpKey + "^ " + szClass + szStyle + ">"
tzwebgl4.vml:            szWriteBuffer = "<div>" + szText + "</div>"
tzwebgl4.vml:   //szWriteBuffer = "<div name=^gb" + szRadioGroupName + "::<%=strEntityKey%>^ id=^gb" + szRadioGroupName + "::<%=strEntityKey%>^ " + szClass + ">"
tzwebgl4.vml:   szWriteBuffer = "<div name=^gb" + szRadioGroupName + "::<%=strEntityKey%>^ id=^" + szRadioGroupName + "::<%=strEntityKey%>^ " + szClass + ">"
tzwebgl4.vml:   // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4.vml:   //szWriteBuffer = "<div style=^float:left;width:" + szWidth + "px;height:" + szHeight + "px;^" + szClass + ">"
tzwebgl4.vml:   // id on the <table we create or on the <div> but I will put it on the div.
tzwebgl4.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ "
tzwebgl4.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ style=^float:left;"
tzwebgl4.vml:   // here on the <div> (which surrounds the table) or whether this should be on the <table>. For now since the
tzwebgl4.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl4.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4.vml:               szWriteBuffer = "<div>" + szText + "</div>"
tzwebgl4.vml:         //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl4.vml:            //szWriteBuffer = "<div " + szStyle + ">"
tzwebgl4.vml:            szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szStyle + ">"
tzwebgl4.vml:            szWriteBuffer = "<div>" + szText + "</div>"
tzwebgl4.vml:         // At the moment, since we put a <div around the text/edit, we are going to assume the only
tzwebgl4.vml:      szWriteBuffer = "<div class=^input-group-prepend^>"
tzwebgl4.vml:         szWriteBuffer = "<div style=^background-color:#eee;border:1px solid #042;width:" + szWidth + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;overflow:auto;^>"
tzwebgl4.vml:         szWriteBuffer = "<div class=^" + szClass + "^ name=^" + szCtrlTag + "^ id=^" + szCtrlTag + "^ style=^width:" + szWidth + "px;height:" + szHeight + "px;position:absolute;left:0px;top:0px;^><%=strErrorMapValue%></div></div>"
tzwebgl4.vml:      szWriteBuffer = "<div " + szStyle + szClass + ">  <!-- " + vDialogTemp.Control.Tag + " --> "
tzwebgl4.vml:                  szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
tzwebgl4.vml:                  szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>"
tzwebgl4.vml:               //szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl4.vml:            //   szWriteBuffer = "<div style=^float:left;^>"
tzwebgl4copy.vml:   szWriteBuffer = "<div id=^leftcontent^>"
tzwebgl4copy.vml:   szWriteBuffer = "<div id=^sidenavigation^" + szClass + ">"
tzwebgl4copy.vml:      szWriteBuffer = "<div id=^content^>"
tzwebgl4copy.vml:      szWriteBuffer = "<div data-role=^listview^ id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4copy.vml:      szWriteBuffer = "<div id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4copy.vml:   // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4copy.vml:   //szWriteBuffer = "<div style=^float:left;width:" + szWidth + "px;height:" + szHeight + "px;^" + szClass + ">"
tzwebgl4copy.vml:   // id on the <table we create or on the <div> but I will put it on the div.
tzwebgl4copy.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ "
tzwebgl4copy.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ style=^float:left;"
tzwebgl4copy.vml:   // here on the <div> (which surrounds the table) or whether this should be on the <table>. For now since the
tzwebgl4copy.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4copy.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl4copy.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4copy.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl4copy.vml:         //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl4copy.vml:            //szWriteBuffer = "<div " + szStyle + ">"
tzwebgl4copy.vml:            szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szStyle + ">"
tzwebgl4copy.vml:            szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
tzwebgl4copy.vml:      szWriteBuffer = "<div data-role=^listview^ id=^div" + szCtrlTag + "^" + szClass + ">"
tzwebgl4copy.vml:      szWriteBuffer = "<div id=^div" + szCtrlTag + "^" + szClass + ">"
tzwebgl4_NoHeightForAadit.vml:   szWriteBuffer = "<div id=^leftcontent^>"
tzwebgl4_NoHeightForAadit.vml:   szWriteBuffer = "<div id=^sidenavigation^" + szClass + ">"
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div id=^content^>"
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div data-role=^listview^ id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div id=^div" + szMenuName + "^" + szClass + ">"
tzwebgl4_NoHeightForAadit.vml:   // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4_NoHeightForAadit.vml:   //szWriteBuffer = "<div style=^float:left;width:" + szWidth + "px;height:" + szHeight + "px;^" + szClass + ">"
tzwebgl4_NoHeightForAadit.vml:   // id on the <table we create or on the <div> but I will put it on the div.
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ "
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div id=^" + szParentCtrlTag + "^ name=^" + szParentCtrlTag + "^ style=^float:left;"
tzwebgl4_NoHeightForAadit.vml:   // here on the <div> (which surrounds the table) or whether this should be on the <table>. For now since the
tzwebgl4_NoHeightForAadit.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
tzwebgl4_NoHeightForAadit.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
tzwebgl4_NoHeightForAadit.vml:            szWriteBuffer = "<div id='clear'></div>"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + "class=^" + szClass + "^ " + szAbsoluteStyle + ">"
tzwebgl4_NoHeightForAadit.vml:               szWriteBuffer = "<div>" + szText + "</div>"
tzwebgl4_NoHeightForAadit.vml:         //KJS 10/07/09 - I added the id to this <div but then realized that the radio buttons also have this
tzwebgl4_NoHeightForAadit.vml:            //szWriteBuffer = "<div " + szStyle + ">"
tzwebgl4_NoHeightForAadit.vml:            szWriteBuffer = "<div id=^gb" + szCtrlTag + "^ name=^gb" + szCtrlTag + "^ " + szStyle + ">"
tzwebgl4_NoHeightForAadit.vml:            szWriteBuffer = "<div>" + szText + "</div>"
tzwebgl4_NoHeightForAadit.vml:      szWriteBuffer = "<div " + szStyle + szClass + ">  <!-- " + vDialogTemp.Control.Tag + " --> "
tzwebgl4_NoHeightForAadit.vml:                  szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
tzwebgl4_NoHeightForAadit.vml:                  szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>"
tzwebgl4_NoHeightForAadit.vml:               //szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
tzwebgl4_NoHeightForAadit.vml:            //   szWriteBuffer = "<div style=^float:left;^>"
z__temp.vml:            szWriteBuffer = "<div style=^clear:both;^></div>  <!-- Moving to a new line, so do a clear -->"
z__temp.vml:               szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;^></div>"
z__temp.vml:         // There should be a <div> surrounding each line.
z__temp.vml:               szWriteBuffer = "<div>  <!-- Beginning of a new line -->"
z__temp.vml:               //szWriteBuffer = "<div style=^height:" + szHeight + "px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
z__temp.vml:               szWriteBuffer = "<div style=^height:1px;width:" + szWidth + "px;float:left;^></div>   <!-- Width Spacer -->"
z__temp.vml:         // There should be a <div> surrounding each line.
z__temp.vml:               szWriteBuffer = "<div class=^row^>  <!-- Beginning of bootstrap row -->"
z__temp.vml:      // It is simply a string and we will add it to different controls like <div> or <input> etc.
z__temp.vml:         // Or, do I want to put a float on every div created and then create a <div style="clear:both;"</div> after
z__temp.vml:            szWriteBuffer = "<div id=^" + szCtrlTag + "zcard^ class=^card card-body mb-2^>  <!-- Create card/card-body for bootstrap -->"
z__temp.vml:         szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:            szWriteBuffer = "<div id='clear'></div>"
z__temp.vml:            szWriteBuffer = "<div id='clear'></div>"
z__temp.vml:               szWriteBuffer = "<div "+ szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:               szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + "class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:            szWriteBuffer = "                  <div id=^column-<%=iColNbr%>^> "
z__temp.vml:            szWriteBuffer = "                     <div id=^rpt-display-<%=iDashboardCnt%>^ class=^region-display^> "
z__temp.vml:            szWriteBuffer = "                       <div class=^region-header^> "
z__temp.vml:            szWriteBuffer = "                         <div id=^rpt-display-title-<%=iDashboardCnt%>^ class=^region-header-title^ >A Report <%=iSortOrder%> "
z__temp.vml:            szWriteBuffer = "                         <div id=^rpt-display-expand-<%=iDashboardCnt%>^ class=^region-header-title-expand^ title=^Expand^ onclick=^<%=szFunction%>^> "
z__temp.vml:            szWriteBuffer = "                         <div id=^rpt-display-open-<%=iDashboardCnt%>^ class=^region-header-title-open^ title=^More Detail...^ onclick=^OpenFrame(this,'<%=szDashboardMore%>' );^> "
z__temp.vml:            szWriteBuffer = "                       <div id=^rpt-display-content-<%=iDashboardCnt%>^ class=^region-body-content^ > "
z__temp.vml:                  szWriteBuffer = "<div class=^card toggle^> <!-- card surrounding toggle -->"
z__temp.vml:                  //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
z__temp.vml:                  szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
z__temp.vml:                  szWriteBuffer = "<div style=^height:20px;^>"
z__temp.vml:                  szWriteBuffer = "<div class=^card toggle^> <!-- card surrounding toggle -->"
z__temp.vml:               //szWriteBuffer = "<div style=^float:left;^>  <!-- Div surrounding toggle --> "
z__temp.vml:               szWriteBuffer = "<div " + "id=^" + szCtrlTag + "zToggle^ style=^clear:left;^ class=^togglewrapper^>  <!-- Div surrounding toggle --> "
z__temp.vml:               szWriteBuffer = "<div style=^height:20px;^>"
z__temp.vml:               szWriteBuffer = szWriteBuffer + "<div class=^showhidetoggle^><div style=^float:right^><img src=^toggle-close.png^ /></div>" + szText + "</div></a></div>"
z__temp.vml:            // If groupbox is toggle and also we are doing jMobile then there is only one <div> as opposed to two divs for animatedcollapse generation.
z__temp.vml:               szWriteBuffer = "<div data-role=^collapsible^ " + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + szCtrlTag + " --> "
z__temp.vml:               //szWriteBuffer = "<div" + szHTMLCtrlID + szHTML5Attr + szClass + szAbsoluteStyle + ">  <!-- " + vDialog.Control.Tag + " --> "
z__temp.vml:                     szWriteBuffer = "<div id=^" + szCtrlTag + "txt^ name=^" + szCtrlTag + "txt^>" + vDialog.Control.Text + "</div>"
z__temp.vml:                  szWriteBuffer = "<div class=^" + vDialog.Control.CSS_Class + "^>  <!-- group around text/input bootstrap -->"
z__temp.vml:                  szWriteBuffer = "<div id=^" +  szCtrlTag + szRepeatingGroupKey + "^ name=^" +  szCtrlTag + szRepeatingGroupKey + "^" + szAbsoluteStyle + "> <!-- div for repeating group --> "
z__temp.vml:                  szWriteBuffer = "<div id=^" +  szCtrlTag + szRepeatingGroupKey + "^ name=^" +  szCtrlTag + szRepeatingGroupKey + "^ class=^" + szClass + "^ " + szAbsoluteStyle + ">  <!-- div for repeating group -->"
z__temp.vml:               szWriteBuffer = "<div>" + vDialog.Control.Text + "</div>"
z__temp.vml:                  szWriteBuffer = "<div style=^clear:both;^></div> <!-- clear before each repeating group -->"
z__temp.vml:               szWriteBuffer = "<div> <!-- surrounding div for survey --> "
z__temp.vml:               szWriteBuffer = "<div class=^" + szClass + "^>  <!-- surrounding div for survey -->"
z__temp.vml:            szWriteBuffer = "<div class=^surveygroup^> <!-- div for survey question group --> "
z__temp.vml:            szWriteBuffer = "<div class=^surveygroupspacing^> <!-- div for survey question group spacing --> "
z__temp.vml:            szWriteBuffer = "<div class=^surveyquestion^> <!-- div for survey question --> "
z__temp.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
z__temp.vml:            szWriteBuffer = "<div class=^surveyquestionanswers^>  <!-- div around survey answers --> "
z__temp.vml:            szWriteBuffer = "<div >  <!-- textarea answer -->"
z__temp.vml:            szWriteBuffer = "<div style=^height:24px^></div>  <!-- Spacer before comment -->"
z__temp.vml:            szWriteBuffer = "<div class=^surveyquestioncommenttext^>  <!-- div for comment -->"
z__temp.vml:            szWriteBuffer = "<div style=^height:5px;^></div>"
z__temp.vml:            szWriteBuffer = "<div class=^surveyquestioncomment^>  <!-- div comment text answer -->"
z__temp.vml:            szWriteBuffer = "<div class=^surveyquestionspacing^></div> <!-- spacing between survey questions -->"
z__temp.vml:            szWriteBuffer = "<div class=^surveybuttons^>"
z__temp.vml:            szWriteBuffer = "<div id=^" + szCtrlTag + "^ class=^" + szClass + "^ " + szAbsoluteStyle + "> <!-- Beginning of Tab Control " + szCtrlTag + " -->"
z__temp.vml:               szWriteBuffer = "<div id=^" + szCtrlCtrlTag + "^ class=^" + szClass + "^ " + szStyle + "> <!-- Tab item " + szCtrlCtrlTag + " -->"
z__temp.vml:               szWriteBuffer = "<div class=^tableexport^>"
z__temp.vml:               szWriteBuffer = "<div name=^gb" + szCtrlTag + "^ id=^gb" + szCtrlTag + "^ style=^width:" +
z__temp.vml:               szWriteBuffer = "<div style=^float:left^>  <!-- Div around the table, this is for the message if no data -->"
z__temp.vml:               szWriteBuffer = "<div class=^dataTables_wrapper^>  <!-- Div around the table, this is for bootstrap -->"
z__temp.vml:               szWriteBuffer = "<div class=^tableScroll^ "
z__temp.vml:   // any controls inside it.  If that's true, we didn't create the beginning <div so don't create
