
/*************************************************************************************************
**    
**    OPERATION: SELECT_VOR_ForAutodesign
**    
*************************************************************************************************/
DIALOG OPERATION
SELECT_VOR_ForAutodesign( VIEW ViewToWindow )

   VIEW SelectedLOD BASED ON LOD TZZOLODO
   VIEW TZWINDOWL   BASED ON LOD TZWDLGSO
   VIEW TZADCSDO    BASED ON LOD TZADCSDO
   VIEW AD_Base     BASED ON LOD TZWDLGSO
   SHORT nRC
   
   // For the selected view under the AutoDesign Group, initialie a UI Spec for and create the list of selectable entities.
   
   // Make sure an Auto Design Base dialog has been created.
   nRC = ActivateMetaOI_ByName( ViewToWindow, AD_Base, 0, zREFER_DIALOG_META, zSINGLE, "AD_Base", 0 )
   IF nRC < 0
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "No AD_Base Dialog exists for Autodesign.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      RETURN -2
   END
   NAME VIEW AD_Base "AD_Base"
   
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   nRC = ActivateMetaOI_ByZKey( ViewToWindow, SelectedLOD, 0, zREFER_LOD_META, zSINGLE, TZWINDOWL.AD_GroupViewObjRefLOD.ZKey, 0 )
   IF nRC < 0
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "The Lod Object could not be read.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      RETURN -2
   END
   NAME VIEW SelectedLOD "AutodesignSelectedLOD"
   
   GET VIEW TZADCSDO NAMED "TZADCSDO"
   IF RESULT >= 0
      DropObjectInstance( TZADCSDO )
   END
   
   ActivateEmptyMetaOI( ViewToWindow, TZADCSDO, zSOURCE_UIS_META, zSINGLE )
   NAME VIEW TZADCSDO "TZADCSDO"
   CREATE ENTITY TZADCSDO.UI_Spec  
   
   // Build Potential Flat List of entities.
   FOR EACH SelectedLOD.LOD_Entity 
      CREATE ENTITY TZADCSDO.FlatListPotentialTopEntity 
      SetMatchingAttributesByName( TZADCSDO, "FlatListPotentialTopEntity", SelectedLOD, "LOD_Entity", zSET_ALL ) 
   END

END

/*************************************************************************************************
**    
**    OPERATION: SELECT_TopEntityForAutodesign
**    
*************************************************************************************************/
DIALOG OPERATION
SELECT_TopEntityForAutodesign( VIEW ViewToWindow )

   VIEW TZADCSDO    REGISTERED AS TZADCSDO
   VIEW TZWINDOWL   REGISTERED AS TZWINDOWL
   VIEW SelectedLOD BASED ON LOD  TZZOLODO
   STRING ( 32 ) szTopEntityName
   SHORT         ReturnedLevel
   SHORT         nRC

   // Create a new selected Entity.
   IF TZADCSDO.FlatListSelectedEntity EXISTS
      DELETE ENTITY TZADCSDO.FlatListSelectedEntity  
   END
   CREATE ENTITY TZADCSDO.FlatListSelectedEntity 
   SetMatchingAttributesByName( TZADCSDO, "FlatListSelectedEntity", TZADCSDO, "FlatListPotentialTopEntity", zSET_ALL ) 
   
   // Clear any existing selections.
   FOR EACH TZADCSDO.FlatListPotentialAttribute 
      DELETE ENTITY TZADCSDO.FlatListPotentialAttribute NONE 
   END
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      DELETE ENTITY TZADCSDO.FlatListSelectedAttribute NONE 
   END
   
   // Build list of potential attributes to be selected. This will contain all subobject entities/attributes for
   // the selected Top Entity.
   GET VIEW SelectedLOD NAMED "AutodesignSelectedLOD"
   SET CURSOR FIRST SelectedLOD.LOD_EntityParent 
   szTopEntityName = TZADCSDO.FlatListSelectedEntity.Name 
   LocateTopEntityRecurs( TZADCSDO, SelectedLOD, szTopEntityName ) 
   
   // Include entity under.
   IF TZWINDOWL.AD_GroupLOD_Entity EXISTS
      EXCLUDE TZWINDOWL.AD_GroupLOD_Entity  
   END
   SET CURSOR FIRST SelectedLOD.LOD_Entity WHERE SelectedLOD.LOD_Entity.Name = TZADCSDO.FlatListPotentialTopEntity.Name  
   INCLUDE TZWINDOWL.AD_GroupLOD_Entity FROM SelectedLOD.LOD_Entity 

END

/*************************************************************************************************
**    
**    OPERATION: LocateTopEntityRecurs
**    
*************************************************************************************************/
LOCAL OPERATION
LocateTopEntityRecurs( VIEW TZADCSDO    BASED ON LOD TZADCSDO,
                       VIEW SelectedLOD BASED ON LOD TZZOLODO,
                       STRING ( 32 ) szTopEntityName )

   // Search each LOD_EntityParent recursively until the entity identified by TopEntityName is located.
   // Then process that subobject to create the FlatListPotentialAttribute entries in TZADCSDO.
   FOR EACH SelectedLOD.LOD_EntityParent 
      IF SelectedLOD.LOD_EntityParent.Name = szTopEntityName
         // We've got a match on Top Entity, so go to process the subobject creating FlatListPotentialAttribute entries.
         BuildAutodesignGroupPotList( TZADCSDO, SelectedLOD, 0 )
      ELSE
         // This isn't a match on Top Entity, so continue recursive search.
         SetViewToSubobject( SelectedLOD, "LOD_EntityChild" )
         LocateTopEntityRecurs( TZADCSDO, SelectedLOD, szTopEntityName )
         ResetViewFromSubobject( SelectedLOD )
      END
   END

END

/*************************************************************************************************
**    
**    OPERATION: BuildAutodesignGroupPotList
**    
*************************************************************************************************/
LOCAL OPERATION
BuildAutodesignGroupPotList( VIEW TZADCSDO    BASED ON LOD TZADCSDO,
                             VIEW SelectedLOD BASED ON LOD TZZOLODO,
                             INTEGER lLevel )

   STRING ( 32 ) szAttributeName
   STRING ( 32 ) szDomainName
   STRING ( 21 ) szLeadingSpaces
   STRING ( 21 ) szIndentSpaces
   STRING ( 90 ) szPromptText

   // Build the FlatListPotentialAttribute entries from the subobject starting with LOD_EntityParent.
   CREATE ENTITY TZADCSDO.FlatListPotentialAttribute 
   IF lLevel = 0
      szIndentSpaces = ""
   ELSE
      szLeadingSpaces = "                     "
      szIndentSpaces = szLeadingSpaces[1:lLevel]
   END
   TZADCSDO.FlatListPotentialAttribute.EntityName       = SelectedLOD.LOD_EntityParent.Name 
   TZADCSDO.FlatListPotentialAttribute.IndentEntityName = szIndentSpaces + SelectedLOD.LOD_EntityParent.Name
   SetMatchingAttributesByName( TZADCSDO, "FlatListPotentialAttribute", SelectedLOD, "LOD_EntityParent", zSET_ALL ) 
   
   FOR EACH SelectedLOD.LOD_AttributeRec 
      CREATE ENTITY TZADCSDO.FlatListPotentialAttribute 
      szAttributeName = SelectedLOD.ER_AttributeRec.Name 
      szDomainName    = SelectedLOD.DomainRec.Name
      SetMatchingAttributesByName( TZADCSDO, "FlatListPotentialAttribute", SelectedLOD, "LOD_EntityParent", zSET_ALL ) 
      TZADCSDO.FlatListPotentialAttribute.EntityName    = SelectedLOD.LOD_EntityParent.Name
      TZADCSDO.FlatListPotentialAttribute.AttributeName = szAttributeName
      
      // Create Control Type based on Update characteristic of Entity and Domain.
      // A Domain of Y/N will create a Checkbox even if the entity is not updatable.
      IF SelectedLOD.DomainRec.Name = "Y/N" 
         // Domain is Y/N.
         TZADCSDO.FlatListPotentialAttribute.ControlType   = "CheckBox"
      ELSE
         IF TZADCSDO.FlatListPotentialTopEntity.Update = "Y"
            IF SelectedLOD.DomainRec.Name = "Date" OR SelectedLOD.DomainRec.Name = "DateTime" 
               // A Domain of Date will make the control a Calendar.
               TZADCSDO.FlatListPotentialAttribute.ControlType   = "Calendar"
            ELSE
               IF SelectedLOD.DomainRec.DomainType = "T"
                  // The Domain is a table, so make control a Combobox.
                  TZADCSDO.FlatListPotentialAttribute.ControlType   = "ComboBox"
               ELSE
                  // If not a table, make control an Editbox.
                  TZADCSDO.FlatListPotentialAttribute.ControlType   = "EditBox"
               END
            END
         ELSE
            // The entity is not updatable, so Control Type is "Text"
            TZADCSDO.FlatListPotentialAttribute.ControlType   = "Text"
         END
      END
      
      // The Data Width of each Attribute will depend on Domain Type, as follows.
      IF SelectedLOD.DomainRec.DataType = "S"
         // String length is just length of Domain or Attribute, with a max value of 20 and a minimum of 5.
         IF SelectedLOD.ER_AttributeRec.Lth = ""
            TZADCSDO.FlatListPotentialAttribute.DataWidth = SelectedLOD.DomainRec.MaxStringLth 
         ELSE
            TZADCSDO.FlatListPotentialAttribute.DataWidth = SelectedLOD.ER_AttributeRec.Lth 
         END
         IF TZADCSDO.FlatListPotentialAttribute.DataWidth > 20
            TZADCSDO.FlatListPotentialAttribute.DataWidth = 20
         ELSE
            IF TZADCSDO.FlatListPotentialAttribute.DataWidth < 5
               TZADCSDO.FlatListPotentialAttribute.DataWidth = 5
            END
         END
      ELSE 
      IF SelectedLOD.DomainRec.DataType = "L" OR SelectedLOD.DomainRec.DataType = "M"
         // Integer or Decimal length is 8.
         TZADCSDO.FlatListPotentialAttribute.DataWidth = 8
      ELSE
      IF SelectedLOD.DomainRec.DataType = "D" OR SelectedLOD.DomainRec.DataType = "T" OR SelectedLOD.DomainRec.DataType = "I"
         // Date, DateTime or Time length is 10.
         TZADCSDO.FlatListPotentialAttribute.DataWidth = 10
      ELSE 
         // Anything else is 10.
         TZADCSDO.FlatListPotentialAttribute.DataWidth = 10
      END
      END
      END
      
      // Prompt Value is Attribute Name.
      InsertSpacesInPrompt( szPromptText, TZADCSDO, szAttributeName, 100 )
      TZADCSDO.FlatListPotentialAttribute.PromptValue = szPromptText
   END
   
   // Process subentities.
   FOR EACH SelectedLOD.LOD_EntityChild 
      SetViewToSubobject( SelectedLOD, "LOD_EntityChild" )
      lLevel = lLevel + 3
      BuildAutodesignGroupPotList( TZADCSDO, SelectedLOD, lLevel )
      ResetViewFromSubobject( SelectedLOD )
   END

END

/*************************************************************************************************
**    
**    OPERATION: SELECT_PotentialAttributes
**    
*************************************************************************************************/
DIALOG OPERATION
SELECT_PotentialAttributes( VIEW ViewToWindow )

   VIEW TZADCSDO  REGISTERED AS TZADCSDO
   VIEW TZWINDOWL REGISTERED AS TZWINDOWL
   VIEW TZADCSDO2 BASED ON LOD  TZADCSDO
   STRING ( 1 )   szCreateEntityOnlyEntry
   STRING ( 100 ) szTempString
   INTEGER lMaxPromptLength
   INTEGER lPromptLength
   SHORT   nRC
   
   // First make sure that any currently Selected entry is selected on the Potential side, because we are going to
   // delete Selected entries and recreate them.
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      SET CURSOR FIRST TZADCSDO.FlatListPotentialAttribute 
                 WHERE TZADCSDO.FlatListPotentialAttribute.EntityName    = TZADCSDO.FlatListSelectedAttribute.EntityName 
                   AND TZADCSDO.FlatListPotentialAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.AttributeName 
      SetSelectStateOfEntity( TZADCSDO, "FlatListPotentialAttribute", 1 )
      DELETE ENTITY TZADCSDO.FlatListSelectedAttribute NONE 
   END
   
   // Copy selected attributes from FlatListPotentialAttribute entries to FlatListSelectedAttribute entries.
   CreateViewFromView( TZADCSDO2, TZADCSDO )
   FOR EACH TZADCSDO.FlatListPotentialAttribute 
      nRC = GetSelectStateOfEntity( TZADCSDO, "FlatListPotentialAttribute" )
      IF nRC = 1 AND TZADCSDO.FlatListPotentialAttribute.AttributeName != ""   // We will skip Entity only entries, since that 
                                                                               // simplifies the logic below.
         // Make sure that there is a current "Entity only" entry.
         szCreateEntityOnlyEntry = ""
         IF TZADCSDO.FlatListSelectedAttribute DOES NOT EXIST
            szCreateEntityOnlyEntry = "Y"
         ELSE
            IF TZADCSDO.FlatListSelectedAttribute.EntityName != TZADCSDO.FlatListPotentialAttribute.EntityName 
               szCreateEntityOnlyEntry = "Y"
            END
         END
         IF szCreateEntityOnlyEntry = "Y"
            CREATE ENTITY TZADCSDO.FlatListSelectedAttribute
            TZADCSDO.FlatListSelectedAttribute.EntityName       = TZADCSDO.FlatListPotentialAttribute.EntityName 
            // Get Indented Name from the Entity only entry.
            SET CURSOR FIRST TZADCSDO2.FlatListPotentialAttribute 
                       WHERE TZADCSDO2.FlatListPotentialAttribute.EntityName = TZADCSDO.FlatListPotentialAttribute.EntityName 
                         AND TZADCSDO2.FlatListPotentialAttribute.IndentEntityName != "" 
            TZADCSDO.FlatListSelectedAttribute.IndentEntityName = TZADCSDO2.FlatListPotentialAttribute.IndentEntityName 
         END
         CREATE ENTITY TZADCSDO.FlatListSelectedAttribute
         SetMatchingAttributesByName( TZADCSDO, "FlatListSelectedAttribute", TZADCSDO, "FlatListPotentialAttribute", zSET_ALL )
         
         // If this is for an Update Group, add the ":" character at the end of the Prompt.
         IF TZWINDOWL.AutoDesignGroup.GenerateGroupType = "F"
            TZADCSDO.FlatListSelectedAttribute.PromptValue = TZADCSDO.FlatListSelectedAttribute.PromptValue + ":"
         END
         
         SetSelectStateOfEntity( TZADCSDO, "FlatListPotentialAttribute", 0 ) 
      END
   END
   DropView( TZADCSDO2 )
   
   lMaxPromptLength = 0
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      szTempString = TZADCSDO.FlatListSelectedAttribute.PromptValue 
      lPromptLength = GetStringLength( szTempString )
      IF lPromptLength > lMaxPromptLength
         lMaxPromptLength = lPromptLength
      END
   END
   TZWINDOWL.AutoDesignGroup.UpdateFieldPromptLength = lMaxPromptLength
   
END

/*************************************************************************************************
**    
**    OPERATION: REMOVE_PotentialAttributes
**    
*************************************************************************************************/
DIALOG OPERATION
REMOVE_PotentialAttributes( VIEW ViewToWindow )

   VIEW TZADCSDO  REGISTERED AS TZADCSDO
   VIEW TZADCSDO2 BASED ON LOD TZADCSDO
   STRING ( 1 ) szCreateEntityOnlyEntry
   SHORT nRC
   
   // Remove any selected Selected entries.
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      nRC = GetSelectStateOfEntity( TZADCSDO, "FlatListSelectedAttribute" )
      IF nRC = 1
         DELETE ENTITY TZADCSDO.FlatListSelectedAttribute NONE 
      END
   END

END

/*************************************************************************************************
**    
**    OPERATION: SAVE_AutoDesignForGroup
**    
*************************************************************************************************/
DIALOG OPERATION
SAVE_AutoDesignForGroup( VIEW ViewToWindow )

   VIEW TZADCSDO    BASED ON LOD  TZADCSDO
   VIEW TZWINDOWL   BASED ON LOD  TZWDLGSO
   VIEW TZCONTROL   BASED ON LOD  TZWDLGSO
   VIEW SelectedLOD BASED ON LOD  TZZOLODO
   STRING ( 32 ) szTag
   STRING ( 32 ) szEntityName
   SHORT nRC
   
   // Make sure that at least one attribute has been selected.
   GET VIEW TZADCSDO NAMED "TZADCSDO"
   IF RESULT < 0
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "At least one Attribute must be selected.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   SET CURSOR FIRST TZADCSDO.FlatListSelectedAttribute WHERE TZADCSDO.FlatListSelectedAttribute.AttributeName != ""
   IF RESULT < zCURSOR_SET
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "At least one Attribute must be selected.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END 
   
   // Set the AutoDesign attributes in TZWINDOWL from the temporary ones in TZADCSDO.
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   IF TZWINDOWL.AutoDesignGroup.GenerateGroupType = "F" 
      // AutoDesign Request is for regular controls on a Groupbox.
      FOR EACH TZWINDOWL.AD_MappingAttribute 
         DELETE ENTITY TZWINDOWL.AD_MappingAttribute NONE 
      END
      FOR EACH TZADCSDO.FlatListSelectedAttribute 
         IF TZADCSDO.FlatListSelectedAttribute.EntityName != ""
            szEntityName = TZADCSDO.FlatListSelectedAttribute.EntityName 
         ELSE
            CREATE ENTITY TZWINDOWL.AD_MappingAttribute 
            TZWINDOWL.AD_MappingAttribute.EntityName    = szEntityName
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.AttributeName 
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.ControlType 
         END
      END
   ELSE
      // AutoDesign Request is for a Grid control.
      IF TZWINDOWL.AD_ListBoxEntity EXISTS
         FOR EACH TZWINDOWL.AD_MappingAttribute 
            DELETE ENTITY TZWINDOWL.AD_MappingAttribute NONE 
         END
      ELSE
         CREATE ENTITY TZWINDOWL.AD_ListBoxEntity 
         SET CURSOR FIRST TZADCSDO.FlatListSelectedAttribute  
         TZWINDOWL.AD_ListBoxEntity.EntityName = TZADCSDO.FlatListSelectedAttribute.EntityName 
      END
      FOR EACH TZADCSDO.FlatListSelectedAttribute 
         IF TZADCSDO.FlatListSelectedAttribute.EntityName != ""
            szEntityName = TZADCSDO.FlatListSelectedAttribute.EntityName 
         ELSE
            CREATE ENTITY TZWINDOWL.AD_MappingAttribute 
            TZWINDOWL.AD_MappingAttribute.EntityName    = szEntityName
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.AttributeName 
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.ControlType 
         END
      END
   END

END

/*************************************************************************************************
**    
**    OPERATION: AUTODESIGN_Group
**    
*************************************************************************************************/
DIALOG OPERATION
AUTODESIGN_Group( VIEW ViewToWindow )

   VIEW TZADCSDO    BASED ON LOD  TZADCSDO
   VIEW TZWINDOWL   BASED ON LOD  TZWDLGSO
   VIEW TZCONTROL   BASED ON LOD  TZWDLGSO
   VIEW SelectedLOD BASED ON LOD  TZZOLODO
   VIEW AD_Base     BASED ON LOD TZWDLGSO
   STRING ( 32 ) szTag
   STRING ( 32 ) szEntityName
   SHORT nRC
   
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   GET VIEW TZADCSDO  NAMED "TZADCSDO"
   
   // Make sure that at least one attribute has been selected.
   IF RESULT < 0
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "At least one Attribute must be selected.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   SET CURSOR FIRST TZADCSDO.FlatListSelectedAttribute WHERE TZADCSDO.FlatListSelectedAttribute.AttributeName != ""
   IF RESULT < zCURSOR_SET
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "At least one Attribute must be selected.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END 
   
   // Make sure that a Base Window and Group has been selected.
   IF TZWINDOWL.AutoDesignWindow.BaseWindowName = "" OR TZWINDOWL.AutoDesignGroup.BaseGroupName = ""
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "Both a Base Window Name and a Base Group Name must be selected.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   
   // Position on the Base Window and  Control.
   GET VIEW AD_Base NAMED "AD_Base"
   SET CURSOR FIRST AD_Base.Window WHERE AD_Base.Window.Tag = TZWINDOWL.AutoDesignWindow.BaseWindowName 
   IF RESULT < zCURSOR_SET
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "The Base window name specified doesn't exist in AD_Base.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   SET CURSOR FIRST AD_Base.Control WHERE AD_Base.Control.Tag = TZWINDOWL.AutoDesignGroup.BaseGroupName 
   IF RESULT < zCURSOR_SET
      MessageSend( ViewToWindow, "", "Autodesign Window Group",
                   "The Base group name specified doesn't exist for the window in AD_Base.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( ViewToWindow, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   
   // Delete any existing mapping entities.
   IF TZWINDOWL.AD_ListBoxEntity EXISTS
      DELETE ENTITY TZWINDOWL.AD_ListBoxEntity
   END
   CREATE ENTITY TZWINDOWL.AD_ListBoxEntity 
   SET CURSOR FIRST TZADCSDO.FlatListSelectedAttribute   // We'll always create a AD_ListBoxEntity entity.
   TZWINDOWL.AD_ListBoxEntity.EntityName = TZADCSDO.FlatListSelectedAttribute.EntityName
   
   // Set the AutoDesign attributes in TZWINDOWL from the temporary ones in TZADCSDO.
   IF TZWINDOWL.AutoDesignGroup.GenerateGroupType = "F" 
      // AutoDesign Request is for regular controls on a Groupbox.
      FOR EACH TZADCSDO.FlatListSelectedAttribute 
         IF TZADCSDO.FlatListSelectedAttribute.AttributeName != ""
            CREATE ENTITY TZWINDOWL.AD_MappingAttribute 
            TZWINDOWL.AD_MappingAttribute.EntityName    = TZADCSDO.FlatListSelectedAttribute.EntityName 
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.AttributeName 
            TZWINDOWL.AD_MappingAttribute.ControlType   = TZADCSDO.FlatListSelectedAttribute.ControlType 
            TZWINDOWL.AD_MappingAttribute.DataWidth     = TZADCSDO.FlatListSelectedAttribute.DataWidth 
            TZWINDOWL.AD_MappingAttribute.PromptValue   = TZADCSDO.FlatListSelectedAttribute.PromptValue 
         END
      END
   ELSE
      // AutoDesign Request is for a Grid control.
      FOR EACH TZADCSDO.FlatListSelectedAttribute 
         IF TZADCSDO.FlatListSelectedAttribute.AttributeName != ""
            CREATE ENTITY TZWINDOWL.AD_MappingAttribute 
            TZWINDOWL.AD_MappingAttribute.EntityName    = TZADCSDO.FlatListSelectedAttribute.EntityName 
            TZWINDOWL.AD_MappingAttribute.AttributeName = TZADCSDO.FlatListSelectedAttribute.AttributeName 
            TZWINDOWL.AD_MappingAttribute.ControlType   = TZADCSDO.FlatListSelectedAttribute.ControlType 
            TZWINDOWL.AD_MappingAttribute.DataWidth     = TZADCSDO.FlatListSelectedAttribute.DataWidth 
            TZWINDOWL.AD_MappingAttribute.PromptValue   = TZADCSDO.FlatListSelectedAttribute.PromptValue 
         END
      END
   END
   
   // Build the grid or group of Text, Editbox, Checkbox, Calendar or Combobox controls depending
   // on the value of GenerateGroupType.
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   GET VIEW TZCONTROL NAMED "TZCONTROL"
   GET VIEW SelectedLOD NAMED "AutodesignSelectedLOD"
   AcceptSubobject( TZCONTROL, "Control" )
   IF TZWINDOWL.AutoDesignGroup.GenerateGroupType = "G"
      // Go to build a Grid control for update based on the specifications of FlatListSelectedAttribute.
      IssueError( TZWINDOWL,0,0, "before Grid" )
      AutodesignGridCtrl( TZWINDOWL, TZCONTROL, AD_Base, SelectedLOD )
      szTag = TZWINDOWL.Window.Tag 
      fnPainterCall( 8, ViewToWindow, 0, szTag )
   ELSE
      // Go to build a group of regular controls based on the specifications of FlatListSelectedAttribute.
      IssueError( TZWINDOWL,0,0, "before Reg Update" )
      AutodesignUpdateCtrls( TZWINDOWL, TZCONTROL, AD_Base, SelectedLOD )
      szTag = TZWINDOWL.Window.Tag 
      fnPainterCall( 8, ViewToWindow, 0, szTag )
   END

END

/*************************************************************************************************
**    
**    OPERATION: AutodesignGridCtrl
**    
*************************************************************************************************/
LOCAL OPERATION
AutodesignGridCtrl( VIEW TZWINDOWL   BASED ON LOD TZWDLGSO,
                    VIEW TZCONTROL   BASED ON LOD TZWDLGSO,
                    VIEW AD_Base     BASED ON LOD TZWDLGSO,
                    VIEW SelectedLOD BASED ON LOD TZZOLODO )

   VIEW TZPESRCO    BASED ON LOD TZPESRCO
   VIEW AD_BaseRoot BASED ON LOD TZWDLGSO
   INTEGER lGridWidth
   INTEGER lGridWidthAvailable
   INTEGER lControlWidthChars
   INTEGER lControlWidth
   INTEGER lControlPosition
   INTEGER lCurrentPositionY
   INTEGER lTotalDataWidth
   INTEGER lAveragPixelWidth
   STRING ( 100 ) szAttributeName
   STRING ( 100 ) szControlDefName
   STRING ( 100 ) szSuffix
   STRING ( 100 ) szActionName
   STRING ( 20 ) szControlType

   // Build a Grid control, with a subentity for each AD_MappingAttribute entry.
   
   GET VIEW TZPESRCO NAMED "TZPESRCO"
   szSuffix = TZWINDOWL.AutoDesignGroup.ActionNameSuffix
   CreateViewFromView( AD_BaseRoot, AD_Base )
   NAME VIEW AD_BaseRoot "AD_BaseRoot"
   TZCONTROL.Control.Text = ""            // We don't want any text in the highest level Group.
   
   // If there is a Title for the Group, add the control set.
   IF TZWINDOWL.AutoDesignGroup.Title != ""
   
      // Position on Title Base Control and step down into it.
      SET CURSOR FIRST AD_Base.CtrlCtrl WHERE AD_Base.CtrlCtrl.Tag = "TitleGroup"
      IF RESULT < zCURSOR_SET
         MessageSend( TZWINDOWL, "", "Autodesign Window Group",
                      "The Base group doesn't have a TitleGroup Control defined.", 
                      zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
         SetWindowActionBehavior( TZWINDOWL, zWAB_StayOnWindow, 0, 0 )
         RETURN -2
      END
      SetViewToSubobject( AD_Base, "CtrlCtrl" )
      
      // Create Group to hold text and optional Add/Select button.
      SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "GroupBox" 
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlCtrl", zPOS_AFTER )
      SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
      INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
      TZCONTROL.Control.Tag  = "TitleGroup" + TZWINDOWL.AD_ListBoxEntity.EntityName 
      TZCONTROL.Control.Text = ""
      SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
      FOR EACH AD_Base.WebControlProperty 
         CreateMetaEntity( TZWINDOWL, TZCONTROL, "WebControlProperty", zPOS_AFTER )
         TZCONTROL.WebControlProperty.Name = AD_Base.WebControlProperty.Name 
      END
      
      // Step down to Title Group subcontrols (Title and possibly Add/Select button) and add each.
      SetViewToSubobject( AD_Base, "CtrlCtrl" )
      SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
      OrderEntityForView( AD_Base, "Control", "PSDLG_X A" )
      FOR EACH AD_Base.Control 
      
         // Set basic Control values.
         szControlDefName = AD_Base.ControlDef.Tag
         SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = szControlDefName
         CreateMetaEntity( TZWINDOWL, TZCONTROL, "Control", zPOS_AFTER )
         INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
         TZCONTROL.Control.Tag = szControlDefName + szSuffix
         SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
         
         // The Title Control gets the Title text.
         IF AD_Base.Control.Tag = "Title"
            TZCONTROL.Control.Text = TZWINDOWL.AutoDesignGroup.Title
         END
         
         // If this Control has an Action, add it (unless it already exists) and include it under the Control.
         IF TZCONTROL.EventAct EXISTS
            SET CURSOR FIRST AD_BaseRoot.Action WHERE AD_BaseRoot.Action.Tag = AD_Base.EventAct.Tag
            szActionName = AD_BaseRoot.Action.Tag + szSuffix
            SET CURSOR FIRST TZWINDOWL.Action WHERE TZWINDOWL.Action.Tag = szActionName
            IF RESULT < zCURSOR_SET
               // Add the Action.
               CreateMetaEntity( TZWINDOWL, TZCONTROL, "Action", zPOS_AFTER )
               TZWINDOWL.Action.Tag = szActionName
               TZWINDOWL.Action.Type = AD_BaseRoot.Action.Type 
               // Add Operation, if necessary.
               IF AD_BaseRoot.ActOper EXISTS
                  SET CURSOR FIRST TZWINDOWL.OperationList WHERE TZWINDOWL.OperationList.Name = szActionName
                  IF RESULT < zCURSOR_SET
                     SET CURSOR FIRST AD_BaseRoot.Operation WHERE AD_BaseRoot.Operation.Name = szActionName
                     CreateMetaEntity( TZWINDOWL, TZWINDOWL, "Operation", zPOS_AFTER )
                     TZWINDOWL.Operation.Name = szActionName
                     SetMatchingAttributesByName( TZWINDOWL, "Operation", AD_BaseRoot, "Operation", zSET_NULL )
                     FOR EACH AD_BaseRoot.Parameter 
                        CREATE ENTITY TZWINDOWL.Parameter 
                        SetMatchingAttributesByName( TZWINDOWL, "Parameter", AD_BaseRoot, "Parameter", zSET_NULL )
                     END
                     INCLUDE TZWINDOWL.OperationList FROM TZWINDOWL.Operation 
                  END
                  INCLUDE TZWINDOWL.ActOper FROM TZWINDOWL.OperationList
               END
            END 
            CREATE ENTITY TZCONTROL.Event 
            TZCONTROL.Event.Type = AD_Base.Event.Type
            INCLUDE TZCONTROL.EventAct FROM TZWINDOWL.Action
         END
         
      END
      
      // Position back to top for both created Controls and Base.
      ResetViewFromSubobject( AD_Base )   // Go back to second Group.
      ResetViewFromSubobject( AD_Base )   // Go back to first Group.   
      ResetViewFromSubobject( TZCONTROL )   // Go back to second Group.
      ResetViewFromSubobject( TZCONTROL )   // Go back to first Group.
   END
   
   // Position on Grid Base Control.
   SET CURSOR FIRST AD_Base.CtrlCtrl WHERE AD_Base.CtrlCtrl.Tag = "Grid"
   IF RESULT < zCURSOR_SET
      MessageSend( TZWINDOWL, "", "Autodesign Window Group",
                   "The Base group doesn't have a Grid Control defined.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( TZWINDOWL, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   
   // Build base control for Grid. Width is 20 less than the original Control.
   SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "Grid" 
   CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlCtrl", zPOS_AFTER )
   SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
   INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
   TZCONTROL.Control.Tag     = "Grid" + TZWINDOWL.AD_ListBoxEntity.EntityName 
   TZCONTROL.Control.SyncKey = 9999
   
   // Position on Grid Base Control and step down into it.
   SET CURSOR FIRST AD_Base.CtrlCtrl WHERE AD_Base.CtrlCtrl.Tag = "Grid"
   IF RESULT < zCURSOR_SET
      MessageSend( TZWINDOWL, "", "Autodesign Window Group",
                   "The Base group doesn't have a Title Control defined.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( TZWINDOWL, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   SetViewToSubobject( AD_Base, "CtrlCtrl" )
   
   // All values, except Width will be set from Base.
   // Grid width will be slightly smaller that the group on which it is positioned.
   lGridWidth = TZWINDOWL.AutoDesignGroup.ControlWidthInPixels - 10
   TZCONTROL.Control.SZDLG_X = lGridWidth
   SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
   
   // Build CtrlMap subobject for list entity, which is first entity in FlatListSelectedAttribute.
   CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlMap", zPOS_AFTER )
   SET CURSOR FIRST SelectedLOD.LOD_Entity WHERE SelectedLOD.LOD_Entity.Name = TZWINDOWL.AD_MappingAttribute.EntityName 
   INCLUDE TZCONTROL.CtrlMapLOD_Entity FROM SelectedLOD.LOD_Entity 
   INCLUDE TZCONTROL.CtrlMapView FROM TZWINDOWL.ViewObjRef 
   
   // Position and Size of each control on the Grid will be determined from relative widths of attributes making up the Grid.
   // First account for any Action controls, for they will be specified as their width in AD_Base. The width available for
   // variable controls will be the Grid width minus the total of Action control widths.
   // Then total up variable character widths. Then determine average pixel size of each character width.
   lGridWidthAvailable = lGridWidth
   SetViewToSubobject( AD_Base, "CtrlCtrl" )
   FOR EACH AD_Base.Control 
      IF AD_Base.EventAct EXISTS 
         lGridWidthAvailable = lGridWidthAvailable - AD_Base.Control.SZDLG_X 
      END
   END
   lTotalDataWidth = 0
   FOR EACH TZWINDOWL.AD_MappingAttribute 
      lTotalDataWidth = lTotalDataWidth + TZWINDOWL.AD_MappingAttribute.DataWidth 
   END
   IF lTotalDataWidth = 0
      IssueError( TZWINDOWL,0,0, "Null Total Width" )
      RETURN -1
   END
   lAveragPixelWidth = lGridWidthAvailable / lTotalDataWidth
TraceLineI( "*** lGridWidthAvailable: ", lGridWidthAvailable )
TraceLineI( "*** lGridWidth: ", lGridWidth )
TraceLineI( "*** lTotalDataWidth: ", lTotalDataWidth )
TraceLineI( "*** lAveragPixelWidth: ", lAveragPixelWidth )
   
   // Build subcontrol for each FlatListSelectedAttribute entry.
   lControlPosition = 0
   OrderEntityForView( AD_Base, "Control", "PSDLG_X A" )
   SET CURSOR FIRST AD_Base.Control  
   FOR EACH TZWINDOWL.AD_MappingAttribute 
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlCtrl", zPOS_AFTER )
      SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
      szAttributeName = TZWINDOWL.AD_MappingAttribute.AttributeName 
      TZCONTROL.Control.Tag = "GridCtrl" + szAttributeName
      TZCONTROL.Control.Text = TZWINDOWL.AD_MappingAttribute.PromptValue 
      SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
      
      // Build the Editbox, Checkbox, Calendar or Combobox controls depending on ControlType.
      szControlType = TZWINDOWL.AD_MappingAttribute.ControlType 
      IF szControlType = "CheckBox" OR szControlType = "Calendar"
         SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = szControlType
      ELSE
         IF szControlType = "ComboBox"
            SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "GridComboCtl" 
         ELSE
            SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "GridEditCtl" 
         END
      END
      INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
      
      // Width of Control is Data Width multiplied by the number of pixels per character.
      lControlWidth = TZWINDOWL.AD_MappingAttribute.DataWidth * lAveragPixelWidth
      
      TZCONTROL.Control.PSDLG_X = lControlPosition
      TZCONTROL.Control.SZDLG_X = lControlWidth
      TZCONTROL.Control.PSDLG_Y = 0
      TZCONTROL.Control.SZDLG_Y = 15
      lControlPosition = lControlPosition + lControlWidth
      
      // Build CtrlMap subobject for list control entity from Entity.Attribute of FlatListSelectedAttribute
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlMap", zPOS_AFTER )
      SET CURSOR FIRST SelectedLOD.LOD_Entity WHERE SelectedLOD.LOD_Entity.Name = TZWINDOWL.AD_MappingAttribute.EntityName 
      SET CURSOR FIRST SelectedLOD.ER_Attribute WITHIN SelectedLOD.LOD_Entity 
                 WHERE SelectedLOD.ER_Attribute.Name = TZWINDOWL.AD_MappingAttribute.AttributeName 
      INCLUDE TZCONTROL.CtrlMapLOD_Attribute FROM SelectedLOD.LOD_Attribute 
      INCLUDE TZCONTROL.CtrlMapView FROM TZWINDOWL.ViewObjRef 
      
      ResetViewFromSubobject( TZCONTROL )
   END
   
   // Add any Grid subcontrols that have Actions tied to them.
   SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
   FOR EACH AD_Base.Control 
   
      IF AD_Base.EventAct EXISTS 
      
         // Set basic Control values.
         szControlDefName = AD_Base.ControlDef.Tag
         SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = szControlDefName
         CreateMetaEntity( TZWINDOWL, TZCONTROL, "Control", zPOS_AFTER )
         INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
         TZCONTROL.Control.PSDLG_X     = lControlPosition
         SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
         lControlPosition = lControlPosition + TZCONTROL.Control.SZDLG_X 
         
         // Add the Action (unless it already exists) and include it under the Control.
         SET CURSOR FIRST AD_BaseRoot.Action WHERE AD_BaseRoot.Action.Tag = AD_Base.EventAct.Tag
         szActionName = AD_BaseRoot.Action.Tag + szSuffix
         SET CURSOR FIRST TZWINDOWL.Action WHERE TZWINDOWL.Action.Tag = szActionName
         IF RESULT < zCURSOR_SET
            // Add the Action.
            CreateMetaEntity( TZWINDOWL, TZWINDOWL, "Action", zPOS_AFTER )
            TZWINDOWL.Action.Tag = szActionName
            TZWINDOWL.Action.Type = AD_BaseRoot.Action.Type 
            // Add Operation, if necessary.
            IF AD_BaseRoot.ActOper EXISTS
               SET CURSOR FIRST TZWINDOWL.OperationList WHERE TZWINDOWL.OperationList.Name = szActionName
               IF RESULT < zCURSOR_SET
                  SET CURSOR FIRST AD_BaseRoot.Operation WHERE AD_BaseRoot.Operation.Name = szActionName
                  CreateMetaEntity( TZWINDOWL, TZWINDOWL, "Operation", zPOS_AFTER )
                  TZWINDOWL.Operation.Name = szActionName
                  SetMatchingAttributesByName( TZWINDOWL, "Operation", AD_BaseRoot, "Operation", zSET_NULL )
                  FOR EACH AD_BaseRoot.Parameter 
                     CREATE ENTITY TZWINDOWL.Parameter 
                     SetMatchingAttributesByName( TZWINDOWL, "Parameter", AD_BaseRoot, "Parameter", zSET_NULL )
                  END
                  INCLUDE TZWINDOWL.OperationList FROM TZWINDOWL.Operation 
               END
               INCLUDE TZWINDOWL.ActOper FROM TZWINDOWL.OperationList
            END
            CREATE ENTITY TZCONTROL.Event 
            TZCONTROL.Event.Type = AD_Base.Event.Type
            INCLUDE TZCONTROL.EventAct FROM TZWINDOWL.Action
         END
      END
   END
   
   // Position back to top for both created Controls and Base.
   ResetViewFromSubobject( AD_Base )   // Go back to second Group.
   ResetViewFromSubobject( AD_Base )   // Go back to first Group.   
   ResetViewFromSubobject( TZCONTROL )   // Go back to second Group.
   ResetViewFromSubobject( TZCONTROL )   // Go back to first Group.
   
   ResetViewFromSubobject( TZCONTROL )
   DropView( AD_BaseRoot )

END

/*************************************************************************************************
**    
**    OPERATION: AutodesignUpdateCtrls
**    
*************************************************************************************************/
LOCAL OPERATION
AutodesignUpdateCtrls( VIEW TZWINDOWL   BASED ON LOD TZWDLGSO,
                       VIEW TZCONTROL   BASED ON LOD TZWDLGSO,
                       VIEW AD_Base     BASED ON LOD TZWDLGSO,
                       VIEW SelectedLOD BASED ON LOD TZZOLODO )

   VIEW TZPESRCO    BASED ON LOD TZPESRCO
   VIEW AD_BaseRoot BASED ON LOD TZWDLGSO
   INTEGER lGroupWidth
   INTEGER lMappingDataWidth
   INTEGER lPromptWidth
   INTEGER lControlPositionX
   INTEGER lControlPositionY
   INTEGER lCurrentPosition
   INTEGER lTotalDataWidth
   INTEGER lAveragPixelWidth
   STRING ( 100 ) szAttributeName
   STRING ( 100 ) szControlDefName
   STRING ( 100 ) szSuffix
   STRING ( 100 ) szActionName
   STRING ( 20 )  szControlType

   // Build a Grid control, with a subentity for each AD_MappingAttribute entry.
   
   GET VIEW TZPESRCO NAMED "TZPESRCO"
   szSuffix = TZWINDOWL.AutoDesignGroup.ActionNameSuffix
   CreateViewFromView( AD_BaseRoot, AD_Base )
   NAME VIEW AD_BaseRoot "AD_BaseRoot"
   TZCONTROL.Control.Text = ""            // We don't want any text in the highest level Group.
   
   // If there is a Title for the Group, add the control set.
   IF TZWINDOWL.AutoDesignGroup.Title != ""
   
      // Position on Title Base Control and step down into it.
      SET CURSOR FIRST AD_Base.CtrlCtrl WHERE AD_Base.CtrlCtrl.Tag = "TitleGroup"
      IF RESULT < zCURSOR_SET
         MessageSend( TZWINDOWL, "", "Autodesign Window Group",
                      "The Base group doesn't have a TitleGroup Control defined.", 
                      zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
         SetWindowActionBehavior( TZWINDOWL, zWAB_StayOnWindow, 0, 0 )
         RETURN -2
      END
      SetViewToSubobject( AD_Base, "CtrlCtrl" )
      
      // Create Group to hold text and optional Add/Select button.
      SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "GroupBox" 
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlCtrl", zPOS_AFTER )
      SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
      INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
      TZCONTROL.Control.Tag  = "TitleGroup" + TZWINDOWL.AD_ListBoxEntity.EntityName 
      TZCONTROL.Control.Text = ""
      SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
      FOR EACH AD_Base.WebControlProperty 
         CreateMetaEntity( TZWINDOWL, TZCONTROL, "WebControlProperty", zPOS_AFTER )
         TZCONTROL.WebControlProperty.Name = AD_Base.WebControlProperty.Name 
      END
      
      // Step down to Title Group subcontrols (Title and possibly Add/Select button) and add each.
      SetViewToSubobject( AD_Base, "CtrlCtrl" )
      SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
      OrderEntityForView( AD_Base, "Control", "PSDLG_X A" )
      FOR EACH AD_Base.Control 
      
         // Set basic Control values.
         szControlDefName = AD_Base.ControlDef.Tag
         SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = szControlDefName
         CreateMetaEntity( TZWINDOWL, TZCONTROL, "Control", zPOS_AFTER )
         INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
         TZCONTROL.Control.Tag = szControlDefName + szSuffix
         SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
         
         // The Title Control gets the Title text.
         IF AD_Base.Control.Tag = "Title"
            TZCONTROL.Control.Text = TZWINDOWL.AutoDesignGroup.Title
         END
         
         // If this Control has an Action, add it (unless it already exists) and include it under the Control.
         IF TZCONTROL.EventAct EXISTS
            SET CURSOR FIRST AD_BaseRoot.Action WHERE AD_BaseRoot.Action.Tag = AD_Base.EventAct.Tag
            szActionName = AD_BaseRoot.Action.Tag + szSuffix
            SET CURSOR FIRST TZWINDOWL.Action WHERE TZWINDOWL.Action.Tag = szActionName
            IF RESULT < zCURSOR_SET
               // Add the Action.
               CreateMetaEntity( TZWINDOWL, TZCONTROL, "Action", zPOS_AFTER )
               TZWINDOWL.Action.Tag = szActionName
               TZWINDOWL.Action.Type = AD_BaseRoot.Action.Type 
               // Add Operation, if necessary.
               IF AD_BaseRoot.ActOper EXISTS
                  SET CURSOR FIRST TZWINDOWL.OperationList WHERE TZWINDOWL.OperationList.Name = szActionName
                  IF RESULT < zCURSOR_SET
                     SET CURSOR FIRST AD_BaseRoot.Operation WHERE AD_BaseRoot.Operation.Name = szActionName
                     CreateMetaEntity( TZWINDOWL, TZWINDOWL, "Operation", zPOS_AFTER )
                     TZWINDOWL.Operation.Name = szActionName
                     SetMatchingAttributesByName( TZWINDOWL, "Operation", AD_BaseRoot, "Operation", zSET_NULL )
                     FOR EACH AD_BaseRoot.Parameter 
                        CREATE ENTITY TZWINDOWL.Parameter 
                        SetMatchingAttributesByName( TZWINDOWL, "Parameter", AD_BaseRoot, "Parameter", zSET_NULL )
                     END
                     INCLUDE TZWINDOWL.OperationList FROM TZWINDOWL.Operation 
                  END
                  INCLUDE TZWINDOWL.ActOper FROM TZWINDOWL.OperationList
               END
            END 
            CREATE ENTITY TZCONTROL.Event 
            TZCONTROL.Event.Type = AD_Base.Event.Type
            INCLUDE TZCONTROL.EventAct FROM TZWINDOWL.Action
         END
         
      END
      
      // Position back to top for both created Controls and Base.
      ResetViewFromSubobject( AD_Base )   // Go back to second Group.
      ResetViewFromSubobject( AD_Base )   // Go back to first Group.   
      ResetViewFromSubobject( TZCONTROL )   // Go back to second Group.
      ResetViewFromSubobject( TZCONTROL )   // Go back to first Group.
   END
   
   // Position on Update Base Control.
   SET CURSOR FIRST AD_Base.CtrlCtrl WHERE AD_Base.CtrlCtrl.Tag = "UpdateGroup"
   IF RESULT < zCURSOR_SET
      MessageSend( TZWINDOWL, "", "Autodesign Window Group",
                   "The Base group doesn't have an UpdateGroup Control defined.", 
                   zMSGQ_OBJECT_CONSTRAINT_ERROR, 0 )
      SetWindowActionBehavior( TZWINDOWL, zWAB_StayOnWindow, 0, 0 )
      RETURN -2
   END
   
   // Determine Width of Prompt and Mapping Controls.
   // We will take the UpdateFieldPromptLength value (which is max field prompt size) and multiply it by a character
   // size of 8 pixels to get the width for Prompt entries. The width of the Mapping entries will be the 
   // difference in the size of the Group.
   lPromptWidth      = TZWINDOWL.AutoDesignGroup.UpdateFieldPromptLength * 5
   lGroupWidth       = TZWINDOWL.AutoDesignGroup.ControlWidthInPixels - 10
   lMappingDataWidth = lGroupWidth - lPromptWidth
   
   // Create Table Group, which will hold individual field values.
   CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlCtrl", zPOS_AFTER )
   SetViewToSubobject( AD_Base, "CtrlCtrl" )
   SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
   SetMatchingAttributesByName( TZCONTROL, "Control", AD_Base, "Control", zSET_NULL )
   TZCONTROL.Control.SZDLG_X = lGroupWidth    // Size is same as parent Group - 10.
   SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = AD_Base.ControlDef.Tag 
   INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
   TZCONTROL.Control.Tag = "Groupbox" + TZWINDOWL.AD_ListBoxEntity.EntityName 
   FOR EACH AD_Base.WebControlProperty 
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "WebControlProperty", zPOS_AFTER )
      TZCONTROL.WebControlProperty.Name = AD_Base.WebControlProperty.Name 
   END
 IssueError( TZCONTROL,0,0, "after table" )
   
   // Build a Prompt and Mapping entry for each FlatListSelectedAttribute entry.
   // Starting Y position will be from first control in UpdateGroup.
   SetViewToSubobject( AD_Base, "CtrlCtrl" )
   SetViewToSubobject( TZCONTROL, "CtrlCtrl" )
   SET CURSOR FIRST AD_Base.Control  
   lControlPositionY = AD_Base.Control.PSDLG_Y 
   lControlPositionX = AD_Base.Control.PSDLG_X 
   FOR EACH TZWINDOWL.AD_MappingAttribute 
   
      // Create Prompt entry, which is a Text field. We will use any CSS Class from the first entry in AD_Base.
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "Control", zPOS_AFTER )
      TZCONTROL.Control.Tag       = "P_" + TZWINDOWL.AD_MappingAttribute.AttributeName 
      TZCONTROL.Control.Text      = TZWINDOWL.AD_MappingAttribute.PromptValue 
      TZCONTROL.Control.CSS_Class = AD_Base.Control.CSS_Class 
      TZCONTROL.Control.PSDLG_X   = lControlPositionX
      TZCONTROL.Control.SZDLG_Y   = 10
      TZCONTROL.Control.SZDLG_X   = lPromptWidth
      TZCONTROL.Control.PSDLG_Y   = lControlPositionY
      SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "Text"
      INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
      
      // Create Mapping entry.
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "Control", zPOS_AFTER )
      TZCONTROL.Control.Tag       = "M_" + TZWINDOWL.AD_MappingAttribute.AttributeName 
      TZCONTROL.Control.CSS_Class = AD_Base.Control.CSS_Class 
      TZCONTROL.Control.PSDLG_X   = lControlPositionX + lPromptWidth
      TZCONTROL.Control.SZDLG_Y   = 10
      TZCONTROL.Control.SZDLG_X   = lMappingDataWidth
      TZCONTROL.Control.PSDLG_Y   = lControlPositionY
      
      // Build the Editbox, Checkbox, Calendar, MLEdit or Combobox controls depending on ControlType.
      szControlType = TZWINDOWL.AD_MappingAttribute.ControlType 
 
      SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = szControlType
      IF RESULT < zCURSOR_SET
         SET CURSOR FIRST TZPESRCO.ControlDef WHERE TZPESRCO.ControlDef.Tag = "Text"
      END
      INCLUDE TZCONTROL.ControlDef FROM TZPESRCO.ControlDef 
      
      // Build CtrlMap subobject for list control entity from Entity.Attribute of FlatListSelectedAttribute
      CreateMetaEntity( TZWINDOWL, TZCONTROL, "CtrlMap", zPOS_AFTER )
      SET CURSOR FIRST SelectedLOD.LOD_Entity WHERE SelectedLOD.LOD_Entity.Name = TZWINDOWL.AD_MappingAttribute.EntityName 
      SET CURSOR FIRST SelectedLOD.ER_Attribute WITHIN SelectedLOD.LOD_Entity 
                 WHERE SelectedLOD.ER_Attribute.Name = TZWINDOWL.AD_MappingAttribute.AttributeName 
      INCLUDE TZCONTROL.CtrlMapLOD_Attribute FROM SelectedLOD.LOD_Attribute 
      INCLUDE TZCONTROL.CtrlMapView FROM TZWINDOWL.ViewObjRef 
      
      lControlPositionY = lControlPositionY + 10
      
   END
   
   // Position back to top for both created Controls and Base.
   ResetViewFromSubobject( AD_Base )   // Go back to second Group.
   ResetViewFromSubobject( AD_Base )   // Go back to first Group.   
   ResetViewFromSubobject( TZCONTROL )   // Go back to second Group.
   ResetViewFromSubobject( TZCONTROL )   // Go back to first Group.
   DropView( AD_BaseRoot )

END

/*************************************************************************************************
**    
**    OPERATION: PostbuildAutodesignForGroup
**    
*************************************************************************************************/
DIALOG OPERATION
PostbuildAutodesignForGroup( VIEW ViewToWindow )

   VIEW TZWINDOWL BASED ON LOD TZWDLGSO
   VIEW TZCONTROL BASED ON LOD TZWDLGSO
   
   // This function is triggered for autodesigning a specific Group control within a Window.
   // Try to position on an existing AutoDesignWindow and AutoDesignGroup entry and if they don't exist,
   // create new ones.
   
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   GET VIEW TZCONTROL NAMED "TZCONTROL"
   SET CURSOR FIRST TZWINDOWL.AutoDesignWindow WHERE TZWINDOWL.AutoDesignWindow.WindowTag = TZWINDOWL.Window.Tag 
   IF RESULT < zCURSOR_SET
      CREATE ENTITY TZWINDOWL.AutoDesignWindow 
      TZWINDOWL.AutoDesignWindow.WindowTag = TZWINDOWL.Window.Tag
   END 
   SET CURSOR FIRST TZWINDOWL.AutoDesignGroup WHERE TZWINDOWL.AutoDesignGroup.GroupTag = TZWINDOWL.Control.Tag 
   IF RESULT < zCURSOR_SET
      CREATE ENTITY TZWINDOWL.AutoDesignGroup 
      TZWINDOWL.AutoDesignGroup.GroupTag = TZWINDOWL.Control.Tag
   END 
   TZWINDOWL.AutoDesignGroup.ControlWidthInPixels = TZCONTROL.Control.SZDLG_X

END

/*************************************************************************************************
**    
**    OPERATION: SET_SelectedControlTypes
**    
*************************************************************************************************/
DIALOG OPERATION
SET_SelectedControlTypes( VIEW ViewToWindow )

   VIEW TZWINDOWL BASED ON LOD TZWDLGSO
   VIEW TZADCSDO  BASED ON LOD TZADCSDO
   SHORT nRC
   
   // Set the Control Type for each selected entry in TZADCSDO.FlatListSelectedAttribute.
   
   GET VIEW TZWINDOWL NAMED "TZWINDOWL"
   GET VIEW TZADCSDO NAMED "TZADCSDO"
   
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      nRC = GetSelectStateOfEntity( TZADCSDO, "FlatListSelectedAttribute" )
      IF nRC = 1 
         TZADCSDO.FlatListSelectedAttribute.ControlType = TZWINDOWL.AutoDesignGroup.TempControlType 
         SetSelectStateOfEntity( TZADCSDO, "FlatListSelectedAttribute", 0 )
      END
   END
   
END

/*************************************************************************************************
**    
**    OPERATION: RECALCULATE_UpdatePromptLength
**    
*************************************************************************************************/
DIALOG OPERATION
RECALCULATE_UpdatePromptLength( VIEW ViewToWindow )

   VIEW TZADCSDO  REGISTERED AS TZADCSDO
   VIEW TZWINDOWL REGISTERED AS TZWINDOWL
   STRING ( 100 ) szTempString
   INTEGER lMaxPromptLength
   INTEGER lPromptLength
   
   // Recalculate the Length.
   lMaxPromptLength = 0
   FOR EACH TZADCSDO.FlatListSelectedAttribute 
      szTempString = TZADCSDO.FlatListSelectedAttribute.PromptValue 
      lPromptLength = GetStringLength( szTempString )
      IF lPromptLength > lMaxPromptLength
         lMaxPromptLength = lPromptLength
      END
   END
   TZWINDOWL.AutoDesignGroup.UpdateFieldPromptLength = lMaxPromptLength

END
