Microsoft (R) Incremental Linker Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

tzvmlip.lib MFCS42.LIB kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kzoengaa.lib msvcrtd.lib zdrapp.lib zdctl.lib tzctl.lib /NOD /debug:full /subsystem:windows /dll /machine:I386 /PDB:..\..\w\bin\tzweb.PDB /debug /pdbtype:con 
/OUT:..\..\w\bin\tzweb.dll /DEF:..\..\w\tz\tzweb.def /IMPLIB:..\..\w\libz\tzweb.lib zdllinst.obj ..\..\w\tz\debug\tzwebgl1.obj ..\..\w\tz\debug\tzwebgl2.obj ..\..\w\tz\debug\tzwebgl3.obj ..\..\w\tz\debug\tzwebgl4.obj 
   Creating library ..\..\w\libz\tzweb.lib and object ..\..\w\libz\tzweb.exp
zdllinst.obj : warning LNK4099: PDB "vc60.pdb" was not found with "c:\10c\w\libr\zdllinst.obj" or at "C:\10c\w\bin\vc60.pdb"; linking object as if no debug info
Microsoft (R) Incremental Linker Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

tzvmlip.lib MFCS42.LIB kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kzoengaa.lib msvcrtd.lib zdrapp.lib zdctl.lib tzctl.lib /NOD /debug:full /subsystem:windows /dll /machine:I386 /PDB:..\..\w\bin\tzweb.PDB /debug /pdbtype:con 
/OUT:..\..\w\bin\tzweb.dll /MAP:tzweb.MAP /DEF:..\..\w\tz\tzweb.TMP /IMPLIB:..\..\w\libz\tzweb.lib zdllinst.obj ..\..\w\tz\debug\tzwebgl1.obj ..\..\w\tz\debug\tzwebgl2.obj ..\..\w\tz\debug\tzwebgl3.obj ..\..\w\tz\debug\tzwebgl4.obj 
   Creating library ..\..\w\libz\tzweb.lib and object ..\..\w\libz\tzweb.exp
zdllinst.obj : warning LNK4099: PDB "vc60.pdb" was not found with "c:\10c\w\libr\zdllinst.obj" or at "C:\10c\w\bin\vc60.pdb"; linking object as if no debug info
