z1000-Zeidon    TZZOLFLO TZZOXODO 06/19/15   13:38:14 1.0a2    
eOBJECT    1
aNAME      TZZOLFLO
aZKey      91109195
aOPER_LIBNM TZZOLFLO

eENTITY    2
aNAME      LPLR
aMAX_LTH   255
aERENT_TOK 91109196
aFULLPERSIST Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 91109200
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      QueryW_MetaType
aERENT_TOK 91109197
aERREL_TOK 91109197
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    4
aNAME      Type
aERATT_TOK 91109202
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 4
aNAME      QueryW_MetaDef
aERENT_TOK 91109198
aERREL_TOK 91109198
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   R
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    5
aNAME      Name
aERATT_TOK 91109204
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    5
aNAME      Desc
aERATT_TOK 91109206
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

